From here sentences from new parserఅడుగుపెట్టినప్పటినించీ(set! wordstruct '( (( "a" ) 0) (( "dx" "u" ) 0) (( "g" "u" ) 0) (( "p" "e" ) 0) (( "tx" "tx" "i" ) 0) (( "n" "a" ) 0) (( "p" "p" "a" ) 0) (( "tx" "i" ) 0) (( "n" "i" "q" ) 0) (( "c" "ii" ) 0) ))
అణుచుకోవలిసినవాడయినాడు(set! wordstruct '( (( "a" ) 0) (( "nx" "u" ) 0) (( "c" "u" ) 0) (( "k" "oo" ) 0) (( "w" "a" ) 0) (( "l" "i" ) 0) (( "s" "i" ) 0) (( "n" "a" ) 0) (( "w" "aa" ) 0) (( "dx" "a" ) 0) (( "y" "i" ) 0) (( "n" "aa" ) 0) (( "dx" "u" ) 0) ))
ఆరగించుదామనుకుంటున్నారు(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "g" "i" "q" ) 0) (( "c" "u" ) 0) (( "d" "aa" ) 0) (( "m" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" "q" ) 0) (( "tx" "u" ) 0) (( "n" "n" "aa" ) 0) (( "r" "u" ) 0) ))
ఆహ్వానిస్తున్నామన్నారు(set! wordstruct '( (( "aa" "h" ) 0) (( "w" "aa" ) 0) (( "n" "i" "s" ) 0) (( "t" "u" ) 0) (( "n" "n" "aa" ) 0) (( "m" "a" ) 0) (( "n" "n" "aa" ) 0) (( "r" "u" ) 0) ))
ఉట్టిగొడ్డుదినమైపోయింది(set! wordstruct '( (( "u" ) 0) (( "tx" "tx" "i" ) 0) (( "g" "o" ) 0) (( "dx" "dx" "u" ) 0) (( "d" "i" ) 0) (( "n" "a" ) 0) (( "m" "ai" ) 0) (( "p" "oo" ) 0) (( "y" "i" "q" ) 0) (( "d" "i" ) 0) ))
ఎందుకాగ్రహించుతున్నావు(set! wordstruct '( (( "e" "q" ) 0) (( "d" "u" ) 0) (( "k" "aa" "g" ) 0) (( "r" "a" ) 0) (( "h" "i" "q" ) 0) (( "c" "u" ) 0) (( "t" "u" ) 0) (( "n" "n" "aa" ) 0) (( "w" "u" ) 0) ))
కాపురాలున్నవాళ్లందరికి(set! wordstruct '( (( "k" "aa" ) 0) (( "p" "u" ) 0) (( "r" "aa" ) 0) (( "l" "u" ) 0) (( "n" "n" "a" ) 0) (( "w" "aa" "lx" ) 0) (( "l" "a" "q" ) 0) (( "d" "a" ) 0) (( "r" "i" ) 0) (( "k" "i" ) 0) ))
కొట్టినవాడనవుతానేమోనని(set! wordstruct '( (( "k" "o" ) 0) (( "tx" "tx" "i" ) 0) (( "n" "a" ) 0) (( "w" "aa" ) 0) (( "dx" "a" ) 0) (( "n" "a" ) 0) (( "w" "u" ) 0) (( "t" "aa" ) 0) (( "n" "ee" ) 0) (( "m" "oo" ) 0) (( "n" "a" ) 0) (( "n" "i" ) 0) ))
గొర్రెలకాపరికుర్రాడికున్న(set! wordstruct '( (( "g" "o" ) 0) (( "r" "r" "e" ) 0) (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "p" "a" ) 0) (( "r" "i" ) 0) (( "k" "u" ) 0) (( "r" "r" "aa" ) 0) (( "dx" "i" ) 0) (( "k" "u" ) 0) (( "n" "n" "a" ) 0) ))
చతుర్నేత్రుడినిగురించీ(set! wordstruct '( (( "c" "a" ) 0) (( "t" "u" "r" ) 0) (( "n" "ee" "t" ) 0) (( "r" "u" ) 0) (( "dx" "i" ) 0) (( "n" "i" ) 0) (( "g" "u" ) 0) (( "r" "i" "q" ) 0) (( "c" "ii" ) 0) ))
చుట్టబెట్టుకోవటానికయినా(set! wordstruct '( (( "c" "u" ) 0) (( "tx" "tx" "a" ) 0) (( "b" "e" ) 0) (( "tx" "tx" "u" ) 0) (( "k" "oo" ) 0) (( "w" "a" ) 0) (( "tx" "aa" ) 0) (( "n" "i" ) 0) (( "k" "a" ) 0) (( "y" "i" ) 0) (( "n" "aa" ) 0) ))
చెట్టుకొకరుపుట్టకొకరయ్యారు(set! wordstruct '( (( "c" "e" ) 0) (( "tx" "tx" "u" ) 0) (( "k" "o" ) 0) (( "k" "a" ) 0) (( "r" "u" ) 0) (( "p" "u" ) 0) (( "tx" "tx" "a" ) 0) (( "k" "o" ) 0) (( "k" "a" ) 0) (( "r" "a" ) 0) (( "y" "y" "aa" ) 0) (( "r" "u" ) 0) ))
చేసుకుందామనుకుంటున్నాను(set! wordstruct '( (( "c" "ee" ) 0) (( "s" "u" ) 0) (( "k" "u" "q" ) 0) (( "d" "aa" ) 0) (( "m" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" "q" ) 0) (( "tx" "u" ) 0) (( "n" "n" "aa" ) 0) (( "n" "u" ) 0) ))
చేస్తున్నాననుకున్నారన్నమాట(set! wordstruct '( (( "c" "ee" "s" ) 0) (( "t" "u" ) 0) (( "n" "n" "aa" ) 0) (( "n" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "r" "a" ) 0) (( "n" "n" "a" ) 0) (( "m" "aa" ) 0) (( "tx" "a" ) 0) ))
తప్పించుకోజూస్తున్నారు(set! wordstruct '( (( "t" "a" ) 0) (( "p" "p" "i" "q" ) 0) (( "c" "u" ) 0) (( "k" "oo" ) 0) (( "j" "uu" "s" ) 0) (( "t" "u" ) 0) (( "n" "n" "aa" ) 0) (( "r" "u" ) 0) ))
దాచిపెట్టుకున్నావేగాని(set! wordstruct '( (( "d" "aa" ) 0) (( "c" "i" ) 0) (( "p" "e" ) 0) (( "tx" "tx" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "w" "ee" ) 0) (( "g" "aa" ) 0) (( "n" "i" ) 0) ))
దిక్కులేనిదాన్నిచేస్తే(set! wordstruct '( (( "d" "i" ) 0) (( "k" "k" "u" ) 0) (( "l" "ee" ) 0) (( "n" "i" ) 0) (( "d" "aa" ) 0) (( "n" "n" "i" ) 0) (( "c" "ee" "s" ) 0) (( "t" "ee" ) 0) ))
నాశనమైపోయిందనుకున్నాడు(set! wordstruct '( (( "n" "aa" ) 0) (( "sh" "a" ) 0) (( "n" "a" ) 0) (( "m" "ai" ) 0) (( "p" "oo" ) 0) (( "y" "i" "q" ) 0) (( "d" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "dx" "u" ) 0) ))
నిర్మించివేసేవాడినికదూ(set! wordstruct '( (( "n" "i" "r" ) 0) (( "m" "i" "q" ) 0) (( "c" "i" ) 0) (( "w" "ee" ) 0) (( "s" "ee" ) 0) (( "w" "aa" ) 0) (( "dx" "i" ) 0) (( "n" "i" ) 0) (( "k" "a" ) 0) (( "d" "uu" ) 0) ))
నువ్వేంచేద్దామనుకుంటున్నావురా(set! wordstruct '( (( "n" "u" ) 0) (( "w" "w" "ee" "q" ) 0) (( "c" "ee" ) 0) (( "d" "d" "aa" ) 0) (( "m" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" "q" ) 0) (( "tx" "u" ) 0) (( "n" "n" "aa" ) 0) (( "w" "u" ) 0) (( "r" "aa" ) 0) ))
పట్టుకొన్నట్టనిపించింది(set! wordstruct '( (( "p" "a" ) 0) (( "tx" "tx" "u" ) 0) (( "k" "o" ) 0) (( "n" "n" "a" ) 0) (( "tx" "tx" "a" ) 0) (( "n" "i" ) 0) (( "p" "i" "q" ) 0) (( "c" "i" "q" ) 0) (( "d" "i" ) 0) ))
పరాచకాలాడుతున్నారనుకుని(set! wordstruct '( (( "p" "a" ) 0) (( "r" "aa" ) 0) (( "c" "a" ) 0) (( "k" "aa" ) 0) (( "l" "aa" ) 0) (( "dx" "u" ) 0) (( "t" "u" ) 0) (( "n" "n" "aa" ) 0) (( "r" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" ) 0) (( "n" "i" ) 0) ))
పారిశ్రామికాభివృధ్దిపై(set! wordstruct '( (( "p" "aa" ) 0) (( "r" "i" "sh" ) 0) (( "r" "aa" ) 0) (( "m" "i" ) 0) (( "k" "aa" ) 0) (( "bh" "i" ) 0) (( "w" "rq" "dh" ) 0) (( "d" "i" ) 0) (( "p" "ai" ) 0) ))
పాలవుతున్నారనుకున్నాడు(set! wordstruct '( (( "p" "aa" ) 0) (( "l" "a" ) 0) (( "w" "u" ) 0) (( "t" "u" ) 0) (( "n" "n" "aa" ) 0) (( "r" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "dx" "u" ) 0) ))
పెళ్ళాడదామనుకుంటున్నాను(set! wordstruct '( (( "p" "e" ) 0) (( "lx" "lx" "aa" ) 0) (( "dx" "a" ) 0) (( "d" "aa" ) 0) (( "m" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" "q" ) 0) (( "tx" "u" ) 0) (( "n" "n" "aa" ) 0) (( "n" "u" ) 0) ))
పెళ్ళిచేసుకోబోతున్నానని(set! wordstruct '( (( "p" "e" ) 0) (( "lx" "lx" "i" ) 0) (( "c" "ee" ) 0) (( "s" "u" ) 0) (( "k" "oo" ) 0) (( "b" "oo" ) 0) (( "t" "u" ) 0) (( "n" "n" "aa" ) 0) (( "n" "a" ) 0) (( "n" "i" ) 0) ))
పొట్టపోసుకోవలసివచ్చింది(set! wordstruct '( (( "p" "o" ) 0) (( "tx" "tx" "a" ) 0) (( "p" "oo" ) 0) (( "s" "u" ) 0) (( "k" "oo" ) 0) (( "w" "a" ) 0) (( "l" "a" ) 0) (( "s" "i" ) 0) (( "w" "a" ) 0) (( "c" "c" "i" "q" ) 0) (( "d" "i" ) 0) ))
ప్రవేశించవచ్చుననుకున్నారు(set! wordstruct '( (( "p" "r" "a" ) 0) (( "w" "ee" ) 0) (( "sh" "i" "q" ) 0) (( "c" "a" ) 0) (( "w" "a" ) 0) (( "c" "c" "u" ) 0) (( "n" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "r" "u" ) 0) ))
ప్రాణాలతోచెలగాటమాడుతున్నా(set! wordstruct '( (( "p" "r" "aa" ) 0) (( "nx" "aa" ) 0) (( "l" "a" ) 0) (( "t" "oo" ) 0) (( "c" "e" ) 0) (( "l" "a" ) 0) (( "g" "aa" ) 0) (( "tx" "a" ) 0) (( "m" "aa" ) 0) (( "dx" "u" ) 0) (( "t" "u" ) 0) (( "n" "n" "aa" ) 0) ))
బయలుదేరుతున్నాడనేసరికి(set! wordstruct '( (( "b" "a" ) 0) (( "y" "a" ) 0) (( "l" "u" ) 0) (( "d" "ee" ) 0) (( "r" "u" ) 0) (( "t" "u" ) 0) (( "n" "n" "aa" ) 0) (( "dx" "a" ) 0) (( "n" "ee" ) 0) (( "s" "a" ) 0) (( "r" "i" ) 0) (( "k" "i" ) 0) ))
భార్యనుచేరదీసుకున్నాడు(set! wordstruct '( (( "bh" "aa" "r" ) 0) (( "y" "a" ) 0) (( "n" "u" ) 0) (( "c" "ee" ) 0) (( "r" "a" ) 0) (( "d" "ii" ) 0) (( "s" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "dx" "u" ) 0) ))
మాట్లాడుకుంటున్నట్టుగా(set! wordstruct '( (( "m" "aa" "tx" ) 0) (( "l" "aa" ) 0) (( "dx" "u" ) 0) (( "k" "u" "q" ) 0) (( "tx" "u" ) 0) (( "n" "n" "a" ) 0) (( "tx" "tx" "u" ) 0) (( "g" "aa" ) 0) ))
మీదచల్లుకోబోయేసరికల్లా(set! wordstruct '( (( "m" "ii" ) 0) (( "d" "a" ) 0) (( "c" "a" ) 0) (( "l" "l" "u" ) 0) (( "k" "oo" ) 0) (( "b" "oo" ) 0) (( "y" "ee" ) 0) (( "s" "a" ) 0) (( "r" "i" ) 0) (( "k" "a" ) 0) (( "l" "l" "aa" ) 0) ))
ముక్తిప్రదమైనటువంటిన్ని(set! wordstruct '( (( "m" "u" "k" ) 0) (( "t" "i" "p" ) 0) (( "r" "a" ) 0) (( "d" "a" ) 0) (( "m" "ai" ) 0) (( "n" "a" ) 0) (( "tx" "u" ) 0) (( "w" "a" "q" ) 0) (( "tx" "i" ) 0) (( "n" "n" "i" ) 0) ))
మూడుసార్లుచ్చరించివున్నాడు(set! wordstruct '( (( "m" "uu" ) 0) (( "dx" "u" ) 0) (( "s" "aa" "r" ) 0) (( "l" "u" ) 0) (( "c" "c" "a" ) 0) (( "r" "i" "q" ) 0) (( "c" "i" ) 0) (( "w" "u" ) 0) (( "n" "n" "aa" ) 0) (( "dx" "u" ) 0) ))
మోసుకువెళదామనుకుంటున్నాడో(set! wordstruct '( (( "m" "oo" ) 0) (( "s" "u" ) 0) (( "k" "u" ) 0) (( "w" "e" ) 0) (( "lx" "a" ) 0) (( "d" "aa" ) 0) (( "m" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" "q" ) 0) (( "tx" "u" ) 0) (( "n" "n" "aa" ) 0) (( "dx" "oo" ) 0) ))
లేపుకువద్దామనుకున్నాడు(set! wordstruct '( (( "l" "ee" ) 0) (( "p" "u" ) 0) (( "k" "u" ) 0) (( "w" "a" ) 0) (( "d" "d" "aa" ) 0) (( "m" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "dx" "u" ) 0) ))
వచ్చిపోయేవారున్నప్పటికీ(set! wordstruct '( (( "w" "a" ) 0) (( "c" "c" "i" ) 0) (( "p" "oo" ) 0) (( "y" "ee" ) 0) (( "w" "aa" ) 0) (( "r" "u" ) 0) (( "n" "n" "a" ) 0) (( "p" "p" "a" ) 0) (( "tx" "i" ) 0) (( "k" "ii" ) 0) ))
వదిలించుకున్నావనుకున్నానే(set! wordstruct '( (( "w" "a" ) 0) (( "d" "i" ) 0) (( "l" "i" "q" ) 0) (( "c" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "w" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "n" "ee" ) 0) ))
విశ్వాసపాత్రుడనుకున్నారు(set! wordstruct '( (( "w" "i" "sh" ) 0) (( "w" "aa" ) 0) (( "s" "a" ) 0) (( "p" "aa" "t" ) 0) (( "r" "u" ) 0) (( "dx" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "r" "u" ) 0) ))
వెళ్లిపోయిందనుకున్నాము(set! wordstruct '( (( "w" "e" "lx" ) 0) (( "l" "i" ) 0) (( "p" "oo" ) 0) (( "y" "i" "q" ) 0) (( "d" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "m" "u" ) 0) ))
వేయించుకుందామనుకుంటుండగా(set! wordstruct '( (( "w" "ee" ) 0) (( "y" "i" "q" ) 0) (( "c" "u" ) 0) (( "k" "u" "q" ) 0) (( "d" "aa" ) 0) (( "m" "a" ) 0) (( "n" "u" ) 0) (( "k" "u" "q" ) 0) (( "tx" "u" "q" ) 0) (( "dx" "a" ) 0) (( "g" "aa" ) 0) ))
శ్రీకృష్ణదేవరాయలవారిని(set! wordstruct '( (( "sh" "r" "ii" ) 0) (( "k" "rq" "sx" ) 0) (( "nx" "a" ) 0) (( "d" "ee" ) 0) (( "w" "a" ) 0) (( "r" "aa" ) 0) (( "y" "a" ) 0) (( "l" "a" ) 0) (( "w" "aa" ) 0) (( "r" "i" ) 0) (( "n" "i" ) 0) ))
సరాగాలాడుతున్నాడనుకొని(set! wordstruct '( (( "s" "a" ) 0) (( "r" "aa" ) 0) (( "g" "aa" ) 0) (( "l" "aa" ) 0) (( "dx" "u" ) 0) (( "t" "u" ) 0) (( "n" "n" "aa" ) 0) (( "dx" "a" ) 0) (( "n" "u" ) 0) (( "k" "o" ) 0) (( "n" "i" ) 0) ))
సాగిపోదామనుకొంటూవుండగా(set! wordstruct '( (( "s" "aa" ) 0) (( "g" "i" ) 0) (( "p" "oo" ) 0) (( "d" "aa" ) 0) (( "m" "a" ) 0) (( "n" "u" ) 0) (( "k" "o" "q" ) 0) (( "tx" "uu" ) 0) (( "w" "u" "q" ) 0) (( "dx" "a" ) 0) (( "g" "aa" ) 0) ))
సాటిలేనివాడనిపించుకున్నాడు(set! wordstruct '( (( "s" "aa" ) 0) (( "tx" "i" ) 0) (( "l" "ee" ) 0) (( "n" "i" ) 0) (( "w" "aa" ) 0) (( "dx" "a" ) 0) (( "n" "i" ) 0) (( "p" "i" "q" ) 0) (( "c" "u" ) 0) (( "k" "u" ) 0) (( "n" "n" "aa" ) 0) (( "dx" "u" ) 0) ))
