अड़कावै	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "k" "aa" ) 0) (( "w" "ei" ) 0) ))
अड़तालीसवीं	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "aa" ) 0) (( "l" "ii" "s" ) 0) (( "w" "ii" "q" ) 0) ))
अड़ताळीस	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "aa" ) 0) (( "lx" "ii" "s" ) 0) ))
अड़तीस	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "ii" "s" ) 0) ))
अड़तीसवीं	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "ii" "s" ) 0) (( "w" "ii" "q" ) 0) ))
अड़तो	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "o" ) 0) ))
अड़वो	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "w" "o" ) 0) ))
अड़सठ	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "s" "a" "txh" ) 0) ))
अफ़गानिस्तान	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "g" "aa" ) 0) (( "n" "i" "s" ) 0) (( "t" "aa" "n" ) 0) ))
अफ़गानी	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "g" "aa" ) 0) (( "n" "ii" ) 0) ))
अफ़सर	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "s" "a" "r" ) 0) ))
अफ़सोस	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "s" "o" "s" ) 0) ))
अरकई	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "k" "a" ) 0) (( "ii" ) 0) ))
अरजन	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "j" "a" "n" ) 0) ))
अरजित	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "j" "i" "t" ) 0) ))
अरजुनदेव	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "j" "u" "n" ) 0) (( "d" "ee" "w" ) 0) ))
अरड़ाउंणूं	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "dxq" "aa" ) 0) (( "u" "q" ) 0) (( "nx" "uu" "q" ) 0) ))
अरडाट	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "dx" "aa" "tx" ) 0) ))
अरड़ावणूं	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "dxq" "aa" "w" ) 0) (( "nx" "uu" "q" ) 0) ))
अरडावे	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "dx" "aa" ) 0) (( "w" "ee" ) 0) ))
अरड़ावै	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "dxq" "aa" ) 0) (( "w" "ei" ) 0) ))
अरथमैटिक	(set! wordstruct '( (( "a" ) 0) (( "r" "a" "th" ) 0) (( "m" "ei" ) 0) (( "tx" "i" "k" ) 0) ))
अरथाव	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "th" "aa" "w" ) 0) ))
अरथावू	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "th" "aa" ) 0) (( "w" "uu" ) 0) ))
अरदास	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "d" "aa" "s" ) 0) ))
अरपित	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "p" "i" "t" ) 0) ))
अरबन	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "a" "n" ) 0) ))
अरबपति	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "a" "p" ) 0) (( "t" "i" ) 0) ))
अरबातां	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "aa" ) 0) (( "t" "aa" "q" ) 0) ))
अरबिल	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "i" "l" ) 0) ))
अरबी	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "ii" ) 0) ))
अरयण्क	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "y" "a" "nx" "k" ) 0) ))
अरविंद	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "w" "i" "q" "d" ) 0) ))
अलमारी	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "m" "aa" ) 0) (( "r" "ii" ) 0) ))
अलवर	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "w" "a" "r" ) 0) ))
अलवार	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "w" "aa" "r" ) 0) ))
अलहकार	(set! wordstruct '( (( "a" ) 0) (( "l" "a" "h" ) 0) (( "k" "aa" "r" ) 0) ))
अळगी	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "g" "ii" ) 0) ))
अळगो	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "g" "o" ) 0) ))
अळबत	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "b" "a" "t" ) 0) ))
अळसा	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "s" "aa" ) 0) ))
असतर	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "a" "r" ) 0) ))
असफलता	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "ph" "a" "l" ) 0) (( "t" "aa" ) 0) ))
असबाब	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "b" "aa" "b" ) 0) ))
असमान	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "aa" "n" ) 0) ))
असमानता	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "aa" "n" ) 0) (( "t" "aa" ) 0) ))
असमानी	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "n" "ii" ) 0) ))
असरकारणी	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "r" ) 0) (( "k" "aa" "r" ) 0) (( "nx" "ii" ) 0) ))
असरदार	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "r" ) 0) (( "d" "aa" "r" ) 0) ))
असली	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ii" ) 0) ))
असलेश्वर	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ee" "sh" ) 0) (( "w" "a" "r" ) 0) ))
असवाड़े	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "dxq" "ee" ) 0) ))
असवाड़े	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "dxq" "ee" ) 0) ))
असवार	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" "r" ) 0) ))
असवारी	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) ))
असवारीरे	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) (( "r" "ee" ) 0) ))
असवारीरो	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) (( "r" "o" ) 0) ))
असहमति	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "h" "a" "m" ) 0) (( "t" "i" ) 0) ))
अहमद	(set! wordstruct '( (( "a" ) 0) (( "h" "a" ) 0) (( "m" "a" "d" ) 0) ))
अहलकारां	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
अहलकारियां	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" ) 0) (( "r" "i" ) 0) (( "y" "aa" "q" ) 0) ))
अहळकार	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "lx" ) 0) (( "k" "aa" "r" ) 0) ))
अहसासते	(set! wordstruct '( (( "a" ) 0) (( "h" "a" ) 0) (( "s" "aa" "s" ) 0) (( "t" "ee" ) 0) ))
आरजू	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "j" "uu" ) 0) ))
आरती	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "t" "ii" ) 0) ))
आरथिक	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "th" "i" "k" ) 0) ))
आरसीए	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "s" "ii" ) 0) (( "ee" ) 0) ))
आरसीसीए	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "s" "ii" ) 0) (( "s" "ii" ) 0) (( "ee" ) 0) ))
आलमारी	(set! wordstruct '( (( "aa" ) 0) (( "l" "a" ) 0) (( "m" "aa" ) 0) (( "r" "ii" ) 0) ))
आळखा	(set! wordstruct '( (( "aa" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" ) 0) ))
आसणां	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "nx" "aa" "q" ) 0) ))
आसमान	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "m" "aa" "n" ) 0) ))
आसमानी	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "n" "ii" ) 0) ))
आसरो	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "r" "o" ) 0) ))
आहवान	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" ) 0) (( "w" "aa" "n" ) 0) ))
इरफान	(set! wordstruct '( (( "i" ) 0) (( "r" "a" ) 0) (( "ph" "aa" "n" ) 0) ))
इसका	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "k" "aa" ) 0) ))
इसको	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "k" "o" ) 0) ))
इसड़ी	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "dxq" "ii" ) 0) ))
इसड़े	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "dxq" "ee" ) 0) ))
इसड़ै	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "dxq" "ei" ) 0) ))
इसलिए	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "l" "i" ) 0) (( "ee" ) 0) ))
इसवर	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "w" "a" "r" ) 0) ))
ईसको	(set! wordstruct '( (( "ii" ) 0) (( "s" "a" ) 0) (( "k" "o" ) 0) ))
ईसड़ो	(set! wordstruct '( (( "ii" ) 0) (( "s" "a" ) 0) (( "dxq" "o" ) 0) ))
ईसरदास	(set! wordstruct '( (( "ii" ) 0) (( "s" "a" "r" ) 0) (( "d" "aa" "s" ) 0) ))
ईसरलाठ	(set! wordstruct '( (( "ii" ) 0) (( "s" "a" "r" ) 0) (( "l" "aa" "txh" ) 0) ))
उड़ता	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "t" "aa" ) 0) ))
उड़ती	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "t" "ii" ) 0) ))
उड़ने	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "n" "ee" ) 0) ))
उड़नै	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "n" "ei" ) 0) ))
उड़बा	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "b" "aa" ) 0) ))
उलझनां	(set! wordstruct '( (( "u" ) 0) (( "l" "a" "jh" ) 0) (( "n" "aa" "q" ) 0) ))
उलटफेर	(set! wordstruct '( (( "u" ) 0) (( "l" "a" "tx" ) 0) (( "ph" "ee" "r" ) 0) ))
उलटी	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "ii" ) 0) ))
उलटीसीधी	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "ii" ) 0) (( "s" "ii" ) 0) (( "dh" "ii" ) 0) ))
उलटो	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "o" ) 0) ))
उळगसूं	(set! wordstruct '( (( "u" ) 0) (( "lx" "a" "g" ) 0) (( "s" "uu" "q" ) 0) ))
उळगसूँ	(set! wordstruct '( (( "u" ) 0) (( "lx" "a" "g" ) 0) (( "s" "uu" "mq" ) 0) ))
उळझण	(set! wordstruct '( (( "u" ) 0) (( "lx" "a" ) 0) (( "jh" "a" "nx" ) 0) ))
उळझे	(set! wordstruct '( (( "u" ) 0) (( "lx" "a" ) 0) (( "jh" "ee" ) 0) ))
उळझै	(set! wordstruct '( (( "u" ) 0) (( "lx" "a" ) 0) (( "jh" "ei" ) 0) ))
उसके	(set! wordstruct '( (( "u" ) 0) (( "s" "a" ) 0) (( "k" "ee" ) 0) ))
ऊरजावान	(set! wordstruct '( (( "uu" ) 0) (( "r" "a" ) 0) (( "j" "aa" ) 0) (( "w" "aa" "n" ) 0) ))
ऊलटी	(set! wordstruct '( (( "uu" ) 0) (( "l" "a" ) 0) (( "tx" "ii" ) 0) ))
ऊसरै	(set! wordstruct '( (( "uu" ) 0) (( "s" "a" ) 0) (( "r" "ei" ) 0) ))
ऋषबदेव	(set! wordstruct '( (( "rq" ) 0) (( "sx" "a" "b" ) 0) (( "d" "ee" "w" ) 0) ))
ऋषभदेव	(set! wordstruct '( (( "rq" ) 0) (( "sx" "a" "bh" ) 0) (( "d" "ee" "w" ) 0) ))
एहमदाबाद	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "m" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "d" ) 0) ))
एहलकार	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" "r" ) 0) ))
एहलकारां	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
एहलकारियां	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" ) 0) (( "r" "i" ) 0) (( "y" "aa" "q" ) 0) ))
एहळकार	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "lx" ) 0) (( "k" "aa" "r" ) 0) ))
एहळकारां	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" "lx" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
ऐसबसटोस	(set! wordstruct '( (( "ei" ) 0) (( "s" "a" "b" ) 0) (( "s" "a" ) 0) (( "tx" "o" "s" ) 0) ))
ऐसबैसटोस	(set! wordstruct '( (( "ei" ) 0) (( "s" "a" ) 0) (( "b" "ei" "s" ) 0) (( "tx" "o" "s" ) 0) ))
ऐसमऐस	(set! wordstruct '( (( "ei" ) 0) (( "s" "a" ) 0) (( "m" "a" ) 0) (( "ei" "s" ) 0) ))
ऐहमद	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" ) 0) (( "m" "a" "d" ) 0) ))
ऐहमदाबाद	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" "m" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "d" ) 0) ))
ऐहलकार	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" "r" ) 0) ))
ऐहलकारां	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" "l" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
ऐहळकारां	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" "lx" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
ऐहसहमति	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" "s" ) 0) (( "h" "a" "m" ) 0) (( "t" "i" ) 0) ))
ऐहसास	(set! wordstruct '( (( "ei" ) 0) (( "h" "a" ) 0) (( "s" "aa" "s" ) 0) ))
ओलखाण	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "kh" "aa" "nx" ) 0) ))
ओलखो	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "kh" "o" ) 0) ))
ओलमा	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "m" "aa" ) 0) ))
ओळखण	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "a" "nx" ) 0) ))
ओळखाण	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" "nx" ) 0) ))
ओळखान	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" "n" ) 0) ))
ओळबा	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "b" "aa" ) 0) ))
ओळमा	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "m" "aa" ) 0) ))
ओळमां	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "m" "aa" "q" ) 0) ))
ओळमूं	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "m" "uu" "q" ) 0) ))
ओळमैं	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "m" "ei" "q" ) 0) ))
ओळमो	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "m" "o" ) 0) ))
ओळया	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "y" "aa" ) 0) ))
ओसकणां	(set! wordstruct '( (( "o" ) 0) (( "s" "a" "k" ) 0) (( "nx" "aa" "q" ) 0) ))
ओहदा	(set! wordstruct '( (( "o" ) 0) (( "h" "a" ) 0) (( "d" "aa" ) 0) ))
ओहदां	(set! wordstruct '( (( "o" ) 0) (( "h" "a" ) 0) (( "d" "aa" "q" ) 0) ))
ओहदेदार	(set! wordstruct '( (( "o" ) 0) (( "h" "a" ) 0) (( "d" "ee" ) 0) (( "d" "aa" "r" ) 0) ))
औरतां	(set! wordstruct '( (( "ou" ) 0) (( "r" "a" ) 0) (( "t" "aa" "q" ) 0) ))
औषधालय	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" ) 0) (( "l" "a" "y" ) 0) ))
औषधि	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "i" ) 0) ))
औसतन	(set! wordstruct '( (( "ou" ) 0) (( "s" "a" ) 0) (( "t" "a" "n" ) 0) ))
औहदा	(set! wordstruct '( (( "ou" ) 0) (( "h" "a" ) 0) (( "d" "aa" ) 0) ))
From here sentences from new parserअरकई	(set! wordstruct '( (( "a" "r" ) 0) (( "k" "a" ) 0) (( "ii" ) 0) ))
अरजन	(set! wordstruct '( (( "a" "r" ) 0) (( "j" "a" "n" ) 0) ))
अरजित	(set! wordstruct '( (( "a" "r" ) 0) (( "j" "i" "t" ) 0) ))
अरजुनदेव	(set! wordstruct '( (( "a" "r" ) 0) (( "j" "u" "n" ) 0) (( "d" "ee" "w" ) 0) ))
अरड़ाउंणूं	(set! wordstruct '( (( "a" "r" ) 0) (( "dxq" "aa" ) 0) (( "u" "q" ) 0) (( "nx" "uu" "q" ) 0) ))
अरड़ावणूं	(set! wordstruct '( (( "a" "r" ) 0) (( "dxq" "aa" "w" ) 0) (( "nx" "uu" "q" ) 0) ))
अरड़ावै	(set! wordstruct '( (( "a" "r" ) 0) (( "dxq" "aa" ) 0) (( "w" "ei" ) 0) ))
अरडाट	(set! wordstruct '( (( "a" "r" ) 0) (( "dx" "aa" "tx" ) 0) ))
अरडावे	(set! wordstruct '( (( "a" "r" ) 0) (( "dx" "aa" ) 0) (( "w" "ee" ) 0) ))
अरथमैटिक	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "a" ) 0) (( "m" "ei" ) 0) (( "tx" "i" "k" ) 0) ))
अरथाव	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "aa" "w" ) 0) ))
अरथावू	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "aa" ) 0) (( "w" "uu" ) 0) ))
अरदास	(set! wordstruct '( (( "a" "r" ) 0) (( "d" "aa" "s" ) 0) ))
अरपित	(set! wordstruct '( (( "a" "r" ) 0) (( "p" "i" "t" ) 0) ))
अरबन	(set! wordstruct '( (( "a" "r" ) 0) (( "b" "a" "n" ) 0) ))
अरबपति	(set! wordstruct '( (( "a" "r" ) 0) (( "b" "a" "p" ) 0) (( "t" "i" ) 0) ))
अरबातां	(set! wordstruct '( (( "a" "r" ) 0) (( "b" "aa" ) 0) (( "t" "aa" "q" ) 0) ))
अरबिल	(set! wordstruct '( (( "a" "r" ) 0) (( "b" "i" "l" ) 0) ))
अरबी	(set! wordstruct '( (( "a" "r" ) 0) (( "b" "ii" ) 0) ))
अरयण्क	(set! wordstruct '( (( "a" "r" ) 0) (( "y" "a" "nx" "k" ) 0) ))
अरविंद	(set! wordstruct '( (( "a" "r" ) 0) (( "w" "i" "q" "d" ) 0) ))
अलमारी	(set! wordstruct '( (( "a" "l" ) 0) (( "m" "aa" ) 0) (( "r" "ii" ) 0) ))
अलवर	(set! wordstruct '( (( "a" "l" ) 0) (( "w" "a" "r" ) 0) ))
अलवार	(set! wordstruct '( (( "a" "l" ) 0) (( "w" "aa" "r" ) 0) ))
अलहकार	(set! wordstruct '( (( "a" "l" ) 0) (( "h" "a" ) 0) (( "k" "aa" "r" ) 0) ))
अळगी	(set! wordstruct '( (( "a" "lx" ) 0) (( "g" "ii" ) 0) ))
अळगो	(set! wordstruct '( (( "a" "lx" ) 0) (( "g" "o" ) 0) ))
अळबत	(set! wordstruct '( (( "a" "lx" ) 0) (( "b" "a" "t" ) 0) ))
अळसा	(set! wordstruct '( (( "a" "lx" ) 0) (( "s" "aa" ) 0) ))
असतर	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "a" "r" ) 0) ))
असफलता	(set! wordstruct '( (( "a" "s" ) 0) (( "ph" "a" "l" ) 0) (( "t" "aa" ) 0) ))
असबाब	(set! wordstruct '( (( "a" "s" ) 0) (( "b" "aa" "b" ) 0) ))
असमान	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "aa" "n" ) 0) ))
असमानता	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "aa" "n" ) 0) (( "t" "aa" ) 0) ))
असमानी	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "aa" ) 0) (( "n" "ii" ) 0) ))
असरकारणी	(set! wordstruct '( (( "a" "s" ) 0) (( "r" "a" ) 0) (( "k" "aa" "r" ) 0) (( "nx" "ii" ) 0) ))
असरदार	(set! wordstruct '( (( "a" "s" ) 0) (( "r" "a" ) 0) (( "d" "aa" "r" ) 0) ))
असली	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "ii" ) 0) ))
असलेश्वर	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "ee" "sh" ) 0) (( "w" "a" "r" ) 0) ))
असवाड़े	(set! wordstruct '( (( "a" "s" ) 0) (( "w" "aa" ) 0) (( "dxq" "ee" ) 0) ))
असवार	(set! wordstruct '( (( "a" "s" ) 0) (( "w" "aa" "r" ) 0) ))
असवारी	(set! wordstruct '( (( "a" "s" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) ))
असवारीरे	(set! wordstruct '( (( "a" "s" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) (( "r" "ee" ) 0) ))
असवारीरो	(set! wordstruct '( (( "a" "s" ) 0) (( "w" "aa" ) 0) (( "r" "ii" ) 0) (( "r" "o" ) 0) ))
असवाड़े	(set! wordstruct '( (( "a" "s" ) 0) (( "w" "aa" ) 0) (( "dxq" "ee" ) 0) ))
असहमति	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "a" "m" ) 0) (( "t" "i" ) 0) ))
अहमद	(set! wordstruct '( (( "a" "h" ) 0) (( "m" "a" "d" ) 0) ))
अहलकारां	(set! wordstruct '( (( "a" "h" ) 0) (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
अहलकारियां	(set! wordstruct '( (( "a" "h" ) 0) (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "r" "i" ) 0) (( "y" "aa" "q" ) 0) ))
अहळकार	(set! wordstruct '( (( "a" "h" ) 0) (( "lx" "a" ) 0) (( "k" "aa" "r" ) 0) ))
अहसासते	(set! wordstruct '( (( "a" "h" ) 0) (( "s" "aa" "s" ) 0) (( "t" "ee" ) 0) ))
अड़कावै	(set! wordstruct '( (( "a" "dxq" ) 0) (( "k" "aa" ) 0) (( "w" "ei" ) 0) ))
अड़तालीसवीं	(set! wordstruct '( (( "a" "dxq" ) 0) (( "t" "aa" ) 0) (( "l" "ii" "s" ) 0) (( "w" "ii" "q" ) 0) ))
अड़ताळीस	(set! wordstruct '( (( "a" "dxq" ) 0) (( "t" "aa" ) 0) (( "lx" "ii" "s" ) 0) ))
अड़तीस	(set! wordstruct '( (( "a" "dxq" ) 0) (( "t" "ii" "s" ) 0) ))
अड़तीसवीं	(set! wordstruct '( (( "a" "dxq" ) 0) (( "t" "ii" "s" ) 0) (( "w" "ii" "q" ) 0) ))
अड़तो	(set! wordstruct '( (( "a" "dxq" ) 0) (( "t" "o" ) 0) ))
अड़वो	(set! wordstruct '( (( "a" "dxq" ) 0) (( "w" "o" ) 0) ))
अड़सठ	(set! wordstruct '( (( "a" "dxq" ) 0) (( "s" "a" "txh" ) 0) ))
अफ़गानिस्तान	(set! wordstruct '( (( "a" "f" ) 0) (( "g" "aa" ) 0) (( "n" "i" "s" ) 0) (( "t" "aa" "n" ) 0) ))
अफ़गानी	(set! wordstruct '( (( "a" "f" ) 0) (( "g" "aa" ) 0) (( "n" "ii" ) 0) ))
अफ़सर	(set! wordstruct '( (( "a" "f" ) 0) (( "s" "a" "r" ) 0) ))
अफ़सोस	(set! wordstruct '( (( "a" "f" ) 0) (( "s" "o" "s" ) 0) ))
आरजू	(set! wordstruct '( (( "aa" "r" ) 0) (( "j" "uu" ) 0) ))
आरती	(set! wordstruct '( (( "aa" "r" ) 0) (( "t" "ii" ) 0) ))
आरथिक	(set! wordstruct '( (( "aa" "r" ) 0) (( "th" "i" "k" ) 0) ))
आरसीए	(set! wordstruct '( (( "aa" "r" ) 0) (( "s" "ii" ) 0) (( "ee" ) 0) ))
आरसीसीए	(set! wordstruct '( (( "aa" "r" ) 0) (( "s" "ii" ) 0) (( "s" "ii" ) 0) (( "ee" ) 0) ))
आलमारी	(set! wordstruct '( (( "aa" "l" ) 0) (( "m" "aa" ) 0) (( "r" "ii" ) 0) ))
आळखा	(set! wordstruct '( (( "aa" "lx" ) 0) (( "kh" "aa" ) 0) ))
आसणां	(set! wordstruct '( (( "aa" "s" ) 0) (( "nx" "aa" "q" ) 0) ))
आसमान	(set! wordstruct '( (( "aa" "s" ) 0) (( "m" "aa" "n" ) 0) ))
आसमानी	(set! wordstruct '( (( "aa" "s" ) 0) (( "m" "aa" ) 0) (( "n" "ii" ) 0) ))
आसरो	(set! wordstruct '( (( "aa" "s" ) 0) (( "r" "o" ) 0) ))
आहवान	(set! wordstruct '( (( "aa" "h" ) 0) (( "w" "aa" "n" ) 0) ))
इरफान	(set! wordstruct '( (( "i" "r" ) 0) (( "ph" "aa" "n" ) 0) ))
इसका	(set! wordstruct '( (( "i" "s" ) 0) (( "k" "aa" ) 0) ))
इसको	(set! wordstruct '( (( "i" "s" ) 0) (( "k" "o" ) 0) ))
इसड़ी	(set! wordstruct '( (( "i" "s" ) 0) (( "dxq" "ii" ) 0) ))
इसड़ै	(set! wordstruct '( (( "i" "s" ) 0) (( "dxq" "ei" ) 0) ))
इसलिए	(set! wordstruct '( (( "i" "s" ) 0) (( "l" "i" ) 0) (( "ee" ) 0) ))
इसवर	(set! wordstruct '( (( "i" "s" ) 0) (( "w" "a" "r" ) 0) ))
इसड़े	(set! wordstruct '( (( "i" "s" ) 0) (( "dxq" "ee" ) 0) ))
ईसको	(set! wordstruct '( (( "ii" "s" ) 0) (( "k" "o" ) 0) ))
ईसरदास	(set! wordstruct '( (( "ii" "s" ) 0) (( "r" "a" ) 0) (( "d" "aa" "s" ) 0) ))
ईसरलाठ	(set! wordstruct '( (( "ii" "s" ) 0) (( "r" "a" ) 0) (( "l" "aa" "txh" ) 0) ))
ईसड़ो	(set! wordstruct '( (( "ii" "s" ) 0) (( "dxq" "o" ) 0) ))
उड़ने	(set! wordstruct '( (( "u" "dxq" ) 0) (( "n" "ee" ) 0) ))
उड़नै	(set! wordstruct '( (( "u" "dxq" ) 0) (( "n" "ei" ) 0) ))
उलझनां	(set! wordstruct '( (( "u" "l" ) 0) (( "jh" "a" ) 0) (( "n" "aa" "q" ) 0) ))
उलटफेर	(set! wordstruct '( (( "u" "l" ) 0) (( "tx" "a" ) 0) (( "ph" "ee" "r" ) 0) ))
उलटी	(set! wordstruct '( (( "u" "l" ) 0) (( "tx" "ii" ) 0) ))
उलटीसीधी	(set! wordstruct '( (( "u" "l" ) 0) (( "tx" "ii" ) 0) (( "s" "ii" ) 0) (( "dh" "ii" ) 0) ))
उलटो	(set! wordstruct '( (( "u" "l" ) 0) (( "tx" "o" ) 0) ))
उळगसूँ	(set! wordstruct '( (( "u" "lx" ) 0) (( "g" "a" ) 0) (( "s" "uu" "mq" ) 0) ))
उळगसूं	(set! wordstruct '( (( "u" "lx" ) 0) (( "g" "a" ) 0) (( "s" "uu" "q" ) 0) ))
उळझण	(set! wordstruct '( (( "u" "lx" ) 0) (( "jh" "a" "nx" ) 0) ))
उळझे	(set! wordstruct '( (( "u" "lx" ) 0) (( "jh" "ee" ) 0) ))
उळझै	(set! wordstruct '( (( "u" "lx" ) 0) (( "jh" "ei" ) 0) ))
उसके	(set! wordstruct '( (( "u" "s" ) 0) (( "k" "ee" ) 0) ))
उड़ता	(set! wordstruct '( (( "u" "dxq" ) 0) (( "t" "aa" ) 0) ))
उड़ती	(set! wordstruct '( (( "u" "dxq" ) 0) (( "t" "ii" ) 0) ))
उड़बा	(set! wordstruct '( (( "u" "dxq" ) 0) (( "b" "aa" ) 0) ))
ऊरजावान	(set! wordstruct '( (( "uu" "r" ) 0) (( "j" "aa" ) 0) (( "w" "aa" "n" ) 0) ))
ऊलटी	(set! wordstruct '( (( "uu" "l" ) 0) (( "tx" "ii" ) 0) ))
ऊसरै	(set! wordstruct '( (( "uu" "s" ) 0) (( "r" "ei" ) 0) ))
ऋषबदेव	(set! wordstruct '( (( "rq" "sx" ) 0) (( "b" "a" ) 0) (( "d" "ee" "w" ) 0) ))
ऋषभदेव	(set! wordstruct '( (( "rq" "sx" ) 0) (( "bh" "a" ) 0) (( "d" "ee" "w" ) 0) ))
एहमदाबाद	(set! wordstruct '( (( "ee" "h" ) 0) (( "m" "a" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "d" ) 0) ))
एहलकार	(set! wordstruct '( (( "ee" "h" ) 0) (( "l" "a" ) 0) (( "k" "aa" "r" ) 0) ))
एहलकारां	(set! wordstruct '( (( "ee" "h" ) 0) (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
एहलकारियां	(set! wordstruct '( (( "ee" "h" ) 0) (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "r" "i" ) 0) (( "y" "aa" "q" ) 0) ))
एहळकार	(set! wordstruct '( (( "ee" "h" ) 0) (( "lx" "a" ) 0) (( "k" "aa" "r" ) 0) ))
एहळकारां	(set! wordstruct '( (( "ee" "h" ) 0) (( "lx" "a" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
ऐसबसटोस	(set! wordstruct '( (( "ei" "s" ) 0) (( "b" "a" "s" ) 0) (( "tx" "o" "s" ) 0) ))
ऐसबैसटोस	(set! wordstruct '( (( "ei" "s" ) 0) (( "b" "ei" "s" ) 0) (( "tx" "o" "s" ) 0) ))
ऐसमऐस	(set! wordstruct '( (( "ei" "s" ) 0) (( "m" "a" ) 0) (( "ei" "s" ) 0) ))
ऐहमद	(set! wordstruct '( (( "ei" "h" ) 0) (( "m" "a" "d" ) 0) ))
ऐहमदाबाद	(set! wordstruct '( (( "ei" "h" ) 0) (( "m" "a" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "d" ) 0) ))
ऐहलकार	(set! wordstruct '( (( "ei" "h" ) 0) (( "l" "a" ) 0) (( "k" "aa" "r" ) 0) ))
ऐहलकारां	(set! wordstruct '( (( "ei" "h" ) 0) (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
ऐहळकारां	(set! wordstruct '( (( "ei" "h" ) 0) (( "lx" "a" ) 0) (( "k" "aa" ) 0) (( "r" "aa" "q" ) 0) ))
ऐहसहमति	(set! wordstruct '( (( "ei" "h" ) 0) (( "s" "a" ) 0) (( "h" "a" "m" ) 0) (( "t" "i" ) 0) ))
ऐहसास	(set! wordstruct '( (( "ei" "h" ) 0) (( "s" "aa" "s" ) 0) ))
ओलखाण	(set! wordstruct '( (( "o" "l" ) 0) (( "kh" "aa" "nx" ) 0) ))
ओलखो	(set! wordstruct '( (( "o" "l" ) 0) (( "kh" "o" ) 0) ))
ओलमा	(set! wordstruct '( (( "o" "l" ) 0) (( "m" "aa" ) 0) ))
ओळखण	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "a" "nx" ) 0) ))
ओळखाण	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "aa" "nx" ) 0) ))
ओळखान	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "aa" "n" ) 0) ))
ओळबा	(set! wordstruct '( (( "o" "lx" ) 0) (( "b" "aa" ) 0) ))
ओळमा	(set! wordstruct '( (( "o" "lx" ) 0) (( "m" "aa" ) 0) ))
ओळमां	(set! wordstruct '( (( "o" "lx" ) 0) (( "m" "aa" "q" ) 0) ))
ओळमूं	(set! wordstruct '( (( "o" "lx" ) 0) (( "m" "uu" "q" ) 0) ))
ओळमैं	(set! wordstruct '( (( "o" "lx" ) 0) (( "m" "ei" "q" ) 0) ))
ओळमो	(set! wordstruct '( (( "o" "lx" ) 0) (( "m" "o" ) 0) ))
ओळया	(set! wordstruct '( (( "o" "lx" ) 0) (( "y" "aa" ) 0) ))
ओसकणां	(set! wordstruct '( (( "o" "s" ) 0) (( "k" "a" ) 0) (( "nx" "aa" "q" ) 0) ))
ओहदा	(set! wordstruct '( (( "o" "h" ) 0) (( "d" "aa" ) 0) ))
ओहदां	(set! wordstruct '( (( "o" "h" ) 0) (( "d" "aa" "q" ) 0) ))
ओहदेदार	(set! wordstruct '( (( "o" "h" ) 0) (( "d" "ee" ) 0) (( "d" "aa" "r" ) 0) ))
औरतां	(set! wordstruct '( (( "ou" "r" ) 0) (( "t" "aa" "q" ) 0) ))
औषधालय	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" ) 0) (( "l" "a" "y" ) 0) ))
औषधि	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "i" ) 0) ))
औसतन	(set! wordstruct '( (( "ou" "s" ) 0) (( "t" "a" "n" ) 0) ))
औहदा	(set! wordstruct '( (( "ou" "h" ) 0) (( "d" "aa" ) 0) ))
