old parser:अ	(set! wordstruct '( (( "a" ) 0) ))	
new parser:अ	(set! wordstruct '( (( "a" ) 0) ))
old parser:अंडरवुड	(set! wordstruct '( (( "a" "q" "dx" ) 0) (( "r" "a" ) 0) (( "w" "u" "dx" ) 0) ))
new parser:अंडरवुड	(set! wordstruct '( (( "a" "q" ) 0) (( "dx" "a" "r" ) 0) (( "w" "u" "dx" ) 0) ))
old parser:अंतरराष्ट्रीय	(set! wordstruct '( (( "a" "q" "t" ) 0) (( "r" "a" ) 0) (( "r" "aa" "sx" "tx" ) 0) (( "r" "ii" "y" ) 0) ))
new parser:अंतरराष्ट्रीय	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" "r" ) 0) (( "r" "aa" "sx" "tx" ) 0) (( "r" "ii" "y" ) 0) ))
old parser:अक़्लमंदी	(set! wordstruct '( (( "a" "kq" ) 0) (( "l" "a" ) 0) (( "m" "a" "q" ) 0) (( "d" "ii" ) 0) ))
new parser:अक़्लमंदी	(set! wordstruct '( (( "a" "kq" "l" ) 0) (( "m" "a" "q" ) 0) (( "d" "ii" ) 0) ))
old parser:अकारण	(set! wordstruct '( (( "a" ) 0) (( "k" "aa" ) 0) (( "r" "a" "nx" ) 0) ))
new parser:अकारण	(set! wordstruct '( (( "a" ) 0) (( "k" "aa" "r" ) 0) (( "nx" "a" ) 0) ))
old parser:अक्लमंद	(set! wordstruct '( (( "a" "k" ) 0) (( "l" "a" ) 0) (( "m" "a" "q" "d" ) 0) ))
new parser:अक्लमंद	(set! wordstruct '( (( "a" "k" "l" ) 0) (( "m" "a" "q" "d" ) 0) ))
old parser:अक्षय	(set! wordstruct '( (( "a" "k" ) 0) (( "sx" "a" "y" ) 0) ))
new parser:अक्षय	(set! wordstruct '( (( "a" "k" "sx" ) 0) (( "y" "a" ) 0) ))
old parser:अक्षर	(set! wordstruct '( (( "a" "k" ) 0) (( "sx" "a" "r" ) 0) ))
new parser:अक्षर	(set! wordstruct '( (( "a" "k" "sx" ) 0) (( "r" "a" ) 0) ))
old parser:अक्षरशः	(set! wordstruct '( (( "a" "k" ) 0) (( "sx" "a" ) 0) (( "r" "a" ) 0) (( "sh" "a" "hq" ) 0) ))
new parser:अक्षरशः	(set! wordstruct '( (( "a" "k" "sx" ) 0) (( "r" "a" ) 0) (( "sh" "a" "hq" ) 0) ))
old parser:अक्षरोँ	(set! wordstruct '( (( "a" "k" ) 0) (( "sx" "a" ) 0) (( "r" "o" "mq" ) 0) ))
new parser:अक्षरोँ	(set! wordstruct '( (( "a" "k" "sx" ) 0) (( "r" "o" "mq" ) 0) ))
old parser:अक्षरों	(set! wordstruct '( (( "a" "k" ) 0) (( "sx" "a" ) 0) (( "r" "o" "q" ) 0) ))
new parser:अक्षरों	(set! wordstruct '( (( "a" "k" "sx" ) 0) (( "r" "o" "q" ) 0) ))
old parser:अक्सर	(set! wordstruct '( (( "a" "k" ) 0) (( "s" "a" "r" ) 0) ))
new parser:अक्सर	(set! wordstruct '( (( "a" "k" "s" ) 0) (( "r" "a" ) 0) ))
old parser:अग्रज	(set! wordstruct '( (( "a" "g" ) 0) (( "r" "a" "j" ) 0) ))
new parser:अग्रज	(set! wordstruct '( (( "a" "g" "r" ) 0) (( "j" "a" ) 0) ))
old parser:अग्रवाल	(set! wordstruct '( (( "a" "g" ) 0) (( "r" "a" ) 0) (( "w" "aa" "l" ) 0) ))
new parser:अग्रवाल	(set! wordstruct '( (( "a" "g" "r" ) 0) (( "w" "aa" "l" ) 0) ))
old parser:अड़चन	(set! wordstruct '( (( "a" "dxq" ) 0) (( "c" "a" "n" ) 0) ))
new parser:अड़चन	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "c" "a" "n" ) 0) ))
old parser:अड़तालीस	(set! wordstruct '( (( "a" "dxq" ) 0) (( "t" "aa" ) 0) (( "l" "ii" "s" ) 0) ))
new parser:अड़तालीस	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "aa" ) 0) (( "l" "ii" "s" ) 0) ))
old parser:अड़तीस	(set! wordstruct '( (( "a" "dxq" ) 0) (( "t" "ii" "s" ) 0) ))
new parser:अड़तीस	(set! wordstruct '( (( "a" ) 0) (( "dxq" "a" ) 0) (( "t" "ii" "s" ) 0) ))
old parser:अतिक्रमणकारी	(set! wordstruct '( (( "a" ) 0) (( "t" "i" "k" ) 0) (( "r" "a" "m" ) 0) (( "nx" "a" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
new parser:अतिक्रमणकारी	(set! wordstruct '( (( "a" ) 0) (( "t" "i" "k" ) 0) (( "r" "a" ) 0) (( "m" "a" "nx" ) 0) (( "k" "aa" ) 0) (( "r" "ii" ) 0) ))
old parser:अदनान	(set! wordstruct '( (( "a" "d" ) 0) (( "n" "aa" "n" ) 0) ))
new parser:अदनान	(set! wordstruct '( (( "a" "d" ) 0) (( "n" "aa" ) 0) (( "n" "a" ) 0) ))
old parser:अदरक	(set! wordstruct '( (( "a" "d" ) 0) (( "r" "a" "k" ) 0) ))
new parser:अदरक	(set! wordstruct '( (( "a" ) 0) (( "d" "a" "r" ) 0) (( "k" "a" ) 0) ))
old parser:अधिकतर	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" "k" ) 0) (( "t" "a" "r" ) 0) ))
new parser:अधिकतर	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" ) 0) (( "k" "a" ) 0) (( "t" "a" "r" ) 0) ))
old parser:अधिग्रहण	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" "g" ) 0) (( "r" "a" ) 0) (( "h" "a" "nx" ) 0) ))
new parser:अधिग्रहण	(set! wordstruct '( (( "a" ) 0) (( "dh" "i" ) 0) (( "g" "r" "a" "h" ) 0) (( "nx" "a" ) 0) ))
old parser:अनवरत	(set! wordstruct '( (( "a" ) 0) (( "n" "a" "w" ) 0) (( "r" "a" "t" ) 0) ))
new parser:अनवरत	(set! wordstruct '( (( "a" "n" ) 0) (( "w" "a" "r" ) 0) (( "t" "a" ) 0) ))
old parser:अन्यमनस्कता	(set! wordstruct '( (( "a" "n" ) 0) (( "y" "a" "m" ) 0) (( "n" "a" "s" ) 0) (( "k" "a" ) 0) (( "t" "aa" ) 0) ))
new parser:अन्यमनस्कता	(set! wordstruct '( (( "a" "n" "y" ) 0) (( "m" "a" ) 0) (( "n" "a" "s" ) 0) (( "k" "a" ) 0) (( "t" "aa" ) 0) ))
old parser:अपकीर्ति	(set! wordstruct '( (( "a" "p" ) 0) (( "k" "ii" "r" ) 0) (( "t" "i" ) 0) ))
new parser:अपकीर्ति	(set! wordstruct '( (( "a" "p" ) 0) (( "k" "ii" ) 0) (( "r" "t" "i" ) 0) ))
old parser:अपनत्व	(set! wordstruct '( (( "a" "p" ) 0) (( "n" "a" "t" "w" ) 0) ))
new parser:अपनत्व	(set! wordstruct '( (( "a" ) 0) (( "p" "a" "n" ) 0) (( "t" "w" "a" ) 0) ))
old parser:अपराध	(set! wordstruct '( (( "a" "p" ) 0) (( "r" "aa" "dh" ) 0) ))
new parser:अपराध	(set! wordstruct '( (( "a" "p" ) 0) (( "r" "aa" ) 0) (( "dh" "a" ) 0) ))
old parser:अपराधबोध	(set! wordstruct '( (( "a" "p" ) 0) (( "r" "aa" "dh" ) 0) (( "b" "o" "dh" ) 0) ))
new parser:अपराधबोध	(set! wordstruct '( (( "a" "p" ) 0) (( "r" "aa" ) 0) (( "dh" "a" ) 0) (( "b" "o" "dh" ) 0) ))
old parser:अपवाद	(set! wordstruct '( (( "a" "p" ) 0) (( "w" "aa" "d" ) 0) ))
new parser:अपवाद	(set! wordstruct '( (( "a" "p" ) 0) (( "w" "aa" ) 0) (( "d" "a" ) 0) ))
old parser:अपहरण	(set! wordstruct '( (( "a" ) 0) (( "p" "a" "h" ) 0) (( "r" "a" "nx" ) 0) ))
new parser:अपहरण	(set! wordstruct '( (( "a" "p" ) 0) (( "h" "a" ) 0) (( "r" "a" "nx" ) 0) ))
old parser:अफ़वाह	(set! wordstruct '( (( "a" "f" ) 0) (( "w" "aa" "h" ) 0) ))
new parser:अफ़वाह	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "w" "aa" "h" ) 0) ))
old parser:अफ़वाहों	(set! wordstruct '( (( "a" "f" ) 0) (( "w" "aa" ) 0) (( "h" "o" "q" ) 0) ))
new parser:अफ़वाहों	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "w" "aa" ) 0) (( "h" "o" "q" ) 0) ))
old parser:अफ़सर	(set! wordstruct '( (( "a" "f" ) 0) (( "s" "a" "r" ) 0) ))
new parser:अफ़सर	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "s" "a" "r" ) 0) ))
old parser:अफ़सोस	(set! wordstruct '( (( "a" "f" ) 0) (( "s" "o" "s" ) 0) ))
new parser:अफ़सोस	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "s" "o" "s" ) 0) ))
old parser:अमरकोश	(set! wordstruct '( (( "a" "m" ) 0) (( "r" "a" ) 0) (( "k" "o" "sh" ) 0) ))
new parser:अमरकोश	(set! wordstruct '( (( "a" ) 0) (( "m" "a" "r" ) 0) (( "k" "o" "sh" ) 0) ))
old parser:अरबियन	(set! wordstruct '( (( "a" "r" ) 0) (( "b" "i" "y" "n" ) 0) ))
new parser:अरबियन	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "i" "y" "n" ) 0) ))
old parser:अरबी	(set! wordstruct '( (( "a" "r" ) 0) (( "b" "ii" ) 0) ))
new parser:अरबी	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "ii" ) 0) ))
old parser:अरबों	(set! wordstruct '( (( "a" "r" ) 0) (( "b" "o" "q" ) 0) ))
new parser:अरबों	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "o" "q" ) 0) ))
old parser:अरमानों	(set! wordstruct '( (( "a" "r" ) 0) (( "m" "aa" ) 0) (( "n" "o" "q" ) 0) ))
new parser:अरमानों	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "m" "aa" ) 0) (( "n" "o" "q" ) 0) ))
old parser:अरसे	(set! wordstruct '( (( "a" "r" ) 0) (( "s" "ee" ) 0) ))
new parser:अरसे	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "s" "ee" ) 0) ))
old parser:अरहर	(set! wordstruct '( (( "a" "r" ) 0) (( "h" "a" "r" ) 0) ))
new parser:अरहर	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "h" "a" "r" ) 0) ))
old parser:अर्जन	(set! wordstruct '( (( "a" "r" ) 0) (( "j" "a" "n" ) 0) ))
new parser:अर्जन	(set! wordstruct '( (( "a" "r" "j" ) 0) (( "n" "a" ) 0) ))
old parser:अर्थपूर्ण	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "a" ) 0) (( "p" "uu" "r" "nx" ) 0) ))
new parser:अर्थपूर्ण	(set! wordstruct '( (( "a" "r" "th" ) 0) (( "p" "uu" "r" "nx" ) 0) ))
old parser:अर्थवान	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "a" ) 0) (( "w" "aa" "n" ) 0) ))
new parser:अर्थवान	(set! wordstruct '( (( "a" "r" "th" ) 0) (( "w" "aa" "n" ) 0) ))
old parser:अर्थव्यवस्था	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "a" "w" ) 0) (( "y" "a" ) 0) (( "w" "a" "s" ) 0) (( "th" "aa" ) 0) ))
new parser:अर्थव्यवस्था	(set! wordstruct '( (( "a" "r" "th" ) 0) (( "w" "y" "a" ) 0) (( "w" "a" "s" ) 0) (( "th" "aa" ) 0) ))
old parser:अर्थशास्त्री	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "a" ) 0) (( "sh" "aa" "s" "t" ) 0) (( "r" "ii" ) 0) ))
new parser:अर्थशास्त्री	(set! wordstruct '( (( "a" "r" "th" ) 0) (( "sh" "aa" "s" "t" ) 0) (( "r" "ii" ) 0) ))
old parser:अर्थहीन	(set! wordstruct '( (( "a" "r" ) 0) (( "th" "a" ) 0) (( "h" "ii" "n" ) 0) ))
new parser:अर्थहीन	(set! wordstruct '( (( "a" "r" "th" ) 0) (( "h" "ii" "n" ) 0) ))
old parser:अर्धकथानक	(set! wordstruct '( (( "a" "r" ) 0) (( "dh" "a" ) 0) (( "k" "a" ) 0) (( "th" "aa" ) 0) (( "n" "a" "k" ) 0) ))
new parser:अर्धकथानक	(set! wordstruct '( (( "a" "r" "dh" ) 0) (( "k" "a" ) 0) (( "th" "aa" ) 0) (( "n" "a" "k" ) 0) ))
old parser:अलकीमियागरों	(set! wordstruct '( (( "a" "l" ) 0) (( "k" "ii" ) 0) (( "m" "i" ) 0) (( "y" "aa" "g" ) 0) (( "r" "o" "q" ) 0) ))
new parser:अलकीमियागरों	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "k" "ii" ) 0) (( "m" "i" ) 0) (( "y" "aa" "g" ) 0) (( "r" "o" "q" ) 0) ))
old parser:अलकेमिस्ट	(set! wordstruct '( (( "a" "l" ) 0) (( "k" "ee" ) 0) (( "m" "i" "s" "tx" ) 0) ))
new parser:अलकेमिस्ट	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "k" "ee" ) 0) (( "m" "i" "s" "tx" ) 0) ))
old parser:अलगाते	(set! wordstruct '( (( "a" "l" ) 0) (( "g" "aa" ) 0) (( "t" "ee" ) 0) ))
new parser:अलगाते	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "g" "aa" ) 0) (( "t" "ee" ) 0) ))
old parser:अलगाना	(set! wordstruct '( (( "a" "l" ) 0) (( "g" "aa" ) 0) (( "n" "aa" ) 0) ))
new parser:अलगाना	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "g" "aa" ) 0) (( "n" "aa" ) 0) ))
old parser:अलबट	(set! wordstruct '( (( "a" "l" ) 0) (( "b" "a" "tx" ) 0) ))
new parser:अलबट	(set! wordstruct '( (( "a" ) 0) (( "l" "a" "b" ) 0) (( "tx" "a" ) 0) ))
old parser:अलबत्ता	(set! wordstruct '( (( "a" "l" ) 0) (( "b" "a" ) 0) (( "t" "t" "aa" ) 0) ))
new parser:अलबत्ता	(set! wordstruct '( (( "a" ) 0) (( "l" "a" "b" ) 0) (( "t" "t" "aa" ) 0) ))
old parser:अलविदा	(set! wordstruct '( (( "a" "l" ) 0) (( "w" "i" ) 0) (( "d" "aa" ) 0) ))
new parser:अलविदा	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "w" "i" ) 0) (( "d" "aa" ) 0) ))
old parser:अल्पना	(set! wordstruct '( (( "a" "l" ) 0) (( "p" "a" ) 0) (( "n" "aa" ) 0) ))
new parser:अल्पना	(set! wordstruct '( (( "a" "l" "p" ) 0) (( "n" "aa" ) 0) ))
old parser:अवरोधक	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "r" "o" ) 0) (( "dh" "a" "k" ) 0) ))
new parser:अवरोधक	(set! wordstruct '( (( "a" "w" ) 0) (( "r" "o" ) 0) (( "dh" "a" "k" ) 0) ))
old parser:अवशोषण	(set! wordstruct '( (( "a" ) 0) (( "w" "a" ) 0) (( "sh" "o" ) 0) (( "sx" "a" "nx" ) 0) ))
new parser:अवशोषण	(set! wordstruct '( (( "a" "w" ) 0) (( "sh" "o" ) 0) (( "sx" "a" "nx" ) 0) ))
old parser:अश्वमेध	(set! wordstruct '( (( "a" "sh" ) 0) (( "w" "a" ) 0) (( "m" "ee" "dh" ) 0) ))
new parser:अश्वमेध	(set! wordstruct '( (( "a" "sh" "w" ) 0) (( "m" "ee" "dh" ) 0) ))
old parser:अष्टभुजा	(set! wordstruct '( (( "a" "sx" ) 0) (( "tx" "a" ) 0) (( "bh" "u" ) 0) (( "j" "aa" ) 0) ))
new parser:अष्टभुजा	(set! wordstruct '( (( "a" "sx" "tx" ) 0) (( "bh" "u" ) 0) (( "j" "aa" ) 0) ))
old parser:असत्य	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "t" "y" ) 0) ))
new parser:असत्य	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "t" ) 0) (( "y" "a" ) 0) ))
old parser:असफल	(set! wordstruct '( (( "a" "s" ) 0) (( "ph" "a" "l" ) 0) ))
new parser:असफल	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "ph" "a" "l" ) 0) ))
old parser:असफलता	(set! wordstruct '( (( "a" "s" ) 0) (( "ph" "a" "l" ) 0) (( "t" "aa" ) 0) ))
new parser:असफलता	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "ph" "a" "l" ) 0) (( "t" "aa" ) 0) ))
old parser:असमर्थ	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" "r" "th" ) 0) ))
new parser:असमर्थ	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "m" ) 0) (( "r" "th" "a" ) 0) ))
old parser:असरदार	(set! wordstruct '( (( "a" "s" ) 0) (( "r" "a" ) 0) (( "d" "aa" "r" ) 0) ))
new parser:असरदार	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "r" ) 0) (( "d" "aa" "r" ) 0) ))
old parser:असहाय	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "aa" "y" ) 0) ))
new parser:असहाय	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "h" "aa" "y" ) 0) ))
old parser:अहमद	(set! wordstruct '( (( "a" "h" ) 0) (( "m" "a" "d" ) 0) ))
new parser:अहमद	(set! wordstruct '( (( "a" ) 0) (( "h" "a" ) 0) (( "m" "a" "d" ) 0) ))
old parser:अहमदाबाद	(set! wordstruct '( (( "a" "h" ) 0) (( "m" "a" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "d" ) 0) ))
new parser:अहमदाबाद	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "m" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "d" ) 0) ))
old parser:अहमियत	(set! wordstruct '( (( "a" "h" ) 0) (( "m" "i" "y" "t" ) 0) ))
new parser:अहमियत	(set! wordstruct '( (( "a" ) 0) (( "h" "a" ) 0) (( "m" "i" "y" "t" ) 0) ))
old parser:अहसास	(set! wordstruct '( (( "a" "h" ) 0) (( "s" "aa" "s" ) 0) ))
new parser:अहसास	(set! wordstruct '( (( "a" ) 0) (( "h" "a" ) 0) (( "s" "aa" "s" ) 0) ))
old parser:अफ़गानी	(set! wordstruct '( (( "a" "f" ) 0) (( "g" "aa" ) 0) (( "n" "ii" ) 0) ))
new parser:अफ़गानी	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "g" "aa" ) 0) (( "n" "ii" ) 0) ))
old parser:अफ़रा	(set! wordstruct '( (( "a" "f" ) 0) (( "r" "aa" ) 0) ))
new parser:अफ़रा	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "r" "aa" ) 0) ))
old parser:अफ़सर	(set! wordstruct '( (( "a" "f" ) 0) (( "s" "a" "r" ) 0) ))
new parser:अफ़सर	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "s" "a" "r" ) 0) ))
old parser:अफ़सरों	(set! wordstruct '( (( "a" "f" ) 0) (( "s" "a" ) 0) (( "r" "o" "q" ) 0) ))
new parser:अफ़सरों	(set! wordstruct '( (( "a" ) 0) (( "f" "a" "s" ) 0) (( "r" "o" "q" ) 0) ))
old parser:अफ़साने	(set! wordstruct '( (( "a" "f" ) 0) (( "s" "aa" ) 0) (( "n" "ee" ) 0) ))
new parser:अफ़साने	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "s" "aa" ) 0) (( "n" "ee" ) 0) ))
old parser:अफ़सोस	(set! wordstruct '( (( "a" "f" ) 0) (( "s" "o" "s" ) 0) ))
new parser:अफ़सोस	(set! wordstruct '( (( "a" ) 0) (( "f" "a" ) 0) (( "s" "o" "s" ) 0) ))
old parser:आगमन	(set! wordstruct '( (( "aa" "g" ) 0) (( "m" "a" "n" ) 0) ))
new parser:आगमन	(set! wordstruct '( (( "aa" ) 0) (( "g" "a" "m" ) 0) (( "n" "a" ) 0) ))
old parser:आग्रह	(set! wordstruct '( (( "aa" "g" ) 0) (( "r" "a" "h" ) 0) ))
new parser:आग्रह	(set! wordstruct '( (( "aa" ) 0) (( "g" "r" "a" "h" ) 0) ))
old parser:आदतन	(set! wordstruct '( (( "aa" "d" ) 0) (( "t" "a" "n" ) 0) ))
new parser:आदतन	(set! wordstruct '( (( "aa" ) 0) (( "d" "a" "t" ) 0) (( "n" "a" ) 0) ))
old parser:आफ़तों	(set! wordstruct '( (( "aa" "f" ) 0) (( "t" "o" "q" ) 0) ))
new parser:आफ़तों	(set! wordstruct '( (( "aa" ) 0) (( "f" "a" ) 0) (( "t" "o" "q" ) 0) ))
old parser:आर्कटिक	(set! wordstruct '( (( "aa" "r" ) 0) (( "k" "a" ) 0) (( "tx" "i" "k" ) 0) ))
new parser:आर्कटिक	(set! wordstruct '( (( "aa" "r" "k" ) 0) (( "tx" "i" "k" ) 0) ))
old parser:आर्टस	(set! wordstruct '( (( "aa" "r" ) 0) (( "tx" "a" "s" ) 0) ))
new parser:आर्टस	(set! wordstruct '( (( "aa" "r" "tx" ) 0) (( "s" "a" ) 0) ))
old parser:आलतू	(set! wordstruct '( (( "aa" "l" ) 0) (( "t" "uu" ) 0) ))
new parser:आलतू	(set! wordstruct '( (( "aa" ) 0) (( "l" "a" ) 0) (( "t" "uu" ) 0) ))
old parser:आलसब	(set! wordstruct '( (( "aa" "l" ) 0) (( "s" "a" "b" ) 0) ))
new parser:आलसब	(set! wordstruct '( (( "aa" ) 0) (( "l" "a" "s" ) 0) (( "b" "a" ) 0) ))
old parser:आश्रम	(set! wordstruct '( (( "aa" "sh" ) 0) (( "r" "a" "m" ) 0) ))
new parser:आश्रम	(set! wordstruct '( (( "aa" ) 0) (( "sh" "r" "a" "m" ) 0) ))
old parser:आश्रय	(set! wordstruct '( (( "aa" "sh" ) 0) (( "r" "a" "y" ) 0) ))
new parser:आश्रय	(set! wordstruct '( (( "aa" "sh" "r" ) 0) (( "y" "a" ) 0) ))
old parser:आॅन	(set! wordstruct '( (( "aa" ) 0) (( "ae" "n" ) 0) ))
new parser:आॅन	(set! wordstruct '( (( "aa" ) 0) (( "e" "n" ) 0) ))
old parser:आॅफ़	(set! wordstruct '( (( "aa" ) 0) (( "ae" "f" ) 0) ))
new parser:आॅफ़	(set! wordstruct '( (( "aa" ) 0) (( "e" "f" ) 0) ))
old parser:ऑन	(set! wordstruct '( (( "ax" "n" ) 0) ))
new parser:ऑन	(set! wordstruct '( (( "a" "n" ) 0) ))
old parser:ऑफ	(set! wordstruct '( (( "ax" "ph" ) 0) ))
new parser:ऑफ	(set! wordstruct '( (( "a" "ph" ) 0) ))
old parser:इंटरनेट	(set! wordstruct '( (( "i" "q" "tx" ) 0) (( "r" "a" ) 0) (( "n" "ee" "tx" ) 0) ))
new parser:इंटरनेट	(set! wordstruct '( (( "i" "q" ) 0) (( "tx" "a" "r" ) 0) (( "n" "ee" "tx" ) 0) ))
old parser:इंटरनेशनल	(set! wordstruct '( (( "i" "q" "tx" ) 0) (( "r" "a" ) 0) (( "n" "ee" "sh" ) 0) (( "n" "a" "l" ) 0) ))
new parser:इंटरनेशनल	(set! wordstruct '( (( "i" "q" ) 0) (( "tx" "a" "r" ) 0) (( "n" "ee" "sh" ) 0) (( "n" "a" "l" ) 0) ))
old parser:इंटरव्यू	(set! wordstruct '( (( "i" "q" "tx" ) 0) (( "r" "a" "w" ) 0) (( "y" "uu" ) 0) ))
new parser:इंटरव्यू	(set! wordstruct '( (( "i" "q" ) 0) (( "tx" "a" "r" ) 0) (( "w" "y" "uu" ) 0) ))
old parser:इतिहासकार	(set! wordstruct '( (( "i" ) 0) (( "t" "i" ) 0) (( "h" "aa" "s" ) 0) (( "k" "aa" "r" ) 0) ))
new parser:इतिहासकार	(set! wordstruct '( (( "i" ) 0) (( "t" "i" ) 0) (( "h" "aa" ) 0) (( "s" "a" ) 0) (( "k" "aa" "r" ) 0) ))
old parser:इनकम	(set! wordstruct '( (( "i" "n" ) 0) (( "k" "a" "m" ) 0) ))
new parser:इनकम	(set! wordstruct '( (( "i" ) 0) (( "n" "a" "k" ) 0) (( "m" "a" ) 0) ))
old parser:इनकार	(set! wordstruct '( (( "i" "n" ) 0) (( "k" "aa" "r" ) 0) ))
new parser:इनकार	(set! wordstruct '( (( "i" ) 0) (( "n" "a" ) 0) (( "k" "aa" "r" ) 0) ))
old parser:इर्दगिर्द	(set! wordstruct '( (( "i" "r" ) 0) (( "d" "a" ) 0) (( "g" "i" "r" "d" ) 0) ))
new parser:इर्दगिर्द	(set! wordstruct '( (( "i" "r" "d" ) 0) (( "g" "i" "r" "d" ) 0) ))
old parser:इहलोक	(set! wordstruct '( (( "i" "h" ) 0) (( "l" "o" "k" ) 0) ))
new parser:इहलोक	(set! wordstruct '( (( "i" ) 0) (( "h" "a" ) 0) (( "l" "o" "k" ) 0) ))
old parser:ईश्वर	(set! wordstruct '( (( "ii" "sh" ) 0) (( "w" "a" "r" ) 0) ))
new parser:ईश्वर	(set! wordstruct '( (( "ii" ) 0) (( "sh" "w" "a" "r" ) 0) ))
old parser:उग्रवादियों	(set! wordstruct '( (( "u" "g" ) 0) (( "r" "a" ) 0) (( "w" "aa" ) 0) (( "d" "i" ) 0) (( "y" "o" "q" ) 0) ))
new parser:उग्रवादियों	(set! wordstruct '( (( "u" "g" "r" ) 0) (( "w" "aa" ) 0) (( "d" "i" ) 0) (( "y" "o" "q" ) 0) ))
old parser:उछालकर	(set! wordstruct '( (( "u" ) 0) (( "ch" "aa" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:उछालकर	(set! wordstruct '( (( "u" ) 0) (( "ch" "aa" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:उड़ता	(set! wordstruct '( (( "u" "dxq" ) 0) (( "t" "aa" ) 0) ))
new parser:उड़ता	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "t" "aa" ) 0) ))
old parser:उड़ते	(set! wordstruct '( (( "u" "dxq" ) 0) (( "t" "ee" ) 0) ))
new parser:उड़ते	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "t" "ee" ) 0) ))
old parser:उड़ने	(set! wordstruct '( (( "u" "dxq" ) 0) (( "n" "ee" ) 0) ))
new parser:उड़ने	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "n" "ee" ) 0) ))
old parser:उत्सर्जन	(set! wordstruct '( (( "u" "t" ) 0) (( "s" "a" "r" ) 0) (( "j" "a" "n" ) 0) ))
new parser:उत्सर्जन	(set! wordstruct '( (( "u" "t" ) 0) (( "s" "a" "r" "j" ) 0) (( "n" "a" ) 0) ))
old parser:उत्सव	(set! wordstruct '( (( "u" "t" ) 0) (( "s" "a" "w" ) 0) ))
new parser:उत्सव	(set! wordstruct '( (( "u" "t" "s" ) 0) (( "w" "a" ) 0) ))
old parser:उदयगीर	(set! wordstruct '( (( "u" "d" ) 0) (( "y" "a" ) 0) (( "g" "ii" "r" ) 0) ))
new parser:उदयगीर	(set! wordstruct '( (( "u" ) 0) (( "d" "a" "y" ) 0) (( "g" "ii" "r" ) 0) ))
old parser:उदयसिंह	(set! wordstruct '( (( "u" "d" ) 0) (( "y" "a" ) 0) (( "s" "i" "q" "h" ) 0) ))
new parser:उदयसिंह	(set! wordstruct '( (( "u" ) 0) (( "d" "a" "y" ) 0) (( "s" "i" "q" "h" ) 0) ))
old parser:उदाहरण	(set! wordstruct '( (( "u" ) 0) (( "d" "aa" "h" ) 0) (( "r" "a" "nx" ) 0) ))
new parser:उदाहरण	(set! wordstruct '( (( "u" ) 0) (( "d" "aa" ) 0) (( "h" "a" ) 0) (( "r" "a" "nx" ) 0) ))
old parser:उपकरण	(set! wordstruct '( (( "u" "p" ) 0) (( "k" "a" ) 0) (( "r" "a" "nx" ) 0) ))
new parser:उपकरण	(set! wordstruct '( (( "u" "p" ) 0) (( "k" "a" "r" ) 0) (( "nx" "a" ) 0) ))
old parser:उपजीव्य	(set! wordstruct '( (( "u" "p" ) 0) (( "j" "ii" "w" "y" ) 0) ))
new parser:उपजीव्य	(set! wordstruct '( (( "u" "p" ) 0) (( "j" "ii" ) 0) (( "w" "y" "a" ) 0) ))
old parser:उपभोक्ता	(set! wordstruct '( (( "u" "p" ) 0) (( "bh" "o" "k" ) 0) (( "t" "aa" ) 0) ))
new parser:उपभोक्ता	(set! wordstruct '( (( "u" "p" ) 0) (( "bh" "o" ) 0) (( "k" "t" "aa" ) 0) ))
old parser:उपयोग	(set! wordstruct '( (( "u" "p" ) 0) (( "y" "o" "g" ) 0) ))
new parser:उपयोग	(set! wordstruct '( (( "u" "p" ) 0) (( "y" "o" ) 0) (( "g" "a" ) 0) ))
old parser:उपयोगकर्ताओं	(set! wordstruct '( (( "u" "p" ) 0) (( "y" "o" "g" ) 0) (( "k" "a" "r" ) 0) (( "t" "aa" ) 0) (( "o" "q" ) 0) ))
new parser:उपयोगकर्ताओं	(set! wordstruct '( (( "u" "p" ) 0) (( "y" "o" ) 0) (( "g" "a" ) 0) (( "k" "a" "r" ) 0) (( "t" "aa" ) 0) (( "o" "q" ) 0) ))
old parser:उपलब्ध	(set! wordstruct '( (( "u" "p" ) 0) (( "l" "a" "b" "dh" ) 0) ))
new parser:उपलब्ध	(set! wordstruct '( (( "u" ) 0) (( "p" "a" "l" ) 0) (( "b" "dh" "a" ) 0) ))
old parser:उपलब्धता	(set! wordstruct '( (( "u" "p" ) 0) (( "l" "a" "b" ) 0) (( "dh" "a" ) 0) (( "t" "aa" ) 0) ))
new parser:उपलब्धता	(set! wordstruct '( (( "u" ) 0) (( "p" "a" "l" ) 0) (( "b" "dh" "a" ) 0) (( "t" "aa" ) 0) ))
old parser:उपलब्धि	(set! wordstruct '( (( "u" "p" ) 0) (( "l" "a" "b" ) 0) (( "dh" "i" ) 0) ))
new parser:उपलब्धि	(set! wordstruct '( (( "u" ) 0) (( "p" "a" "l" ) 0) (( "b" "dh" "i" ) 0) ))
old parser:उपलब्धियाँ	(set! wordstruct '( (( "u" "p" ) 0) (( "l" "a" "b" ) 0) (( "dh" "i" ) 0) (( "y" "aa" "mq" ) 0) ))
new parser:उपलब्धियाँ	(set! wordstruct '( (( "u" ) 0) (( "p" "a" "l" ) 0) (( "b" "dh" "i" ) 0) (( "y" "aa" "mq" ) 0) ))
old parser:उपलब्धियां	(set! wordstruct '( (( "u" "p" ) 0) (( "l" "a" "b" ) 0) (( "dh" "i" ) 0) (( "y" "aa" "q" ) 0) ))
new parser:उपलब्धियां	(set! wordstruct '( (( "u" ) 0) (( "p" "a" "l" ) 0) (( "b" "dh" "i" ) 0) (( "y" "aa" "q" ) 0) ))
old parser:उपलब्धियॉं	(set! wordstruct '( (( "u" "p" ) 0) (( "l" "a" "b" ) 0) (( "dh" "i" ) 0) (( "y" "ax" "q" ) 0) ))
new parser:उपलब्धियॉं	(set! wordstruct '( (( "u" ) 0) (( "p" "a" "l" ) 0) (( "b" "dh" "i" ) 0) (( "y" "ax" "q" ) 0) ))
old parser:उपलब्धियों	(set! wordstruct '( (( "u" "p" ) 0) (( "l" "a" "b" ) 0) (( "dh" "i" ) 0) (( "y" "o" "q" ) 0) ))
new parser:उपलब्धियों	(set! wordstruct '( (( "u" ) 0) (( "p" "a" "l" ) 0) (( "b" "dh" "i" ) 0) (( "y" "o" "q" ) 0) ))
old parser:उम्रक़ैद	(set! wordstruct '( (( "u" "m" ) 0) (( "r" "a" ) 0) (( "kq" "ei" "d" ) 0) ))
new parser:उम्रक़ैद	(set! wordstruct '( (( "u" "m" "r" ) 0) (( "kq" "ei" "d" ) 0) ))
old parser:उलगुलान	(set! wordstruct '( (( "u" "l" ) 0) (( "g" "u" ) 0) (( "l" "aa" "n" ) 0) ))
new parser:उलगुलान	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "g" "u" ) 0) (( "l" "aa" "n" ) 0) ))
old parser:उलझन	(set! wordstruct '( (( "u" "l" ) 0) (( "jh" "a" "n" ) 0) ))
new parser:उलझन	(set! wordstruct '( (( "u" ) 0) (( "l" "a" "jh" ) 0) (( "n" "a" ) 0) ))
old parser:उलझनों	(set! wordstruct '( (( "u" "l" ) 0) (( "jh" "a" ) 0) (( "n" "o" "q" ) 0) ))
new parser:उलझनों	(set! wordstruct '( (( "u" ) 0) (( "l" "a" "jh" ) 0) (( "n" "o" "q" ) 0) ))
old parser:उलझी	(set! wordstruct '( (( "u" "l" ) 0) (( "jh" "ii" ) 0) ))
new parser:उलझी	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "jh" "ii" ) 0) ))
old parser:उल्लंघन	(set! wordstruct '( (( "u" ) 0) (( "l" "l" "a" "q" ) 0) (( "gh" "a" "n" ) 0) ))
new parser:उल्लंघन	(set! wordstruct '( (( "u" "l" ) 0) (( "l" "a" "q" ) 0) (( "gh" "a" "n" ) 0) ))
old parser:उल्वद्रव	(set! wordstruct '( (( "u" "l" ) 0) (( "w" "a" "d" ) 0) (( "r" "a" "w" ) 0) ))
new parser:उल्वद्रव	(set! wordstruct '( (( "u" "l" "w" ) 0) (( "d" "r" "a" "w" ) 0) ))
old parser:उसूलन	(set! wordstruct '( (( "u" ) 0) (( "s" "uu" ) 0) (( "l" "a" "n" ) 0) ))
new parser:उसूलन	(set! wordstruct '( (( "u" ) 0) (( "s" "uu" "l" ) 0) (( "n" "a" ) 0) ))
old parser:उड़कर	(set! wordstruct '( (( "u" "dxq" ) 0) (( "k" "a" "r" ) 0) ))
new parser:उड़कर	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:उड़ती	(set! wordstruct '( (( "u" "dxq" ) 0) (( "t" "ii" ) 0) ))
new parser:उड़ती	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "t" "ii" ) 0) ))
old parser:उड़ने	(set! wordstruct '( (( "u" "dxq" ) 0) (( "n" "ee" ) 0) ))
new parser:उड़ने	(set! wordstruct '( (( "u" ) 0) (( "dxq" "a" ) 0) (( "n" "ee" ) 0) ))
old parser:ऊपरवाले	(set! wordstruct '( (( "uu" "p" ) 0) (( "r" "a" ) 0) (( "w" "aa" ) 0) (( "l" "ee" ) 0) ))
new parser:ऊपरवाले	(set! wordstruct '( (( "uu" ) 0) (( "p" "a" "r" ) 0) (( "w" "aa" ) 0) (( "l" "ee" ) 0) ))
old parser:एकतरफ़ा	(set! wordstruct '( (( "ee" "k" ) 0) (( "t" "a" "r" ) 0) (( "f" "aa" ) 0) ))
new parser:एकतरफ़ा	(set! wordstruct '( (( "ee" ) 0) (( "k" "a" ) 0) (( "t" "a" "r" ) 0) (( "f" "aa" ) 0) ))
old parser:एकलव्य	(set! wordstruct '( (( "ee" "k" ) 0) (( "l" "a" "w" "y" ) 0) ))
new parser:एकलव्य	(set! wordstruct '( (( "ee" ) 0) (( "k" "a" "l" ) 0) (( "w" "y" "a" ) 0) ))
old parser:एक्सटर	(set! wordstruct '( (( "ee" "k" ) 0) (( "s" "a" ) 0) (( "tx" "a" "r" ) 0) ))
new parser:एक्सटर	(set! wordstruct '( (( "ee" "k" "s" ) 0) (( "tx" "a" "r" ) 0) ))
old parser:एक्सपर्ट	(set! wordstruct '( (( "ee" "k" ) 0) (( "s" "a" ) 0) (( "p" "a" "r" "tx" ) 0) ))
new parser:एक्सपर्ट	(set! wordstruct '( (( "ee" "k" "s" ) 0) (( "p" "a" "r" "tx" ) 0) ))
old parser:एक्सप्रेस	(set! wordstruct '( (( "ee" "k" ) 0) (( "s" "a" "p" ) 0) (( "r" "ee" "s" ) 0) ))
new parser:एक्सप्रेस	(set! wordstruct '( (( "ee" "k" "s" ) 0) (( "p" "r" "ee" "s" ) 0) ))
old parser:एफ़सीआरए	(set! wordstruct '( (( "ee" "f" ) 0) (( "s" "ii" ) 0) (( "aa" ) 0) (( "r" "a" ) 0) (( "ee" ) 0) ))
new parser:एफ़सीआरए	(set! wordstruct '( (( "ee" "f" ) 0) (( "s" "ii" ) 0) (( "aa" "r" ) 0) (( "ee" ) 0) ))
old parser:एयरक्रॉफ़्ट	(set! wordstruct '( (( "ee" ) 0) (( "y" "a" ) 0) (( "r" "a" "k" ) 0) (( "r" "ax" "f" "tx" ) 0) ))
new parser:एयरक्रॉफ़्ट	(set! wordstruct '( (( "ee" ) 0) (( "y" "a" "r" ) 0) (( "k" "r" "ax" "f" "tx" ) 0) ))
old parser:एलपीजी	(set! wordstruct '( (( "ee" "l" ) 0) (( "p" "ii" ) 0) (( "j" "ii" ) 0) ))
new parser:एलपीजी	(set! wordstruct '( (( "ee" ) 0) (( "l" "a" ) 0) (( "p" "ii" ) 0) (( "j" "ii" ) 0) ))
old parser:एल्बम	(set! wordstruct '( (( "ee" "l" ) 0) (( "b" "a" "m" ) 0) ))
new parser:एल्बम	(set! wordstruct '( (( "ee" "l" "b" ) 0) (( "m" "a" ) 0) ))
old parser:एहतियात	(set! wordstruct '( (( "ee" "h" ) 0) (( "t" "i" ) 0) (( "y" "aa" "t" ) 0) ))
new parser:एहतियात	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" ) 0) (( "t" "i" ) 0) (( "y" "aa" "t" ) 0) ))
old parser:एहसान	(set! wordstruct '( (( "ee" "h" ) 0) (( "s" "aa" "n" ) 0) ))
new parser:एहसान	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" ) 0) (( "s" "aa" "n" ) 0) ))
old parser:एहसास	(set! wordstruct '( (( "ee" "h" ) 0) (( "s" "aa" "s" ) 0) ))
new parser:एहसास	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" ) 0) (( "s" "aa" "s" ) 0) ))
old parser:एहसासों	(set! wordstruct '( (( "ee" "h" ) 0) (( "s" "aa" ) 0) (( "s" "o" "q" ) 0) ))
new parser:एहसासों	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" ) 0) (( "s" "aa" ) 0) (( "s" "o" "q" ) 0) ))
old parser:ऑंफ़	(set! wordstruct '( (( "ax" "q" "f" ) 0) ))
new parser:ऑंफ़	(set! wordstruct '( (( "a" "q" "f" ) 0) ))
old parser:ऑक्सीडाईज्ड़	(set! wordstruct '( (( "ax" "k" ) 0) (( "s" "ii" ) 0) (( "dx" "aa" ) 0) (( "ii" "j" "dxq" ) 0) ))
new parser:ऑक्सीडाईज्ड़	(set! wordstruct '( (( "a" "k" ) 0) (( "s" "ii" ) 0) (( "dx" "aa" ) 0) (( "ii" "j" "dxq" ) 0) ))
old parser:ऑट	(set! wordstruct '( (( "ax" "tx" ) 0) ))
new parser:ऑट	(set! wordstruct '( (( "a" "tx" ) 0) ))
old parser:ऑटो	(set! wordstruct '( (( "ax" ) 0) (( "tx" "o" ) 0) ))
new parser:ऑटो	(set! wordstruct '( (( "a" ) 0) (( "tx" "o" ) 0) ))
old parser:ऑडि	(set! wordstruct '( (( "ax" ) 0) (( "dx" "i" ) 0) ))
new parser:ऑडि	(set! wordstruct '( (( "a" ) 0) (( "dx" "i" ) 0) ))
old parser:ऑडिट	(set! wordstruct '( (( "ax" ) 0) (( "dx" "i" "tx" ) 0) ))
new parser:ऑडिट	(set! wordstruct '( (( "a" ) 0) (( "dx" "i" "tx" ) 0) ))
old parser:ऑन	(set! wordstruct '( (( "ax" "n" ) 0) ))
new parser:ऑन	(set! wordstruct '( (( "a" "n" ) 0) ))
old parser:ऑनलाइन	(set! wordstruct '( (( "ax" "n" ) 0) (( "l" "aa" ) 0) (( "i" "n" ) 0) ))
new parser:ऑनलाइन	(set! wordstruct '( (( "a" "n" ) 0) (( "l" "aa" ) 0) (( "i" "n" ) 0) ))
old parser:ऑपरेट	(set! wordstruct '( (( "ax" "p" ) 0) (( "r" "ee" "tx" ) 0) ))
new parser:ऑपरेट	(set! wordstruct '( (( "a" "p" ) 0) (( "r" "ee" "tx" ) 0) ))
old parser:ऑपरेटिंग	(set! wordstruct '( (( "ax" "p" ) 0) (( "r" "ee" ) 0) (( "tx" "i" "q" "g" ) 0) ))
new parser:ऑपरेटिंग	(set! wordstruct '( (( "a" "p" ) 0) (( "r" "ee" ) 0) (( "tx" "i" "q" "g" ) 0) ))
old parser:ऑपरेटेड	(set! wordstruct '( (( "ax" "p" ) 0) (( "r" "ee" ) 0) (( "tx" "ee" "dx" ) 0) ))
new parser:ऑपरेटेड	(set! wordstruct '( (( "a" "p" ) 0) (( "r" "ee" ) 0) (( "tx" "ee" "dx" ) 0) ))
old parser:ऑपरेशन	(set! wordstruct '( (( "ax" "p" ) 0) (( "r" "ee" ) 0) (( "sh" "a" "n" ) 0) ))
new parser:ऑपरेशन	(set! wordstruct '( (( "a" "p" ) 0) (( "r" "ee" ) 0) (( "sh" "a" "n" ) 0) ))
old parser:ऑफ़	(set! wordstruct '( (( "ax" "f" ) 0) ))
new parser:ऑफ़	(set! wordstruct '( (( "a" "f" ) 0) ))
old parser:ऑफ़िस	(set! wordstruct '( (( "ax" ) 0) (( "f" "i" "s" ) 0) ))
new parser:ऑफ़िस	(set! wordstruct '( (( "a" ) 0) (( "f" "i" "s" ) 0) ))
old parser:ऑफिस	(set! wordstruct '( (( "ax" ) 0) (( "ph" "i" "s" ) 0) ))
new parser:ऑफिस	(set! wordstruct '( (( "a" ) 0) (( "ph" "i" "s" ) 0) ))
old parser:ऑबरोय	(set! wordstruct '( (( "ax" "b" ) 0) (( "r" "o" "y" ) 0) ))
new parser:ऑबरोय	(set! wordstruct '( (( "a" "b" ) 0) (( "r" "o" "y" ) 0) ))
old parser:ऑब्जरवेट्री	(set! wordstruct '( (( "ax" "b" ) 0) (( "j" "a" ) 0) (( "r" "a" ) 0) (( "w" "ee" "tx" ) 0) (( "r" "ii" ) 0) ))
new parser:ऑब्जरवेट्री	(set! wordstruct '( (( "a" "b" ) 0) (( "j" "a" ) 0) (( "r" "a" ) 0) (( "w" "ee" "tx" ) 0) (( "r" "ii" ) 0) ))
old parser:ऑब्ज़रवेट्री	(set! wordstruct '( (( "ax" "b" "z" ) 0) (( "r" "a" ) 0) (( "w" "ee" "tx" ) 0) (( "r" "ii" ) 0) ))
new parser:ऑब्ज़रवेट्री	(set! wordstruct '( (( "a" "b" "z" ) 0) (( "r" "a" ) 0) (( "w" "ee" "tx" ) 0) (( "r" "ii" ) 0) ))
old parser:ऑस्ट्रेलिया	(set! wordstruct '( (( "ax" "s" "tx" ) 0) (( "r" "ee" ) 0) (( "l" "i" ) 0) (( "y" "aa" ) 0) ))
new parser:ऑस्ट्रेलिया	(set! wordstruct '( (( "a" "s" "tx" ) 0) (( "r" "ee" ) 0) (( "l" "i" ) 0) (( "y" "aa" ) 0) ))
old parser:ऑस्मंड	(set! wordstruct '( (( "ax" "s" ) 0) (( "m" "a" "q" "dx" ) 0) ))
new parser:ऑस्मंड	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" "q" "dx" ) 0) ))
old parser:ऑफ़	(set! wordstruct '( (( "ax" "f" ) 0) ))
new parser:ऑफ़	(set! wordstruct '( (( "a" "f" ) 0) ))
old parser:ऑफ़िस	(set! wordstruct '( (( "ax" ) 0) (( "f" "i" "s" ) 0) ))
new parser:ऑफ़िस	(set! wordstruct '( (( "a" ) 0) (( "f" "i" "s" ) 0) ))
old parser:ऑफ़िसर्स	(set! wordstruct '( (( "ax" ) 0) (( "f" "i" ) 0) (( "s" "a" "r" "s" ) 0) ))
new parser:ऑफ़िसर्स	(set! wordstruct '( (( "a" ) 0) (( "f" "i" "s" ) 0) (( "r" "s" "a" ) 0) ))
old parser:औरतें	(set! wordstruct '( (( "ou" "r" ) 0) (( "t" "ee" "q" ) 0) ))
new parser:औरतें	(set! wordstruct '( (( "ou" ) 0) (( "r" "a" ) 0) (( "t" "ee" "q" ) 0) ))
old parser:औरतों	(set! wordstruct '( (( "ou" "r" ) 0) (( "t" "o" "q" ) 0) ))
new parser:औरतों	(set! wordstruct '( (( "ou" ) 0) (( "r" "a" ) 0) (( "t" "o" "q" ) 0) ))
old parser:औषधि	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "i" ) 0) ))
new parser:औषधि	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "i" ) 0) ))
old parser:कतरनें	(set! wordstruct '( (( "k" "a" "t" ) 0) (( "r" "a" ) 0) (( "n" "ee" "q" ) 0) ))
new parser:कतरनें	(set! wordstruct '( (( "k" "a" ) 0) (( "t" "a" "r" ) 0) (( "n" "ee" "q" ) 0) ))
old parser:कद्रदानों	(set! wordstruct '( (( "k" "a" "d" ) 0) (( "r" "a" ) 0) (( "d" "aa" ) 0) (( "n" "o" "q" ) 0) ))
new parser:कद्रदानों	(set! wordstruct '( (( "k" "a" "d" "r" ) 0) (( "d" "aa" ) 0) (( "n" "o" "q" ) 0) ))
old parser:कमलनाथ	(set! wordstruct '( (( "k" "a" "m" ) 0) (( "l" "a" ) 0) (( "n" "aa" "th" ) 0) ))
new parser:कमलनाथ	(set! wordstruct '( (( "k" "a" ) 0) (( "m" "a" "l" ) 0) (( "n" "aa" "th" ) 0) ))
old parser:कॅनाडा	(set! wordstruct '( (( "k" "ae" ) 0) (( "n" "aa" ) 0) (( "dx" "aa" ) 0) ))
new parser:कॅनाडा	(set! wordstruct '( (( "k" "a" ) 0) (( "e" ) 0) (( "n" "aa" ) 0) (( "dx" "aa" ) 0) ))
old parser:कॅरियर	(set! wordstruct '( (( "k" "ae" ) 0) (( "r" "i" ) 0) (( "y" "a" "r" ) 0) ))
new parser:कॅरियर	(set! wordstruct '( (( "k" "a" ) 0) (( "e" ) 0) (( "r" "i" ) 0) (( "y" "a" "r" ) 0) ))
old parser:कैरवान	(set! wordstruct '( (( "k" "ei" "r" ) 0) (( "w" "aa" "n" ) 0) ))
new parser:कैरवान	(set! wordstruct '( (( "k" "ei" ) 0) (( "r" "a" ) 0) (( "w" "aa" "n" ) 0) ))
old parser:कोलॅ	(set! wordstruct '( (( "k" "o" ) 0) (( "l" "ae" ) 0) ))
new parser:कोलॅ	(set! wordstruct '( (( "k" "o" ) 0) (( "l" "a" ) 0) (( "e" ) 0) ))
old parser:क्वाटर	(set! wordstruct '( (( "k" "w" "aa" ) 0) (( "tx" "a" "r" ) 0) ))
new parser:क्वाटर	(set! wordstruct '( (( "k" "a" ) 0) (( "w" "aa" ) 0) (( "tx" "a" "r" ) 0) ))
old parser:खासकर	(set! wordstruct '( (( "kh" "aa" "s" ) 0) (( "k" "a" "r" ) 0) ))
new parser:खासकर	(set! wordstruct '( (( "kh" "aa" ) 0) (( "s" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:खुलकर	(set! wordstruct '( (( "kh" "u" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:खुलकर	(set! wordstruct '( (( "kh" "u" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:खेलकर	(set! wordstruct '( (( "kh" "ee" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:खेलकर	(set! wordstruct '( (( "kh" "ee" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:खोलकर	(set! wordstruct '( (( "kh" "o" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:खोलकर	(set! wordstruct '( (( "kh" "o" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:ग़लतफ़हमी	(set! wordstruct '( (( "gq" "a" "l" ) 0) (( "t" "a" ) 0) (( "f" "a" "h" ) 0) (( "m" "ii" ) 0) ))
new parser:ग़लतफ़हमी	(set! wordstruct '( (( "gq" "a" ) 0) (( "l" "a" "t" ) 0) (( "f" "a" "h" ) 0) (( "m" "ii" ) 0) ))
old parser:गांधीनगर	(set! wordstruct '( (( "g" "aa" "q" ) 0) (( "dh" "ii" "n" ) 0) (( "g" "a" "r" ) 0) ))
new parser:गांधीनगर	(set! wordstruct '( (( "g" "aa" "q" ) 0) (( "dh" "ii" ) 0) (( "n" "a" ) 0) (( "g" "a" "r" ) 0) ))
old parser:गीतेश्वर	(set! wordstruct '( (( "g" "ii" ) 0) (( "t" "ee" "sh" ) 0) (( "w" "a" "r" ) 0) ))
new parser:गीतेश्वर	(set! wordstruct '( (( "g" "ii" ) 0) (( "t" "ee" ) 0) (( "sh" "w" "a" "r" ) 0) ))
old parser:गॅरंटी	(set! wordstruct '( (( "g" "ae" ) 0) (( "r" "a" "q" ) 0) (( "tx" "ii" ) 0) ))
new parser:गॅरंटी	(set! wordstruct '( (( "g" "a" ) 0) (( "e" ) 0) (( "r" "a" "q" ) 0) (( "tx" "ii" ) 0) ))
old parser:ग्रस्त	(set! wordstruct '( (( "g" "r" "a" "s" "t" ) 0) ))
new parser:ग्रस्त	(set! wordstruct '( (( "g" "a" ) 0) (( "r" "a" "s" "t" ) 0) ))
old parser:ग्रहकों	(set! wordstruct '( (( "g" "r" "a" ) 0) (( "h" "a" ) 0) (( "k" "o" "q" ) 0) ))
new parser:ग्रहकों	(set! wordstruct '( (( "g" "r" "a" "h" ) 0) (( "k" "o" "q" ) 0) ))
old parser:घटनास्थल	(set! wordstruct '( (( "gh" "a" "tx" ) 0) (( "n" "aa" "s" ) 0) (( "th" "a" "l" ) 0) ))
new parser:घटनास्थल	(set! wordstruct '( (( "gh" "a" "tx" ) 0) (( "n" "aa" ) 0) (( "s" "th" "a" "l" ) 0) ))
old parser:घबराहट	(set! wordstruct '( (( "gh" "a" "b" ) 0) (( "r" "aa" ) 0) (( "h" "a" "tx" ) 0) ))
new parser:घबराहट	(set! wordstruct '( (( "gh" "a" ) 0) (( "b" "a" ) 0) (( "r" "aa" "h" ) 0) (( "tx" "a" ) 0) ))
old parser:घुसकर	(set! wordstruct '( (( "gh" "u" "s" ) 0) (( "k" "a" "r" ) 0) ))
new parser:घुसकर	(set! wordstruct '( (( "gh" "u" ) 0) (( "s" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:घूमकर	(set! wordstruct '( (( "gh" "uu" "m" ) 0) (( "k" "a" "r" ) 0) ))
new parser:घूमकर	(set! wordstruct '( (( "gh" "uu" ) 0) (( "m" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:चंडीश्वर	(set! wordstruct '( (( "c" "a" "q" ) 0) (( "dx" "ii" "sh" ) 0) (( "w" "a" "r" ) 0) ))
new parser:चंडीश्वर	(set! wordstruct '( (( "c" "a" "q" ) 0) (( "dx" "ii" ) 0) (( "sh" "w" "a" "r" ) 0) ))
old parser:चलकर	(set! wordstruct '( (( "c" "a" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:चलकर	(set! wordstruct '( (( "c" "a" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:चित्तलवाडी	(set! wordstruct '( (( "c" "i" "t" "t" ) 0) (( "l" "a" ) 0) (( "w" "aa" ) 0) (( "dx" "ii" ) 0) ))
new parser:चित्तलवाडी	(set! wordstruct '( (( "c" "i" "t" ) 0) (( "t" "a" "l" ) 0) (( "w" "aa" ) 0) (( "dx" "ii" ) 0) ))
old parser:चित्तलवाड़ी	(set! wordstruct '( (( "c" "i" "t" "t" ) 0) (( "l" "a" ) 0) (( "w" "aa" ) 0) (( "dxq" "ii" ) 0) ))
new parser:चित्तलवाड़ी	(set! wordstruct '( (( "c" "i" "t" ) 0) (( "t" "a" "l" ) 0) (( "w" "aa" ) 0) (( "dxq" "ii" ) 0) ))
old parser:छीलकर	(set! wordstruct '( (( "ch" "ii" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:छीलकर	(set! wordstruct '( (( "ch" "ii" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:जबरन	(set! wordstruct '( (( "j" "a" "b" ) 0) (( "r" "a" "n" ) 0) ))
new parser:जबरन	(set! wordstruct '( (( "j" "a" ) 0) (( "b" "a" "r" ) 0) (( "n" "a" ) 0) ))
old parser:जमकर	(set! wordstruct '( (( "j" "a" "m" ) 0) (( "k" "a" "r" ) 0) ))
new parser:जमकर	(set! wordstruct '( (( "j" "a" ) 0) (( "m" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:जरूरत	(set! wordstruct '( (( "j" "a" ) 0) (( "r" "uu" ) 0) (( "r" "a" "t" ) 0) ))
new parser:जरूरत	(set! wordstruct '( (( "j" "a" ) 0) (( "r" "uu" "r" ) 0) (( "t" "a" ) 0) ))
old parser:जवाहरलाल	(set! wordstruct '( (( "j" "a" ) 0) (( "w" "aa" "h" ) 0) (( "r" "a" ) 0) (( "l" "aa" "l" ) 0) ))
new parser:जवाहरलाल	(set! wordstruct '( (( "j" "a" ) 0) (( "w" "aa" ) 0) (( "h" "a" "r" ) 0) (( "l" "aa" "l" ) 0) ))
old parser:जसवाल	(set! wordstruct '( (( "j" "a" "s" ) 0) (( "w" "aa" "l" ) 0) ))
new parser:जसवाल	(set! wordstruct '( (( "j" "a" ) 0) (( "s" "a" ) 0) (( "w" "aa" "l" ) 0) ))
old parser:ज़रुरत	(set! wordstruct '( (( "z" "a" ) 0) (( "r" "u" ) 0) (( "r" "a" "t" ) 0) ))
new parser:ज़रुरत	(set! wordstruct '( (( "z" "a" ) 0) (( "r" "u" "r" ) 0) (( "t" "a" ) 0) ))
old parser:ज़रूरत	(set! wordstruct '( (( "z" "a" ) 0) (( "r" "uu" ) 0) (( "r" "a" "t" ) 0) ))
new parser:ज़रूरत	(set! wordstruct '( (( "z" "a" ) 0) (( "r" "uu" "r" ) 0) (( "t" "a" ) 0) ))
old parser:जानकार	(set! wordstruct '( (( "j" "aa" "n" ) 0) (( "k" "aa" "r" ) 0) ))
new parser:जानकार	(set! wordstruct '( (( "j" "aa" ) 0) (( "n" "a" ) 0) (( "k" "aa" "r" ) 0) ))
old parser:जीवनकाल	(set! wordstruct '( (( "j" "ii" "w" ) 0) (( "n" "a" ) 0) (( "k" "aa" "l" ) 0) ))
new parser:जीवनकाल	(set! wordstruct '( (( "j" "ii" ) 0) (( "w" "a" "n" ) 0) (( "k" "aa" ) 0) (( "l" "a" ) 0) ))
old parser:झेलकर	(set! wordstruct '( (( "jh" "ee" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:झेलकर	(set! wordstruct '( (( "jh" "ee" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:टकराव	(set! wordstruct '( (( "tx" "a" "k" ) 0) (( "r" "aa" "w" ) 0) ))
new parser:टकराव	(set! wordstruct '( (( "tx" "a" "k" ) 0) (( "r" "aa" ) 0) (( "w" "a" ) 0) ))
old parser:ट्रायल	(set! wordstruct '( (( "tx" "r" "aa" ) 0) (( "y" "a" "l" ) 0) ))
new parser:ट्रायल	(set! wordstruct '( (( "tx" "a" ) 0) (( "r" "aa" ) 0) (( "y" "a" "l" ) 0) ))
old parser:डरहम	(set! wordstruct '( (( "dx" "a" "r" ) 0) (( "h" "a" "m" ) 0) ))
new parser:डरहम	(set! wordstruct '( (( "dx" "a" ) 0) (( "r" "a" ) 0) (( "h" "a" "m" ) 0) ))
old parser:डालकर	(set! wordstruct '( (( "dx" "aa" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:डालकर	(set! wordstruct '( (( "dx" "aa" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:डिसकनेक्ट	(set! wordstruct '( (( "dx" "i" "s" ) 0) (( "k" "a" ) 0) (( "n" "ee" "k" "tx" ) 0) ))
new parser:डिसकनेक्ट	(set! wordstruct '( (( "dx" "i" ) 0) (( "s" "a" "k" ) 0) (( "n" "ee" ) 0) (( "k" "tx" "a" ) 0) ))
old parser:डॉक्टॅरेट	(set! wordstruct '( (( "dx" "ax" "k" ) 0) (( "tx" "ae" ) 0) (( "r" "ee" "tx" ) 0) ))
new parser:डॉक्टॅरेट	(set! wordstruct '( (( "dx" "ax" "k" ) 0) (( "tx" "a" ) 0) (( "e" ) 0) (( "r" "ee" "tx" ) 0) ))
old parser:तकरार	(set! wordstruct '( (( "t" "a" "k" ) 0) (( "r" "aa" "r" ) 0) ))
new parser:तकरार	(set! wordstruct '( (( "t" "a" ) 0) (( "k" "a" ) 0) (( "r" "aa" "r" ) 0) ))
old parser:तकलीफ़	(set! wordstruct '( (( "t" "a" "k" ) 0) (( "l" "ii" "f" ) 0) ))
new parser:तकलीफ़	(set! wordstruct '( (( "t" "a" "k" ) 0) (( "l" "ii" ) 0) (( "f" "a" ) 0) ))
old parser:तकलीफ़	(set! wordstruct '( (( "t" "a" "k" ) 0) (( "l" "ii" "f" ) 0) ))
new parser:तकलीफ़	(set! wordstruct '( (( "t" "a" "k" ) 0) (( "l" "ii" ) 0) (( "f" "a" ) 0) ))
old parser:तलवार	(set! wordstruct '( (( "t" "a" "l" ) 0) (( "w" "aa" "r" ) 0) ))
new parser:तलवार	(set! wordstruct '( (( "t" "a" "l" ) 0) (( "w" "aa" ) 0) (( "r" "a" ) 0) ))
old parser:तलाशकर	(set! wordstruct '( (( "t" "a" ) 0) (( "l" "aa" "sh" ) 0) (( "k" "a" "r" ) 0) ))
new parser:तलाशकर	(set! wordstruct '( (( "t" "a" ) 0) (( "l" "aa" ) 0) (( "sh" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:तेंंदुलकर	(set! wordstruct '( (( "t" "ee" "q" "q" ) 0) (( "d" "u" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:तेंंदुलकर	(set! wordstruct '( (( "t" "ee" "q" "q" ) 0) (( "d" "u" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:तेंदुलकर	(set! wordstruct '( (( "t" "ee" "q" ) 0) (( "d" "u" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:तेंदुलकर	(set! wordstruct '( (( "t" "ee" "q" ) 0) (( "d" "u" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:त्रस्त	(set! wordstruct '( (( "t" "r" "a" "s" "t" ) 0) ))
new parser:त्रस्त	(set! wordstruct '( (( "t" "a" ) 0) (( "r" "a" "s" "t" ) 0) ))
old parser:दंडकारण्य	(set! wordstruct '( (( "d" "a" "q" ) 0) (( "dx" "a" ) 0) (( "k" "aa" ) 0) (( "r" "a" "nx" "y" ) 0) ))
new parser:दंडकारण्य	(set! wordstruct '( (( "d" "a" "q" ) 0) (( "dx" "a" ) 0) (( "k" "aa" "r" ) 0) (( "nx" "y" "a" ) 0) ))
old parser:दण्डकारण्य	(set! wordstruct '( (( "d" "a" "nx" ) 0) (( "dx" "a" ) 0) (( "k" "aa" ) 0) (( "r" "a" "nx" "y" ) 0) ))
new parser:दण्डकारण्य	(set! wordstruct '( (( "d" "a" "nx" ) 0) (( "dx" "a" ) 0) (( "k" "aa" "r" ) 0) (( "nx" "y" "a" ) 0) ))
old parser:दरअसल	(set! wordstruct '( (( "d" "a" ) 0) (( "r" "a" ) 0) (( "a" ) 0) (( "s" "a" "l" ) 0) ))
new parser:दरअसल	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "a" ) 0) (( "s" "a" "l" ) 0) ))
old parser:दर्शक	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "sh" "a" "k" ) 0) ))
new parser:दर्शक	(set! wordstruct '( (( "d" "a" "r" "sh" ) 0) (( "k" "a" ) 0) ))
old parser:दर्शकों	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "sh" "a" ) 0) (( "k" "o" "q" ) 0) ))
new parser:दर्शकों	(set! wordstruct '( (( "d" "a" "r" "sh" ) 0) (( "k" "o" "q" ) 0) ))
old parser:दर्शन	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "sh" "a" "n" ) 0) ))
new parser:दर्शन	(set! wordstruct '( (( "d" "a" "r" "sh" ) 0) (( "n" "a" ) 0) ))
old parser:दर्शनीय	(set! wordstruct '( (( "d" "a" "r" ) 0) (( "sh" "a" ) 0) (( "n" "ii" "y" ) 0) ))
new parser:दर्शनीय	(set! wordstruct '( (( "d" "a" "r" "sh" ) 0) (( "n" "ii" "y" ) 0) ))
old parser:दुपहर	(set! wordstruct '( (( "d" "u" "p" ) 0) (( "h" "a" "r" ) 0) ))
new parser:दुपहर	(set! wordstruct '( (( "d" "u" ) 0) (( "p" "a" ) 0) (( "h" "a" "r" ) 0) ))
old parser:दुर्व्यवहार	(set! wordstruct '( (( "d" "u" "r" "w" ) 0) (( "y" "a" ) 0) (( "w" "a" ) 0) (( "h" "aa" "r" ) 0) ))
new parser:दुर्व्यवहार	(set! wordstruct '( (( "d" "u" "r" "w" "y" ) 0) (( "w" "a" ) 0) (( "h" "aa" "r" ) 0) ))
old parser:दोपहर	(set! wordstruct '( (( "d" "o" "p" ) 0) (( "h" "a" "r" ) 0) ))
new parser:दोपहर	(set! wordstruct '( (( "d" "o" ) 0) (( "p" "a" ) 0) (( "h" "a" "r" ) 0) ))
old parser:धूसरित	(set! wordstruct '( (( "dh" "uu" "s" ) 0) (( "r" "i" "t" ) 0) ))
new parser:धूसरित	(set! wordstruct '( (( "dh" "uu" ) 0) (( "s" "a" ) 0) (( "r" "i" "t" ) 0) ))
old parser:नंदीश्वर	(set! wordstruct '( (( "n" "a" "q" ) 0) (( "d" "ii" "sh" ) 0) (( "w" "a" "r" ) 0) ))
new parser:नंदीश्वर	(set! wordstruct '( (( "n" "a" "q" ) 0) (( "d" "ii" ) 0) (( "sh" "w" "a" "r" ) 0) ))
old parser:नक्षत्र	(set! wordstruct '( (( "n" "a" "k" ) 0) (( "sx" "a" "t" "r" ) 0) ))
new parser:नक्षत्र	(set! wordstruct '( (( "n" "a" "k" "sx" ) 0) (( "t" "r" "a" ) 0) ))
old parser:नक्षत्रमण्डल	(set! wordstruct '( (( "n" "a" "k" ) 0) (( "sx" "a" "t" ) 0) (( "r" "a" ) 0) (( "m" "a" "nx" ) 0) (( "dx" "a" "l" ) 0) ))
new parser:नक्षत्रमण्डल	(set! wordstruct '( (( "n" "a" "k" "sx" ) 0) (( "t" "r" "a" ) 0) (( "m" "a" "nx" ) 0) (( "dx" "a" "l" ) 0) ))
old parser:नगरपालक	(set! wordstruct '( (( "n" "a" "g" ) 0) (( "r" "a" ) 0) (( "p" "aa" ) 0) (( "l" "a" "k" ) 0) ))
new parser:नगरपालक	(set! wordstruct '( (( "n" "a" ) 0) (( "g" "a" "r" ) 0) (( "p" "aa" ) 0) (( "l" "a" "k" ) 0) ))
old parser:नगरीय	(set! wordstruct '( (( "n" "a" "g" ) 0) (( "r" "ii" "y" ) 0) ))
new parser:नगरीय	(set! wordstruct '( (( "n" "a" "g" ) 0) (( "r" "ii" ) 0) (( "y" "a" ) 0) ))
old parser:नटवरलाल	(set! wordstruct '( (( "n" "a" ) 0) (( "tx" "a" "w" ) 0) (( "r" "a" ) 0) (( "l" "aa" "l" ) 0) ))
new parser:नटवरलाल	(set! wordstruct '( (( "n" "a" "tx" ) 0) (( "w" "a" "r" ) 0) (( "l" "aa" "l" ) 0) ))
old parser:नम्रता	(set! wordstruct '( (( "n" "a" "m" ) 0) (( "r" "a" ) 0) (( "t" "aa" ) 0) ))
new parser:नम्रता	(set! wordstruct '( (( "n" "a" "m" "r" ) 0) (( "t" "aa" ) 0) ))
old parser:नर्सरी	(set! wordstruct '( (( "n" "a" "r" ) 0) (( "s" "a" ) 0) (( "r" "ii" ) 0) ))
new parser:नर्सरी	(set! wordstruct '( (( "n" "a" "r" "s" ) 0) (( "r" "ii" ) 0) ))
old parser:निकलकर	(set! wordstruct '( (( "n" "i" ) 0) (( "k" "a" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:निकलकर	(set! wordstruct '( (( "n" "i" "k" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:निकालकर	(set! wordstruct '( (( "n" "i" ) 0) (( "k" "aa" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:निकालकर	(set! wordstruct '( (( "n" "i" ) 0) (( "k" "aa" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:नोचकर	(set! wordstruct '( (( "n" "o" "c" ) 0) (( "k" "a" "r" ) 0) ))
new parser:नोचकर	(set! wordstruct '( (( "n" "o" ) 0) (( "c" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:पत्रकार	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "r" "a" ) 0) (( "k" "aa" "r" ) 0) ))
new parser:पत्रकार	(set! wordstruct '( (( "p" "a" "t" "r" ) 0) (( "k" "aa" "r" ) 0) ))
old parser:पत्रकारिता	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "r" "a" ) 0) (( "k" "aa" ) 0) (( "r" "i" ) 0) (( "t" "aa" ) 0) ))
new parser:पत्रकारिता	(set! wordstruct '( (( "p" "a" "t" "r" ) 0) (( "k" "aa" ) 0) (( "r" "i" ) 0) (( "t" "aa" ) 0) ))
old parser:पत्रकारों	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "r" "a" ) 0) (( "k" "aa" ) 0) (( "r" "o" "q" ) 0) ))
new parser:पत्रकारों	(set! wordstruct '( (( "p" "a" "t" "r" ) 0) (( "k" "aa" ) 0) (( "r" "o" "q" ) 0) ))
old parser:पत्रव्यवहार	(set! wordstruct '( (( "p" "a" "t" ) 0) (( "r" "a" "w" ) 0) (( "y" "a" ) 0) (( "w" "a" ) 0) (( "h" "aa" "r" ) 0) ))
new parser:पत्रव्यवहार	(set! wordstruct '( (( "p" "a" "t" "r" ) 0) (( "w" "y" "a" ) 0) (( "w" "a" ) 0) (( "h" "aa" "r" ) 0) ))
old parser:पद्मपत्र	(set! wordstruct '( (( "p" "a" "d" ) 0) (( "m" "a" ) 0) (( "p" "a" "t" "r" ) 0) ))
new parser:पद्मपत्र	(set! wordstruct '( (( "p" "a" "d" "m" ) 0) (( "p" "a" "t" "r" ) 0) ))
old parser:परवाह	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "aa" "h" ) 0) ))
new parser:परवाह	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "aa" ) 0) (( "h" "a" ) 0) ))
old parser:परवेज़	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "ee" "z" ) 0) ))
new parser:परवेज़	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "ee" ) 0) (( "z" "a" ) 0) ))
old parser:परिवर्तन	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "w" "a" "r" ) 0) (( "t" "a" "n" ) 0) ))
new parser:परिवर्तन	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "w" "a" "r" "t" ) 0) (( "n" "a" ) 0) ))
old parser:परिवहन	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" "w" ) 0) (( "h" "a" "n" ) 0) ))
new parser:परिवहन	(set! wordstruct '( (( "p" "a" ) 0) (( "r" "i" ) 0) (( "w" "a" ) 0) (( "h" "a" "n" ) 0) ))
old parser:पर्यावरण	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "y" "aa" "w" ) 0) (( "r" "a" "nx" ) 0) ))
new parser:पर्यावरण	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "y" "aa" ) 0) (( "w" "a" ) 0) (( "r" "a" "nx" ) 0) ))
old parser:पर्वत	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "a" "t" ) 0) ))
new parser:पर्वत	(set! wordstruct '( (( "p" "a" "r" "w" ) 0) (( "t" "a" ) 0) ))
old parser:पर्वतनुमा	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "a" ) 0) (( "t" "a" ) 0) (( "n" "u" ) 0) (( "m" "aa" ) 0) ))
new parser:पर्वतनुमा	(set! wordstruct '( (( "p" "a" "r" "w" ) 0) (( "t" "a" ) 0) (( "n" "u" ) 0) (( "m" "aa" ) 0) ))
old parser:पर्वतसमस्त	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "a" ) 0) (( "t" "a" "s" ) 0) (( "m" "a" "s" "t" ) 0) ))
new parser:पर्वतसमस्त	(set! wordstruct '( (( "p" "a" "r" "w" ) 0) (( "t" "a" "s" ) 0) (( "m" "a" "s" "t" ) 0) ))
old parser:पर्वताग्र	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "a" ) 0) (( "t" "aa" "g" "r" ) 0) ))
new parser:पर्वताग्र	(set! wordstruct '( (( "p" "a" "r" "w" ) 0) (( "t" "aa" "g" "r" ) 0) ))
old parser:पर्वतों	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "w" "a" ) 0) (( "t" "o" "q" ) 0) ))
new parser:पर्वतों	(set! wordstruct '( (( "p" "a" "r" "w" ) 0) (( "t" "o" "q" ) 0) ))
old parser:पर्सनल	(set! wordstruct '( (( "p" "a" "r" ) 0) (( "s" "a" ) 0) (( "n" "a" "l" ) 0) ))
new parser:पर्सनल	(set! wordstruct '( (( "p" "a" "r" "s" ) 0) (( "n" "a" "l" ) 0) ))
old parser:पलायनवादी	(set! wordstruct '( (( "p" "a" ) 0) (( "l" "aa" "y" ) 0) (( "n" "a" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
new parser:पलायनवादी	(set! wordstruct '( (( "p" "a" ) 0) (( "l" "aa" ) 0) (( "y" "a" "n" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
old parser:पहुँचकर	(set! wordstruct '( (( "p" "a" ) 0) (( "h" "u" "mq" "c" ) 0) (( "k" "a" "r" ) 0) ))
new parser:पहुँचकर	(set! wordstruct '( (( "p" "a" ) 0) (( "h" "u" "mq" ) 0) (( "c" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:पाणिग्रहण	(set! wordstruct '( (( "p" "aa" ) 0) (( "nx" "i" "g" ) 0) (( "r" "a" ) 0) (( "h" "a" "nx" ) 0) ))
new parser:पाणिग्रहण	(set! wordstruct '( (( "p" "aa" ) 0) (( "nx" "i" ) 0) (( "g" "r" "a" "h" ) 0) (( "nx" "a" ) 0) ))
old parser:पुनर्वसु	(set! wordstruct '( (( "p" "u" ) 0) (( "n" "a" "r" ) 0) (( "w" "a" ) 0) (( "s" "u" ) 0) ))
new parser:पुनर्वसु	(set! wordstruct '( (( "p" "u" ) 0) (( "n" "a" "r" "w" ) 0) (( "s" "u" ) 0) ))
old parser:पॉवरफ़ुल	(set! wordstruct '( (( "p" "ax" "w" ) 0) (( "r" "a" ) 0) (( "f" "u" "l" ) 0) ))
new parser:पॉवरफ़ुल	(set! wordstruct '( (( "p" "ax" ) 0) (( "w" "a" "r" ) 0) (( "f" "u" "l" ) 0) ))
old parser:प्रत्यक्षदर्शियों	(set! wordstruct '( (( "p" "r" "a" "t" ) 0) (( "y" "a" "k" ) 0) (( "sx" "a" ) 0) (( "d" "a" "r" ) 0) (( "sh" "i" ) 0) (( "y" "o" "q" ) 0) ))
new parser:प्रत्यक्षदर्शियों	(set! wordstruct '( (( "p" "r" "a" "t" ) 0) (( "y" "a" "k" "sx" ) 0) (( "d" "a" "r" ) 0) (( "sh" "i" ) 0) (( "y" "o" "q" ) 0) ))
old parser:प्रदर्शन	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "a" "r" ) 0) (( "sh" "a" "n" ) 0) ))
new parser:प्रदर्शन	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "a" "r" "sh" ) 0) (( "n" "a" ) 0) ))
old parser:प्रदर्शनवादी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "a" "r" ) 0) (( "sh" "a" ) 0) (( "n" "a" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
new parser:प्रदर्शनवादी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "a" "r" "sh" ) 0) (( "n" "a" ) 0) (( "w" "aa" ) 0) (( "d" "ii" ) 0) ))
old parser:प्रदर्शनी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "a" "r" ) 0) (( "sh" "a" ) 0) (( "n" "ii" ) 0) ))
new parser:प्रदर्शनी	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "a" "r" "sh" ) 0) (( "n" "ii" ) 0) ))
old parser:प्रदर्शनों	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "a" "r" ) 0) (( "sh" "a" ) 0) (( "n" "o" "q" ) 0) ))
new parser:प्रदर्शनों	(set! wordstruct '( (( "p" "r" "a" ) 0) (( "d" "a" "r" "sh" ) 0) (( "n" "o" "q" ) 0) ))
old parser:प्रश्नवाचक	(set! wordstruct '( (( "p" "r" "a" "sh" ) 0) (( "n" "a" ) 0) (( "w" "aa" ) 0) (( "c" "a" "k" ) 0) ))
new parser:प्रश्नवाचक	(set! wordstruct '( (( "p" "r" "a" "sh" "n" ) 0) (( "w" "aa" ) 0) (( "c" "a" "k" ) 0) ))
old parser:फँसकर	(set! wordstruct '( (( "ph" "a" "mq" "s" ) 0) (( "k" "a" "r" ) 0) ))
new parser:फँसकर	(set! wordstruct '( (( "ph" "a" "mq" ) 0) (( "s" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:फेरबदल	(set! wordstruct '( (( "ph" "ee" ) 0) (( "r" "a" "b" ) 0) (( "d" "a" "l" ) 0) ))
new parser:फेरबदल	(set! wordstruct '( (( "ph" "ee" "r" ) 0) (( "b" "a" ) 0) (( "d" "a" "l" ) 0) ))
old parser:बकरीद	(set! wordstruct '( (( "b" "a" "k" ) 0) (( "r" "ii" "d" ) 0) ))
new parser:बकरीद	(set! wordstruct '( (( "b" "a" "k" ) 0) (( "r" "ii" ) 0) (( "d" "a" ) 0) ))
old parser:बख़्शते	(set! wordstruct '( (( "b" "a" "khq" ) 0) (( "sh" "a" ) 0) (( "t" "ee" ) 0) ))
new parser:बख़्शते	(set! wordstruct '( (( "b" "a" "khq" "sh" ) 0) (( "t" "ee" ) 0) ))
old parser:बदलवाये	(set! wordstruct '( (( "b" "a" "d" ) 0) (( "l" "a" ) 0) (( "w" "aa" ) 0) (( "y" "ee" ) 0) ))
new parser:बदलवाये	(set! wordstruct '( (( "b" "a" ) 0) (( "d" "a" "l" ) 0) (( "w" "aa" ) 0) (( "y" "ee" ) 0) ))
old parser:बदलाव	(set! wordstruct '( (( "b" "a" "d" ) 0) (( "l" "aa" "w" ) 0) ))
new parser:बदलाव	(set! wordstruct '( (( "b" "a" "d" ) 0) (( "l" "aa" ) 0) (( "w" "a" ) 0) ))
old parser:बनारस	(set! wordstruct '( (( "b" "a" ) 0) (( "n" "aa" ) 0) (( "r" "a" "s" ) 0) ))
new parser:बनारस	(set! wordstruct '( (( "b" "a" ) 0) (( "n" "aa" "r" ) 0) (( "s" "a" ) 0) ))
old parser:बमवर्षक	(set! wordstruct '( (( "b" "a" "m" ) 0) (( "w" "a" "r" ) 0) (( "sx" "a" "k" ) 0) ))
new parser:बमवर्षक	(set! wordstruct '( (( "b" "a" "m" ) 0) (( "w" "a" "r" "sx" ) 0) (( "k" "a" ) 0) ))
old parser:बरसात	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "s" "aa" "t" ) 0) ))
new parser:बरसात	(set! wordstruct '( (( "b" "a" "r" ) 0) (( "s" "aa" ) 0) (( "t" "a" ) 0) ))
old parser:बस्तर	(set! wordstruct '( (( "b" "a" "s" ) 0) (( "t" "a" "r" ) 0) ))
new parser:बस्तर	(set! wordstruct '( (( "b" "a" ) 0) (( "s" "t" "a" "r" ) 0) ))
old parser:बहरहाल	(set! wordstruct '( (( "b" "a" "h" ) 0) (( "r" "a" ) 0) (( "h" "aa" "l" ) 0) ))
new parser:बहरहाल	(set! wordstruct '( (( "b" "a" ) 0) (( "h" "a" "r" ) 0) (( "h" "aa" "l" ) 0) ))
old parser:बाचकर	(set! wordstruct '( (( "b" "aa" "c" ) 0) (( "k" "a" "r" ) 0) ))
new parser:बाचकर	(set! wordstruct '( (( "b" "aa" ) 0) (( "c" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:बारहमासी	(set! wordstruct '( (( "b" "aa" "r" ) 0) (( "h" "a" ) 0) (( "m" "aa" ) 0) (( "s" "ii" ) 0) ))
new parser:बारहमासी	(set! wordstruct '( (( "b" "aa" ) 0) (( "r" "a" "h" ) 0) (( "m" "aa" ) 0) (( "s" "ii" ) 0) ))
old parser:बारहवीं	(set! wordstruct '( (( "b" "aa" "r" ) 0) (( "h" "a" ) 0) (( "w" "ii" "q" ) 0) ))
new parser:बारहवीं	(set! wordstruct '( (( "b" "aa" ) 0) (( "r" "a" "h" ) 0) (( "w" "ii" "q" ) 0) ))
old parser:बारहवें	(set! wordstruct '( (( "b" "aa" "r" ) 0) (( "h" "a" ) 0) (( "w" "ee" "q" ) 0) ))
new parser:बारहवें	(set! wordstruct '( (( "b" "aa" ) 0) (( "r" "a" "h" ) 0) (( "w" "ee" "q" ) 0) ))
old parser:बिस्तर	(set! wordstruct '( (( "b" "i" "s" ) 0) (( "t" "a" "r" ) 0) ))
new parser:बिस्तर	(set! wordstruct '( (( "b" "i" ) 0) (( "s" "t" "a" "r" ) 0) ))
old parser:बेचकर	(set! wordstruct '( (( "b" "ee" "c" ) 0) (( "k" "a" "r" ) 0) ))
new parser:बेचकर	(set! wordstruct '( (( "b" "ee" ) 0) (( "c" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:बेदखल	(set! wordstruct '( (( "b" "ee" "d" ) 0) (( "kh" "a" "l" ) 0) ))
new parser:बेदखल	(set! wordstruct '( (( "b" "ee" ) 0) (( "d" "a" ) 0) (( "kh" "a" "l" ) 0) ))
old parser:बेपनाह	(set! wordstruct '( (( "b" "ee" "p" ) 0) (( "n" "aa" "h" ) 0) ))
new parser:बेपनाह	(set! wordstruct '( (( "b" "ee" ) 0) (( "p" "a" ) 0) (( "n" "aa" "h" ) 0) ))
old parser:बेवजह	(set! wordstruct '( (( "b" "ee" "w" ) 0) (( "j" "a" "h" ) 0) ))
new parser:बेवजह	(set! wordstruct '( (( "b" "ee" ) 0) (( "w" "a" ) 0) (( "j" "a" "h" ) 0) ))
old parser:बेशरम	(set! wordstruct '( (( "b" "ee" "sh" ) 0) (( "r" "a" "m" ) 0) ))
new parser:बेशरम	(set! wordstruct '( (( "b" "ee" ) 0) (( "sh" "a" ) 0) (( "r" "a" "m" ) 0) ))
old parser:बोलकर	(set! wordstruct '( (( "b" "o" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:बोलकर	(set! wordstruct '( (( "b" "o" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:ब्लाइटन	(set! wordstruct '( (( "b" "l" "aa" ) 0) (( "i" ) 0) (( "tx" "a" "n" ) 0) ))
new parser:ब्लाइटन	(set! wordstruct '( (( "b" "a" ) 0) (( "l" "aa" ) 0) (( "i" "tx" ) 0) (( "n" "a" ) 0) ))
old parser:भंवरजाल	(set! wordstruct '( (( "bh" "a" "q" ) 0) (( "w" "a" ) 0) (( "r" "a" ) 0) (( "j" "aa" "l" ) 0) ))
new parser:भंवरजाल	(set! wordstruct '( (( "bh" "a" "q" ) 0) (( "w" "a" "r" ) 0) (( "j" "aa" "l" ) 0) ))
old parser:भृंगीश्वर	(set! wordstruct '( (( "bh" "rq" "q" ) 0) (( "g" "ii" "sh" ) 0) (( "w" "a" "r" ) 0) ))
new parser:भृंगीश्वर	(set! wordstruct '( (( "bh" "rq" "q" ) 0) (( "g" "ii" ) 0) (( "sh" "w" "a" "r" ) 0) ))
old parser:मंगेशकर	(set! wordstruct '( (( "m" "a" "q" ) 0) (( "g" "ee" "sh" ) 0) (( "k" "a" "r" ) 0) ))
new parser:मंगेशकर	(set! wordstruct '( (( "m" "a" "q" ) 0) (( "g" "ee" ) 0) (( "sh" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:मनस्य	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "a" "s" "y" ) 0) ))
new parser:मनस्य	(set! wordstruct '( (( "m" "a" ) 0) (( "n" "a" "s" ) 0) (( "y" "a" ) 0) ))
old parser:मरहम	(set! wordstruct '( (( "m" "a" "r" ) 0) (( "h" "a" "m" ) 0) ))
new parser:मरहम	(set! wordstruct '( (( "m" "a" ) 0) (( "r" "a" ) 0) (( "h" "a" "m" ) 0) ))
old parser:मसलन	(set! wordstruct '( (( "m" "a" "s" ) 0) (( "l" "a" "n" ) 0) ))
new parser:मसलन	(set! wordstruct '( (( "m" "a" ) 0) (( "s" "a" "l" ) 0) (( "n" "a" ) 0) ))
old parser:महासचिव	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" "s" ) 0) (( "c" "i" "w" ) 0) ))
new parser:महासचिव	(set! wordstruct '( (( "m" "a" ) 0) (( "h" "aa" ) 0) (( "s" "a" ) 0) (( "c" "i" "w" ) 0) ))
old parser:मिलकर	(set! wordstruct '( (( "m" "i" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:मिलकर	(set! wordstruct '( (( "m" "i" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:मिलजुलकर	(set! wordstruct '( (( "m" "i" "l" ) 0) (( "j" "u" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:मिलजुलकर	(set! wordstruct '( (( "m" "i" "l" ) 0) (( "j" "u" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:मुसलमान	(set! wordstruct '( (( "m" "u" "s" ) 0) (( "l" "a" ) 0) (( "m" "aa" "n" ) 0) ))
new parser:मुसलमान	(set! wordstruct '( (( "m" "u" ) 0) (( "s" "a" "l" ) 0) (( "m" "aa" ) 0) (( "n" "a" ) 0) ))
old parser:मुसलमानों	(set! wordstruct '( (( "m" "u" "s" ) 0) (( "l" "a" ) 0) (( "m" "aa" ) 0) (( "n" "o" "q" ) 0) ))
new parser:मुसलमानों	(set! wordstruct '( (( "m" "u" ) 0) (( "s" "a" "l" ) 0) (( "m" "aa" ) 0) (( "n" "o" "q" ) 0) ))
old parser:युवराज	(set! wordstruct '( (( "y" "u" "w" ) 0) (( "r" "aa" "j" ) 0) ))
new parser:युवराज	(set! wordstruct '( (( "y" "u" ) 0) (( "w" "a" ) 0) (( "r" "aa" "j" ) 0) ))
old parser:रचनात्मक	(set! wordstruct '( (( "r" "a" "c" ) 0) (( "n" "aa" "t" ) 0) (( "m" "a" "k" ) 0) ))
new parser:रचनात्मक	(set! wordstruct '( (( "r" "a" "c" ) 0) (( "n" "aa" ) 0) (( "t" "m" "a" "k" ) 0) ))
old parser:राइटर	(set! wordstruct '( (( "r" "aa" ) 0) (( "i" ) 0) (( "tx" "a" "r" ) 0) ))
new parser:राइटर	(set! wordstruct '( (( "r" "aa" ) 0) (( "i" "tx" ) 0) (( "r" "a" ) 0) ))
old parser:रामपरसाद	(set! wordstruct '( (( "r" "aa" "m" ) 0) (( "p" "a" "r" ) 0) (( "s" "aa" "d" ) 0) ))
new parser:रामपरसाद	(set! wordstruct '( (( "r" "aa" "m" ) 0) (( "p" "a" "r" ) 0) (( "s" "aa" ) 0) (( "d" "a" ) 0) ))
old parser:रावलपिंडी	(set! wordstruct '( (( "r" "aa" "w" ) 0) (( "l" "a" ) 0) (( "p" "i" "q" ) 0) (( "dx" "ii" ) 0) ))
new parser:रावलपिंडी	(set! wordstruct '( (( "r" "aa" ) 0) (( "w" "a" "l" ) 0) (( "p" "i" "q" ) 0) (( "dx" "ii" ) 0) ))
old parser:रोशनदानों	(set! wordstruct '( (( "r" "o" "sh" ) 0) (( "n" "a" ) 0) (( "d" "aa" ) 0) (( "n" "o" "q" ) 0) ))
new parser:रोशनदानों	(set! wordstruct '( (( "r" "o" ) 0) (( "sh" "a" "n" ) 0) (( "d" "aa" ) 0) (( "n" "o" "q" ) 0) ))
old parser:रौशनदान	(set! wordstruct '( (( "r" "ou" "sh" ) 0) (( "n" "a" ) 0) (( "d" "aa" "n" ) 0) ))
new parser:रौशनदान	(set! wordstruct '( (( "r" "ou" ) 0) (( "sh" "a" "n" ) 0) (( "d" "aa" "n" ) 0) ))
old parser:लक्षण	(set! wordstruct '( (( "l" "a" "k" ) 0) (( "sx" "a" "nx" ) 0) ))
new parser:लक्षण	(set! wordstruct '( (( "l" "a" "k" "sx" ) 0) (( "nx" "a" ) 0) ))
old parser:लखनऊ	(set! wordstruct '( (( "l" "a" "kh" ) 0) (( "n" "a" ) 0) (( "uu" ) 0) ))
new parser:लखनऊ	(set! wordstruct '( (( "l" "a" ) 0) (( "kh" "a" "n" ) 0) (( "uu" ) 0) ))
old parser:लगभग	(set! wordstruct '( (( "l" "a" "g" ) 0) (( "bh" "a" "g" ) 0) ))
new parser:लगभग	(set! wordstruct '( (( "l" "a" ) 0) (( "g" "a" "bh" ) 0) (( "g" "a" ) 0) ))
old parser:लापरवाही	(set! wordstruct '( (( "l" "aa" "p" ) 0) (( "r" "a" ) 0) (( "w" "aa" ) 0) (( "h" "ii" ) 0) ))
new parser:लापरवाही	(set! wordstruct '( (( "l" "aa" ) 0) (( "p" "a" "r" ) 0) (( "w" "aa" ) 0) (( "h" "ii" ) 0) ))
old parser:लालकेश्वर	(set! wordstruct '( (( "l" "aa" "l" ) 0) (( "k" "ee" "sh" ) 0) (( "w" "a" "r" ) 0) ))
new parser:लालकेश्वर	(set! wordstruct '( (( "l" "aa" "l" ) 0) (( "k" "ee" ) 0) (( "sh" "w" "a" "r" ) 0) ))
old parser:वगैरह	(set! wordstruct '( (( "w" "a" ) 0) (( "g" "ei" ) 0) (( "r" "a" "h" ) 0) ))
new parser:वगैरह	(set! wordstruct '( (( "w" "a" ) 0) (( "g" "ei" "r" ) 0) (( "h" "a" ) 0) ))
old parser:वज्रदष्ट	(set! wordstruct '( (( "w" "a" "j" ) 0) (( "r" "a" ) 0) (( "d" "a" "sx" "tx" ) 0) ))
new parser:वज्रदष्ट	(set! wordstruct '( (( "w" "a" "j" "r" ) 0) (( "d" "a" "sx" "tx" ) 0) ))
old parser:वत्सलता	(set! wordstruct '( (( "w" "a" "t" ) 0) (( "s" "a" "l" ) 0) (( "t" "aa" ) 0) ))
new parser:वत्सलता	(set! wordstruct '( (( "w" "a" "t" "s" ) 0) (( "l" "a" ) 0) (( "t" "aa" ) 0) ))
old parser:वर्णन	(set! wordstruct '( (( "w" "a" "r" ) 0) (( "nx" "a" "n" ) 0) ))
new parser:वर्णन	(set! wordstruct '( (( "w" "a" "r" "nx" ) 0) (( "n" "a" ) 0) ))
old parser:वर्णमाला	(set! wordstruct '( (( "w" "a" "r" ) 0) (( "nx" "a" ) 0) (( "m" "aa" ) 0) (( "l" "aa" ) 0) ))
new parser:वर्णमाला	(set! wordstruct '( (( "w" "a" "r" "nx" ) 0) (( "m" "aa" ) 0) (( "l" "aa" ) 0) ))
old parser:वर्तन	(set! wordstruct '( (( "w" "a" "r" ) 0) (( "t" "a" "n" ) 0) ))
new parser:वर्तन	(set! wordstruct '( (( "w" "a" "r" "t" ) 0) (( "n" "a" ) 0) ))
old parser:वर्तमान	(set! wordstruct '( (( "w" "a" "r" ) 0) (( "t" "a" ) 0) (( "m" "aa" "n" ) 0) ))
new parser:वर्तमान	(set! wordstruct '( (( "w" "a" "r" "t" ) 0) (( "m" "aa" "n" ) 0) ))
old parser:वर्षगांठों	(set! wordstruct '( (( "w" "a" "r" ) 0) (( "sx" "a" ) 0) (( "g" "aa" "q" ) 0) (( "txh" "o" "q" ) 0) ))
new parser:वर्षगांठों	(set! wordstruct '( (( "w" "a" "r" "sx" ) 0) (( "g" "aa" "q" ) 0) (( "txh" "o" "q" ) 0) ))
old parser:वसंतराज	(set! wordstruct '( (( "w" "a" ) 0) (( "s" "a" "q" ) 0) (( "t" "a" ) 0) (( "r" "aa" "j" ) 0) ))
new parser:वसंतराज	(set! wordstruct '( (( "w" "a" ) 0) (( "s" "a" "q" "t" ) 0) (( "r" "aa" "j" ) 0) ))
old parser:वातावरण	(set! wordstruct '( (( "w" "aa" ) 0) (( "t" "aa" "w" ) 0) (( "r" "a" "nx" ) 0) ))
new parser:वातावरण	(set! wordstruct '( (( "w" "aa" ) 0) (( "t" "aa" ) 0) (( "w" "a" ) 0) (( "r" "a" "nx" ) 0) ))
old parser:वायरलैस	(set! wordstruct '( (( "w" "aa" "y" ) 0) (( "r" "a" ) 0) (( "l" "ei" "s" ) 0) ))
new parser:वायरलैस	(set! wordstruct '( (( "w" "aa" ) 0) (( "y" "a" "r" ) 0) (( "l" "ei" "s" ) 0) ))
old parser:वायरस	(set! wordstruct '( (( "w" "aa" "y" ) 0) (( "r" "a" "s" ) 0) ))
new parser:वायरस	(set! wordstruct '( (( "w" "aa" ) 0) (( "y" "a" "r" ) 0) (( "s" "a" ) 0) ))
old parser:विघ्नेश्वर	(set! wordstruct '( (( "w" "i" "gh" ) 0) (( "n" "ee" "sh" ) 0) (( "w" "a" "r" ) 0) ))
new parser:विघ्नेश्वर	(set! wordstruct '( (( "w" "i" "gh" ) 0) (( "n" "ee" ) 0) (( "sh" "w" "a" "r" ) 0) ))
old parser:विजयन	(set! wordstruct '( (( "w" "i" "j" ) 0) (( "y" "a" "n" ) 0) ))
new parser:विजयन	(set! wordstruct '( (( "w" "i" ) 0) (( "j" "a" "y" ) 0) (( "n" "a" ) 0) ))
old parser:वितरण	(set! wordstruct '( (( "w" "i" "t" ) 0) (( "r" "a" "nx" ) 0) ))
new parser:वितरण	(set! wordstruct '( (( "w" "i" ) 0) (( "t" "a" "r" ) 0) (( "nx" "a" ) 0) ))
old parser:विलक्षण	(set! wordstruct '( (( "w" "i" ) 0) (( "l" "a" "k" ) 0) (( "sx" "a" "nx" ) 0) ))
new parser:विलक्षण	(set! wordstruct '( (( "w" "i" ) 0) (( "l" "a" "k" "sx" ) 0) (( "nx" "a" ) 0) ))
old parser:विवरण	(set! wordstruct '( (( "w" "i" "w" ) 0) (( "r" "a" "nx" ) 0) ))
new parser:विवरण	(set! wordstruct '( (( "w" "i" ) 0) (( "w" "a" ) 0) (( "r" "a" "nx" ) 0) ))
old parser:विवरणों	(set! wordstruct '( (( "w" "i" "w" ) 0) (( "r" "a" ) 0) (( "nx" "o" "q" ) 0) ))
new parser:विवरणों	(set! wordstruct '( (( "w" "i" ) 0) (( "w" "a" "r" ) 0) (( "nx" "o" "q" ) 0) ))
old parser:विषमताएं	(set! wordstruct '( (( "w" "i" "sx" ) 0) (( "m" "a" ) 0) (( "t" "aa" ) 0) (( "ee" "q" ) 0) ))
new parser:विषमताएं	(set! wordstruct '( (( "w" "i" ) 0) (( "sx" "a" "m" ) 0) (( "t" "aa" ) 0) (( "ee" "q" ) 0) ))
old parser:वेलॅ	(set! wordstruct '( (( "w" "ee" ) 0) (( "l" "ae" ) 0) ))
new parser:वेलॅ	(set! wordstruct '( (( "w" "ee" ) 0) (( "l" "a" ) 0) (( "e" ) 0) ))
old parser:व्हाइट	(set! wordstruct '( (( "w" "h" "aa" ) 0) (( "i" "tx" ) 0) ))
new parser:व्हाइट	(set! wordstruct '( (( "w" "a" ) 0) (( "h" "aa" ) 0) (( "i" "tx" ) 0) ))
old parser:शंकरन	(set! wordstruct '( (( "sh" "a" "q" ) 0) (( "k" "a" ) 0) (( "r" "a" "n" ) 0) ))
new parser:शंकरन	(set! wordstruct '( (( "sh" "a" "q" ) 0) (( "k" "a" "r" ) 0) (( "n" "a" ) 0) ))
old parser:शटरम	(set! wordstruct '( (( "sh" "a" "tx" ) 0) (( "r" "a" "m" ) 0) ))
new parser:शटरम	(set! wordstruct '( (( "sh" "a" ) 0) (( "tx" "a" "r" ) 0) (( "m" "a" ) 0) ))
old parser:शरणम	(set! wordstruct '( (( "sh" "a" "r" ) 0) (( "nx" "a" "m" ) 0) ))
new parser:शरणम	(set! wordstruct '( (( "sh" "a" ) 0) (( "r" "a" "nx" ) 0) (( "m" "a" ) 0) ))
old parser:शरणम्	(set! wordstruct '( (( "sh" "a" "r" ) 0) (( "nx" "a" "m" ) 0) ))
new parser:शरणम्	(set! wordstruct '( (( "sh" "a" ) 0) (( "r" "a" "nx" ) 0) (( "m" "a" ) 0) ))
old parser:शृंगीश्वर	(set! wordstruct '( (( "sh" "rq" "q" ) 0) (( "g" "ii" "sh" ) 0) (( "w" "a" "r" ) 0) ))
new parser:शृंगीश्वर	(set! wordstruct '( (( "sh" "rq" "q" ) 0) (( "g" "ii" ) 0) (( "sh" "w" "a" "r" ) 0) ))
old parser:शोधकर्ता	(set! wordstruct '( (( "sh" "o" "dh" ) 0) (( "k" "a" "r" ) 0) (( "t" "aa" ) 0) ))
new parser:शोधकर्ता	(set! wordstruct '( (( "sh" "o" ) 0) (( "dh" "a" "k" ) 0) (( "r" "t" "aa" ) 0) ))
old parser:श्रीनगर	(set! wordstruct '( (( "sh" "r" "ii" "n" ) 0) (( "g" "a" "r" ) 0) ))
new parser:श्रीनगर	(set! wordstruct '( (( "sh" "r" "ii" ) 0) (( "n" "a" ) 0) (( "g" "a" "r" ) 0) ))
old parser:संग्रह	(set! wordstruct '( (( "s" "a" "q" "g" ) 0) (( "r" "a" "h" ) 0) ))
new parser:संग्रह	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "g" "r" "a" "h" ) 0) ))
old parser:संचयन	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "c" "a" ) 0) (( "y" "a" "n" ) 0) ))
new parser:संचयन	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "c" "a" "y" ) 0) (( "n" "a" ) 0) ))
old parser:संभलतीं	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "bh" "a" ) 0) (( "l" "a" ) 0) (( "t" "ii" "q" ) 0) ))
new parser:संभलतीं	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "bh" "a" "l" ) 0) (( "t" "ii" "q" ) 0) ))
old parser:संभवतः	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "bh" "a" "w" ) 0) (( "t" "a" "hq" ) 0) ))
new parser:संभवतः	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "bh" "a" "w" ) 0) (( "t" "hq" "a" ) 0) ))
old parser:संभालकर	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "bh" "aa" "l" ) 0) (( "k" "a" "r" ) 0) ))
new parser:संभालकर	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "bh" "aa" ) 0) (( "l" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:संरचनाओं	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "r" "a" ) 0) (( "c" "a" ) 0) (( "n" "aa" ) 0) (( "o" "q" ) 0) ))
new parser:संरचनाओं	(set! wordstruct '( (( "s" "a" "q" ) 0) (( "r" "a" "c" ) 0) (( "n" "aa" ) 0) (( "o" "q" ) 0) ))
old parser:सत्रह	(set! wordstruct '( (( "s" "a" "t" ) 0) (( "r" "a" "h" ) 0) ))
new parser:सत्रह	(set! wordstruct '( (( "s" "a" "t" "r" ) 0) (( "h" "a" ) 0) ))
old parser:सदाबहार	(set! wordstruct '( (( "s" "a" ) 0) (( "d" "aa" "b" ) 0) (( "h" "aa" "r" ) 0) ))
new parser:सदाबहार	(set! wordstruct '( (( "s" "a" ) 0) (( "d" "aa" ) 0) (( "b" "a" ) 0) (( "h" "aa" "r" ) 0) ))
old parser:सफलतापूर्वक	(set! wordstruct '( (( "s" "a" "ph" ) 0) (( "l" "a" ) 0) (( "t" "aa" ) 0) (( "p" "uu" "r" ) 0) (( "w" "a" "k" ) 0) ))
new parser:सफलतापूर्वक	(set! wordstruct '( (( "s" "a" ) 0) (( "ph" "a" "l" ) 0) (( "t" "aa" ) 0) (( "p" "uu" "r" ) 0) (( "w" "a" "k" ) 0) ))
old parser:सरकार	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "k" "aa" "r" ) 0) ))
new parser:सरकार	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "k" "aa" ) 0) (( "r" "a" ) 0) ))
old parser:सरबत	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "b" "a" "t" ) 0) ))
new parser:सरबत	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "a" "b" ) 0) (( "t" "a" ) 0) ))
old parser:सरलताओं	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "l" "a" ) 0) (( "t" "aa" ) 0) (( "o" "q" ) 0) ))
new parser:सरलताओं	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "a" "l" ) 0) (( "t" "aa" ) 0) (( "o" "q" ) 0) ))
old parser:सरासर	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "aa" ) 0) (( "s" "a" "r" ) 0) ))
new parser:सरासर	(set! wordstruct '( (( "s" "a" ) 0) (( "r" "aa" "s" ) 0) (( "r" "a" ) 0) ))
old parser:सर्वत्र	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" "t" "r" ) 0) ))
new parser:सर्वत्र	(set! wordstruct '( (( "s" "a" "r" "w" ) 0) (( "t" "r" "a" ) 0) ))
old parser:सर्वथा	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" ) 0) (( "th" "aa" ) 0) ))
new parser:सर्वथा	(set! wordstruct '( (( "s" "a" "r" "w" ) 0) (( "th" "aa" ) 0) ))
old parser:सर्वप्रिय	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" "p" ) 0) (( "r" "i" "y" ) 0) ))
new parser:सर्वप्रिय	(set! wordstruct '( (( "s" "a" "r" "w" ) 0) (( "p" "r" "i" "y" ) 0) ))
old parser:सर्वमान्य	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" ) 0) (( "m" "aa" "n" "y" ) 0) ))
new parser:सर्वमान्य	(set! wordstruct '( (( "s" "a" "r" "w" ) 0) (( "m" "aa" "n" "y" ) 0) ))
old parser:सर्वर	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" "r" ) 0) ))
new parser:सर्वर	(set! wordstruct '( (( "s" "a" "r" "w" ) 0) (( "r" "a" ) 0) ))
old parser:सर्वश्रेष्ठ	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" "sh" ) 0) (( "r" "ee" "sx" "txh" ) 0) ))
new parser:सर्वश्रेष्ठ	(set! wordstruct '( (( "s" "a" "r" "w" ) 0) (( "sh" "r" "ee" "sx" "txh" ) 0) ))
old parser:सर्वहारा	(set! wordstruct '( (( "s" "a" "r" ) 0) (( "w" "a" ) 0) (( "h" "aa" ) 0) (( "r" "aa" ) 0) ))
new parser:सर्वहारा	(set! wordstruct '( (( "s" "a" "r" "w" ) 0) (( "h" "aa" ) 0) (( "r" "aa" ) 0) ))
old parser:सलमान	(set! wordstruct '( (( "s" "a" "l" ) 0) (( "m" "aa" "n" ) 0) ))
new parser:सलमान	(set! wordstruct '( (( "s" "a" "l" ) 0) (( "m" "aa" ) 0) (( "n" "a" ) 0) ))
old parser:सलामत	(set! wordstruct '( (( "s" "a" ) 0) (( "l" "aa" ) 0) (( "m" "a" "t" ) 0) ))
new parser:सलामत	(set! wordstruct '( (( "s" "a" ) 0) (( "l" "aa" "m" ) 0) (( "t" "a" ) 0) ))
old parser:सल्फ़र	(set! wordstruct '( (( "s" "a" "l" ) 0) (( "f" "a" "r" ) 0) ))
new parser:सल्फ़र	(set! wordstruct '( (( "s" "a" "l" "f" ) 0) (( "r" "a" ) 0) ))
old parser:सशरीर	(set! wordstruct '( (( "s" "a" "sh" ) 0) (( "r" "ii" "r" ) 0) ))
new parser:सशरीर	(set! wordstruct '( (( "s" "a" ) 0) (( "sh" "a" ) 0) (( "r" "ii" "r" ) 0) ))
old parser:सहायक	(set! wordstruct '( (( "s" "a" ) 0) (( "h" "aa" ) 0) (( "y" "a" "k" ) 0) ))
new parser:सहायक	(set! wordstruct '( (( "s" "a" ) 0) (( "h" "aa" "y" ) 0) (( "k" "a" ) 0) ))
old parser:सिद्धाश्रम	(set! wordstruct '( (( "s" "i" "d" ) 0) (( "dh" "aa" "sh" ) 0) (( "r" "a" "m" ) 0) ))
new parser:सिद्धाश्रम	(set! wordstruct '( (( "s" "i" "d" ) 0) (( "dh" "aa" ) 0) (( "sh" "r" "a" "m" ) 0) ))
old parser:सुदर्शन	(set! wordstruct '( (( "s" "u" ) 0) (( "d" "a" "r" ) 0) (( "sh" "a" "n" ) 0) ))
new parser:सुदर्शन	(set! wordstruct '( (( "s" "u" ) 0) (( "d" "a" "r" "sh" ) 0) (( "n" "a" ) 0) ))
old parser:सुपरस्टार	(set! wordstruct '( (( "s" "u" "p" ) 0) (( "r" "a" "s" ) 0) (( "tx" "aa" "r" ) 0) ))
new parser:सुपरस्टार	(set! wordstruct '( (( "s" "u" ) 0) (( "p" "a" "r" ) 0) (( "s" "tx" "aa" "r" ) 0) ))
old parser:सुपरहिट	(set! wordstruct '( (( "s" "u" "p" ) 0) (( "r" "a" ) 0) (( "h" "i" "tx" ) 0) ))
new parser:सुपरहिट	(set! wordstruct '( (( "s" "u" ) 0) (( "p" "a" "r" ) 0) (( "h" "i" "tx" ) 0) ))
old parser:सॉफ्टवेयर	(set! wordstruct '( (( "s" "ax" "ph" ) 0) (( "tx" "a" ) 0) (( "w" "ee" ) 0) (( "y" "a" "r" ) 0) ))
new parser:सॉफ्टवेयर	(set! wordstruct '( (( "s" "ax" "ph" "tx" ) 0) (( "w" "ee" ) 0) (( "y" "a" "r" ) 0) ))
old parser:सॉफ़्टवेयर	(set! wordstruct '( (( "s" "ax" "f" ) 0) (( "tx" "a" ) 0) (( "w" "ee" ) 0) (( "y" "a" "r" ) 0) ))
new parser:सॉफ़्टवेयर	(set! wordstruct '( (( "s" "ax" "f" "tx" ) 0) (( "w" "ee" ) 0) (( "y" "a" "r" ) 0) ))
old parser:सोचकर	(set! wordstruct '( (( "s" "o" "c" ) 0) (( "k" "a" "r" ) 0) ))
new parser:सोचकर	(set! wordstruct '( (( "s" "o" ) 0) (( "c" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:स्कालरशिप	(set! wordstruct '( (( "s" "k" "aa" "l" ) 0) (( "r" "a" ) 0) (( "sh" "i" "p" ) 0) ))
new parser:स्कालरशिप	(set! wordstruct '( (( "s" "a" ) 0) (( "k" "aa" ) 0) (( "l" "a" "r" ) 0) (( "sh" "i" "p" ) 0) ))
old parser:स्तरहीन	(set! wordstruct '( (( "s" "t" "a" ) 0) (( "r" "a" ) 0) (( "h" "ii" "n" ) 0) ))
new parser:स्तरहीन	(set! wordstruct '( (( "s" "t" "a" "r" ) 0) (( "h" "ii" "n" ) 0) ))
old parser:स्पर्श	(set! wordstruct '( (( "s" "p" "a" "r" "sh" ) 0) ))
new parser:स्पर्श	(set! wordstruct '( (( "s" "a" ) 0) (( "p" "a" "r" "sh" ) 0) ))
old parser:स्वतन्त्र	(set! wordstruct '( (( "s" "w" "a" ) 0) (( "t" "a" "n" "t" "r" ) 0) ))
new parser:स्वतन्त्र	(set! wordstruct '( (( "s" "w" "a" "t" ) 0) (( "n" "t" "r" "a" ) 0) ))
old parser:स्वराज	(set! wordstruct '( (( "s" "w" "a" ) 0) (( "r" "aa" "j" ) 0) ))
new parser:स्वराज	(set! wordstruct '( (( "s" "a" ) 0) (( "w" "a" ) 0) (( "r" "aa" "j" ) 0) ))
old parser:स्वर्ग	(set! wordstruct '( (( "s" "w" "a" "r" "g" ) 0) ))
new parser:स्वर्ग	(set! wordstruct '( (( "s" "a" ) 0) (( "w" "a" "r" "g" ) 0) ))
old parser:स्वर्गवास	(set! wordstruct '( (( "s" "w" "a" "r" ) 0) (( "g" "a" ) 0) (( "w" "aa" "s" ) 0) ))
new parser:स्वर्गवास	(set! wordstruct '( (( "s" "a" ) 0) (( "w" "a" "r" "g" ) 0) (( "w" "aa" "s" ) 0) ))
old parser:स्वर्ण	(set! wordstruct '( (( "s" "w" "a" "r" "nx" ) 0) ))
new parser:स्वर्ण	(set! wordstruct '( (( "s" "a" ) 0) (( "w" "a" "r" "nx" ) 0) ))
old parser:स्वर्णरेखा	(set! wordstruct '( (( "s" "w" "a" "r" ) 0) (( "nx" "a" ) 0) (( "r" "ee" ) 0) (( "kh" "aa" ) 0) ))
new parser:स्वर्णरेखा	(set! wordstruct '( (( "s" "a" ) 0) (( "w" "a" "r" "nx" ) 0) (( "r" "ee" ) 0) (( "kh" "aa" ) 0) ))
old parser:स्वाइप	(set! wordstruct '( (( "s" "w" "aa" ) 0) (( "i" "p" ) 0) ))
new parser:स्वाइप	(set! wordstruct '( (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "i" "p" ) 0) ))
old parser:स्वेटर	(set! wordstruct '( (( "s" "w" "ee" ) 0) (( "tx" "a" "r" ) 0) ))
new parser:स्वेटर	(set! wordstruct '( (( "s" "a" ) 0) (( "w" "ee" ) 0) (( "tx" "a" "r" ) 0) ))
old parser:हमलावरों	(set! wordstruct '( (( "h" "a" "m" ) 0) (( "l" "aa" "w" ) 0) (( "r" "o" "q" ) 0) ))
new parser:हमलावरों	(set! wordstruct '( (( "h" "a" "m" ) 0) (( "l" "aa" ) 0) (( "w" "a" ) 0) (( "r" "o" "q" ) 0) ))
old parser:हरदीप	(set! wordstruct '( (( "h" "a" "r" ) 0) (( "d" "ii" "p" ) 0) ))
new parser:हरदीप	(set! wordstruct '( (( "h" "a" "r" ) 0) (( "d" "ii" ) 0) (( "p" "a" ) 0) ))
old parser:हरवाल	(set! wordstruct '( (( "h" "a" "r" ) 0) (( "w" "aa" "l" ) 0) ))
new parser:हरवाल	(set! wordstruct '( (( "h" "a" "r" ) 0) (( "w" "aa" ) 0) (( "l" "a" ) 0) ))
old parser:हस्तक्शेप	(set! wordstruct '( (( "h" "a" "s" ) 0) (( "t" "a" "k" ) 0) (( "sh" "ee" "p" ) 0) ))
new parser:हस्तक्शेप	(set! wordstruct '( (( "h" "a" "s" "t" ) 0) (( "k" "sh" "ee" "p" ) 0) ))
old parser:हस्तलिपि	(set! wordstruct '( (( "h" "a" "s" ) 0) (( "t" "a" ) 0) (( "l" "i" ) 0) (( "p" "i" ) 0) ))
new parser:हस्तलिपि	(set! wordstruct '( (( "h" "a" "s" "t" ) 0) (( "l" "i" ) 0) (( "p" "i" ) 0) ))
old parser:हृदयनाथ	(set! wordstruct '( (( "h" "rq" "d" ) 0) (( "y" "a" ) 0) (( "n" "aa" "th" ) 0) ))
new parser:हृदयनाथ	(set! wordstruct '( (( "h" "rq" ) 0) (( "d" "a" "y" ) 0) (( "n" "aa" "th" ) 0) ))
old parser:ख़ासकर	(set! wordstruct '( (( "khq" "aa" "s" ) 0) (( "k" "a" "r" ) 0) ))
new parser:ख़ासकर	(set! wordstruct '( (( "khq" "aa" ) 0) (( "s" "a" ) 0) (( "k" "a" "r" ) 0) ))
old parser:ज़रूरत	(set! wordstruct '( (( "z" "a" ) 0) (( "r" "uu" ) 0) (( "r" "a" "t" ) 0) ))
new parser:ज़रूरत	(set! wordstruct '( (( "z" "a" ) 0) (( "r" "uu" "r" ) 0) (( "t" "a" ) 0) ))
old parser:फ़्लाइट	(set! wordstruct '( (( "f" "l" "aa" ) 0) (( "i" "tx" ) 0) ))
new parser:फ़्लाइट	(set! wordstruct '( (( "f" "a" ) 0) (( "l" "aa" ) 0) (( "i" "tx" ) 0) ))
old parser:अंतरराष्ट्रीय	(set! wordstruct '( (( "a" "q" "t" ) 0) (( "r" "a" ) 0) (( "r" "aa" "sx" "tx" ) 0) (( "r" "ii" "y" ) 0) ))
new parser:अंतरराष्ट्रीय	(set! wordstruct '( (( "a" "q" ) 0) (( "t" "a" "r" ) 0) (( "r" "aa" "sx" "tx" ) 0) (( "r" "ii" "y" ) 0) ))
old parser:उत्सर्जक	(set! wordstruct '( (( "u" "t" ) 0) (( "s" "a" "r" ) 0) (( "j" "a" "k" ) 0) ))
new parser:उत्सर्जक	(set! wordstruct '( (( "u" "t" ) 0) (( "s" "a" "r" "j" ) 0) (( "k" "a" ) 0) ))
old parser:उपलब्ध	(set! wordstruct '( (( "u" "p" ) 0) (( "l" "a" "b" "dh" ) 0) ))
new parser:उपलब्ध	(set! wordstruct '( (( "u" ) 0) (( "p" "a" "l" ) 0) (( "b" "dh" "a" ) 0) ))
