ଔଷଧର	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "a" "r" ) 0) ))
ଓଲଟା	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "tx" "aa" ) 0) ))
ଓଲଟି	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "tx" "i" ) 0) ))
ଏସବୁ	(set! wordstruct '( (( "ee" ) 0) (( "s" "a" ) 0) (( "b" "u" ) 0) ))
ଆଡ଼କୁ	(set! wordstruct '( (( "aa" ) 0) (( "dxq" "a" ) 0) (( "k" "u" ) 0) ))
ଆଲଭା	(set! wordstruct '( (( "aa" ) 0) (( "l" "a" ) 0) (( "bh" "aa" ) 0) ))
ଅହରହ	(set! wordstruct '( (( "a" ) 0) (( "h" "a" ) 0) (( "r" "a" "h" ) 0) ))
ଅସନା	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "n" "aa" ) 0) ))
ଅଲଗା	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "g" "aa" ) 0) ))
ଅରଣା	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "nx" "aa" ) 0) ))
ଔଷଧୀୟ	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "ii" "y" ) 0) ))
ଔଷଧିୟ	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "i" "y" ) 0) ))
ଓଲଟାଇ	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "tx" "aa" ) 0) (( "i" ) 0) ))
ଏସବୁର	(set! wordstruct '( (( "ee" ) 0) (( "s" "a" ) 0) (( "b" "u" "r" ) 0) ))
ଆରପାଖ	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "p" "aa" "kh" ) 0) ))
ଆରଦିନ	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "d" "i" "n" ) 0) ))
ଅସହାୟ	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "h" "aa" "y" ) 0) ))
ଅଳସୁଆ	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "s" "u" ) 0) (( "aa" ) 0) ))
ଆହତଙ୍କ	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" ) 0) (( "t" "a" "ng" "k" ) 0) ))
ଆରପଟକୁ	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "p" "a" "tx" ) 0) (( "k" "u" ) 0) ))
ଅସମର୍ଥ	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "a" "r" "th" ) 0) ))
ଇହଧାମରେ	(set! wordstruct '( (( "i" ) 0) (( "h" "a" ) 0) (( "dh" "aa" "m" ) 0) (( "r" "ee" ) 0) ))
ଆରଜଣଙ୍କ	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" "j" ) 0) (( "nx" "a" "ng" "k" ) 0) ))
ଆରକୂଳକୁ	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "k" "uu" "lx" ) 0) (( "k" "u" ) 0) ))
ଅସହାୟତା	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "h" "aa" "y" ) 0) (( "t" "aa" ) 0) ))
ଓହଳିଥିବା	(set! wordstruct '( (( "o" ) 0) (( "h" "a" ) 0) (( "lx" "i" ) 0) (( "th" "i" ) 0) (( "b" "aa" ) 0) ))
ଆରପାରିରେ	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "p" "aa" ) 0) (( "r" "i" ) 0) (( "r" "ee" ) 0) ))
ଆରଜଣଙ୍କର	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" "j" ) 0) (( "nx" "a" "ng" ) 0) (( "k" "a" "r" ) 0) ))
ଅସହାୟଙ୍କର	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "h" "aa" ) 0) (( "y" "a" "ng" ) 0) (( "k" "a" "r" ) 0) ))
ଅସହାୟମାନଙ୍କର	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "h" "aa" "y" ) 0) (( "m" "aa" ) 0) (( "n" "a" "ng" ) 0) (( "k" "a" "r" ) 0) ))
From here sentences from new parserଅରଣା	(set! wordstruct '( (( "a" "r" ) 0) (( "nx" "aa" ) 0) ))
ଅଲଗା	(set! wordstruct '( (( "a" "l" ) 0) (( "g" "aa" ) 0) ))
ଅଳସୁଆ	(set! wordstruct '( (( "a" "lx" ) 0) (( "s" "u" ) 0) (( "aa" ) 0) ))
ଅସନା	(set! wordstruct '( (( "a" "s" ) 0) (( "n" "aa" ) 0) ))
ଅସମର୍ଥ	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" "r" "th" ) 0) ))
ଅସହାୟ	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "aa" "y" ) 0) ))
ଅସହାୟଙ୍କର	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "aa" ) 0) (( "y" "a" "ng" ) 0) (( "k" "a" "r" ) 0) ))
ଅସହାୟତା	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "aa" "y" ) 0) (( "t" "aa" ) 0) ))
ଅସହାୟମାନଙ୍କର	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "aa" "y" ) 0) (( "m" "aa" ) 0) (( "n" "a" "ng" ) 0) (( "k" "a" "r" ) 0) ))
ଅହରହ	(set! wordstruct '( (( "a" "h" ) 0) (( "r" "a" "h" ) 0) ))
ଆରକୂଳକୁ	(set! wordstruct '( (( "aa" "r" ) 0) (( "k" "uu" "lx" ) 0) (( "k" "u" ) 0) ))
ଆରଜଣଙ୍କ	(set! wordstruct '( (( "aa" "r" ) 0) (( "j" "a" ) 0) (( "nx" "a" "ng" "k" ) 0) ))
ଆରଜଣଙ୍କର	(set! wordstruct '( (( "aa" "r" ) 0) (( "j" "a" ) 0) (( "nx" "a" "ng" ) 0) (( "k" "a" "r" ) 0) ))
ଆରଦିନ	(set! wordstruct '( (( "aa" "r" ) 0) (( "d" "i" "n" ) 0) ))
ଆରପଟକୁ	(set! wordstruct '( (( "aa" "r" ) 0) (( "p" "a" "tx" ) 0) (( "k" "u" ) 0) ))
ଆରପାଖ	(set! wordstruct '( (( "aa" "r" ) 0) (( "p" "aa" "kh" ) 0) ))
ଆରପାରିରେ	(set! wordstruct '( (( "aa" "r" ) 0) (( "p" "aa" ) 0) (( "r" "i" ) 0) (( "r" "ee" ) 0) ))
ଆଲଭା	(set! wordstruct '( (( "aa" "l" ) 0) (( "bh" "aa" ) 0) ))
ଆହତଙ୍କ	(set! wordstruct '( (( "aa" "h" ) 0) (( "t" "a" "ng" "k" ) 0) ))
ଆଡ଼କୁ	(set! wordstruct '( (( "aa" "dxq" ) 0) (( "k" "u" ) 0) ))
ଇହଧାମରେ	(set! wordstruct '( (( "i" "h" ) 0) (( "dh" "aa" "m" ) 0) (( "r" "ee" ) 0) ))
ଏସବୁ	(set! wordstruct '( (( "ee" "s" ) 0) (( "b" "u" ) 0) ))
ଏସବୁର	(set! wordstruct '( (( "ee" "s" ) 0) (( "b" "u" "r" ) 0) ))
ଓଲଟା	(set! wordstruct '( (( "o" "l" ) 0) (( "tx" "aa" ) 0) ))
ଓଲଟାଇ	(set! wordstruct '( (( "o" "l" ) 0) (( "tx" "aa" ) 0) (( "i" ) 0) ))
ଓଲଟି	(set! wordstruct '( (( "o" "l" ) 0) (( "tx" "i" ) 0) ))
ଓହଳିଥିବା	(set! wordstruct '( (( "o" "h" ) 0) (( "lx" "i" ) 0) (( "th" "i" ) 0) (( "b" "aa" ) 0) ))
ଔଷଧର	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "a" "r" ) 0) ))
ଔଷଧିୟ	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "i" "y" ) 0) ))
ଔଷଧୀୟ	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "ii" "y" ) 0) ))
