From here words are parsed from new parser(V1)
অরবিন্দ(( (( "a" "r" ) ) (( "b" "i" "n" "d" ) ) ))
অরবিন্দের(( (( "a" "r" ) ) (( "b" "i" "n" ) ) (( "d" "ee" "r" ) ) ))
অরলান্থা(( (( "a" "r" ) ) (( "l" "aa" "n" ) ) (( "th" "aa" ) ) ))
অলকা(( (( "a" "l" ) ) (( "k" "aa" ) ) ))
অলরাউণ্ডার(( (( "a" "l" ) ) (( "r" "aa" ) ) (( "u" "nx" ) ) (( "dx" "aa" "r" ) ) ))
অশনি(( (( "a" "sh" ) ) (( "n" "i" ) ) ))
অশরীরী(( (( "a" "sh" ) ) (( "r" "ii" ) ) (( "r" "ii" ) ) ))
অসমএর(( (( "a" "s" ) ) (( "m" "a" ) ) (( "ee" "r" ) ) ))
অসমাপ্ত(( (( "a" "s" ) ) (( "m" "aa" "p" "t" ) ) ))
অসমিয়া(( (( "a" "s" ) ) (( "m" "i" ) ) (( "y" "aa" ) ) ))
অসমীয়া(( (( "a" "s" ) ) (( "m" "ii" ) ) (( "y" "aa" ) ) ))
অসমে(( (( "a" "s" ) ) (( "m" "ee" ) ) ))
অসমের(( (( "a" "s" ) ) (( "m" "ee" "r" ) ) ))
অসরকারি(( (( "a" "s" ) ) (( "r" "a" ) ) (( "k" "aa" ) ) (( "r" "i" ) ) ))
অসহযোগ(( (( "a" "s" ) ) (( "h" "a" ) ) (( "y" "o" "g" ) ) ))
অসহায়(( (( "a" "s" ) ) (( "h" "aa" "y" ) ) ))
অসহায়তা(( (( "a" "s" ) ) (( "h" "aa" "y" ) ) (( "t" "aa" ) ) ))
অসহিষ্ণু(( (( "a" "s" ) ) (( "h" "i" "sx" ) ) (( "nx" "u" ) ) ))
অহরহ(( (( "a" "h" ) ) (( "r" "a" "h" ) ) ))
অহলুওয়ালিয়া(( (( "a" "h" ) ) (( "l" "u" ) ) (( "o" ) ) (( "y" "aa" ) ) (( "l" "i" ) ) (( "y" "aa" ) ) ))
অ্যান্টিক্ল্যাইম্যাক্সের(( (( "a" ) ) (( "y" "aa" "n" ) ) (( "tx" "i" "k" "l" ) ) (( "y" "aa" ) ) (( "i" "m" ) ) (( "y" "aa" "k" ) ) (( "s" "ee" "r" ) ) ))
আরজেডি(( (( "aa" "r" ) ) (( "j" "ee" ) ) (( "dx" "i" ) ) ))
আরজেডিতে(( (( "aa" "r" ) ) (( "j" "ee" ) ) (( "dx" "i" ) ) (( "t" "ee" ) ) ))
আরজেডির(( (( "aa" "r" ) ) (( "j" "ee" ) ) (( "dx" "i" "r" ) ) ))
আরতি(( (( "aa" "r" ) ) (( "t" "i" ) ) ))
আরবি(( (( "aa" "r" ) ) (( "b" "i" ) ) ))
আরবের(( (( "aa" "r" ) ) (( "b" "ee" "r" ) ) ))
আলতাফ(( (( "aa" "l" ) ) (( "t" "aa" "ph" ) ) ))
আলপিন(( (( "aa" "l" ) ) (( "p" "i" "n" ) ) ))
আলফা(( (( "aa" "l" ) ) (( "ph" "aa" ) ) ))
আলফাপ্রধান(( (( "aa" "l" ) ) (( "ph" "aa" "p" ) ) (( "r" "a" ) ) (( "dh" "aa" "n" ) ) ))
আলফাসুপ্রিমো(( (( "aa" "l" ) ) (( "ph" "aa" ) ) (( "s" "u" "p" ) ) (( "r" "i" ) ) (( "m" "o" ) ) ))
আলভা(( (( "aa" "l" ) ) (( "bh" "aa" ) ) ))
আলমারি(( (( "aa" "l" ) ) (( "m" "aa" ) ) (( "r" "i" ) ) ))
আলমারিটি(( (( "aa" "l" ) ) (( "m" "aa" ) ) (( "r" "i" ) ) (( "tx" "i" ) ) ))
আলমারিতে(( (( "aa" "l" ) ) (( "m" "aa" ) ) (( "r" "i" ) ) (( "t" "ee" ) ) ))
আলমারির(( (( "aa" "l" ) ) (( "m" "aa" ) ) (( "r" "i" "r" ) ) ))
আলমোড়া(( (( "aa" "l" ) ) (( "m" "o" ) ) (( "dxq" "aa" ) ) ))
আশপাশ(( (( "aa" "sh" ) ) (( "p" "aa" "sh" ) ) ))
আশপাশে(( (( "aa" "sh" ) ) (( "p" "aa" ) ) (( "sh" "ee" ) ) ))
আশপাশেও(( (( "aa" "sh" ) ) (( "p" "aa" ) ) (( "sh" "ee" ) ) (( "o" ) ) ))
আশপাশের(( (( "aa" "sh" ) ) (( "p" "aa" ) ) (( "sh" "ee" "r" ) ) ))
আসকা(( (( "aa" "s" ) ) (( "k" "aa" ) ) ))
আসছি(( (( "aa" "s" ) ) (( "ch" "i" ) ) ))
আসছিল(( (( "aa" "s" ) ) (( "ch" "i" "l" ) ) ))
আসছে(( (( "aa" "s" ) ) (( "ch" "ee" ) ) ))
আসছেন(( (( "aa" "s" ) ) (( "ch" "ee" "n" ) ) ))
আসছেনই(( (( "aa" "s" ) ) (( "ch" "ee" ) ) (( "n" "a" ) ) (( "i" ) ) ))
আসতে(( (( "aa" "s" ) ) (( "t" "ee" ) ) ))
আসতেই(( (( "aa" "s" ) ) (( "t" "ee" ) ) (( "i" ) ) ))
আসতেও(( (( "aa" "s" ) ) (( "t" "ee" ) ) (( "o" ) ) ))
আসতেন(( (( "aa" "s" ) ) (( "t" "ee" "n" ) ) ))
আসনগুলিতে(( (( "aa" "s" ) ) (( "n" "a" ) ) (( "g" "u" ) ) (( "l" "i" ) ) (( "t" "ee" ) ) ))
আসনে(( (( "aa" "s" ) ) (( "n" "ee" ) ) ))
আসনের(( (( "aa" "s" ) ) (( "n" "ee" "r" ) ) ))
আসপেক্ট(( (( "aa" "s" ) ) (( "p" "ee" "k" "tx" ) ) ))
আসবাব(( (( "aa" "s" ) ) (( "b" "aa" "b" ) ) ))
আসবে(( (( "aa" "s" ) ) (( "b" "ee" ) ) ))
আসবেন(( (( "aa" "s" ) ) (( "b" "ee" "n" ) ) ))
আসমা(( (( "aa" "s" ) ) (( "m" "aa" ) ) ))
আসরে(( (( "aa" "s" ) ) (( "r" "ee" ) ) ))
আসলাম(( (( "aa" "s" ) ) (( "l" "aa" "m" ) ) ))
আসলে(( (( "aa" "s" ) ) (( "l" "ee" ) ) ))
আহতদের(( (( "aa" "h" ) ) (( "t" "a" ) ) (( "d" "ee" "r" ) ) ))
আহতেরা(( (( "aa" "h" ) ) (( "t" "ee" ) ) (( "r" "aa" ) ) ))
আহমেদ(( (( "aa" "h" ) ) (( "m" "ee" "d" ) ) ))
আহমেদও(( (( "aa" "h" ) ) (( "m" "ee" ) ) (( "d" "a" ) ) (( "o" ) ) ))
আহমেদের(( (( "aa" "h" ) ) (( "m" "ee" ) ) (( "d" "ee" "r" ) ) ))
আড়গোড়া(( (( "aa" "dxq" ) ) (( "g" "o" ) ) (( "dxq" "aa" ) ) ))
আড়গোড়ার(( (( "aa" "dxq" ) ) (( "g" "o" ) ) (( "dxq" "aa" "r" ) ) ))
আড়গোড়ায়(( (( "aa" "dxq" ) ) (( "g" "o" ) ) (( "dxq" "aa" "y" ) ) ))
আড়তদার(( (( "aa" "dxq" ) ) (( "t" "a" ) ) (( "d" "aa" "r" ) ) ))
আড়তে(( (( "aa" "dxq" ) ) (( "t" "ee" ) ) ))
আড়মোড়া(( (( "aa" "dxq" ) ) (( "m" "o" ) ) (( "dxq" "aa" ) ) ))
ইরফান(( (( "i" "r" ) ) (( "ph" "aa" "n" ) ) ))
ইরফানরা(( (( "i" "r" ) ) (( "ph" "aa" "n" ) ) (( "r" "aa" ) ) ))
ইশতেহারের(( (( "i" "sh" ) ) (( "t" "ee" ) ) (( "h" "aa" ) ) (( "r" "ee" "r" ) ) ))
ইসকনের(( (( "i" "s" ) ) (( "k" "a" ) ) (( "n" "ee" "r" ) ) ))
ইসমাইল(( (( "i" "s" ) ) (( "m" "aa" ) ) (( "i" "l" ) ) ))
ইসরাতুন(( (( "i" "s" ) ) (( "r" "aa" ) ) (( "t" "u" "n" ) ) ))
ইসরো(( (( "i" "s" ) ) (( "r" "o" ) ) ))
ইসলাম(( (( "i" "s" ) ) (( "l" "aa" "m" ) ) ))
ইসলামাবাদ(( (( "i" "s" ) ) (( "l" "aa" ) ) (( "m" "aa" ) ) (( "b" "aa" "d" ) ) ))
ইসলামাবাদের(( (( "i" "s" ) ) (( "l" "aa" ) ) (( "m" "aa" ) ) (( "b" "aa" ) ) (( "d" "ee" "r" ) ) ))
ইসলামিক(( (( "i" "s" ) ) (( "l" "aa" ) ) (( "m" "i" "k" ) ) ))
ঈষদংশ(( (( "ii" "sx" ) ) (( "d" "a" "q" "sh" ) ) ))
ঈষদুষ্ণ(( (( "ii" "sx" ) ) (( "d" "u" "sx" "nx" ) ) ))
ঈষৎ(( (( "ii" ) ) (( "sx" "a" ) ) (( "a" ) ) ))
উলটপুরাণ(( (( "u" "l" ) ) (( "tx" "a" ) ) (( "p" "u" ) ) (( "r" "aa" "nx" ) ) ))
উলমানের(( (( "u" "l" ) ) (( "m" "aa" ) ) (( "n" "ee" "r" ) ) ))
উলমার(( (( "u" "l" ) ) (( "m" "aa" "r" ) ) ))
উশকানিই(( (( "u" "sh" ) ) (( "k" "aa" ) ) (( "n" "i" ) ) (( "i" ) ) ))
উসকে(( (( "u" "s" ) ) (( "k" "ee" ) ) ))
উৎকোচ(( (( "u" ) ) (( "a" ) ) (( "k" "o" "c" ) ) ))
উৎপাদিত(( (( "u" ) ) (( "a" ) ) (( "p" "aa" ) ) (( "d" "i" "t" ) ) ))
উৎসব(( (( "u" ) ) (( "a" ) ) (( "s" "a" "b" ) ) ))
উৎসবটি(( (( "u" ) ) (( "a" ) ) (( "s" "a" "b" ) ) (( "tx" "i" ) ) ))
উৎসের(( (( "u" ) ) (( "a" ) ) (( "s" "ee" "r" ) ) ))
উড়ছে(( (( "u" "dxq" ) ) (( "ch" "ee" ) ) ))
ঋষভএর(( (( "rq" "sx" ) ) (( "bh" "a" ) ) (( "ee" "r" ) ) ))
এনডিএমন্ত্রিসভায়টিডিপি(( (( "ee" "n" ) ) (( "dx" "i" ) ) (( "ee" ) ) (( "m" "a" "n" "t" ) ) (( "r" "i" "s" ) ) (( "bh" "aa" "y" ) ) (( "tx" "i" ) ) (( "dx" "i" ) ) (( "p" "i" ) ) ))
এরকম(( (( "ee" "r" ) ) (( "k" "a" "m" ) ) ))
এরপর(( (( "ee" "r" ) ) (( "p" "a" "r" ) ) ))
এরপরেই(( (( "ee" "r" ) ) (( "p" "a" ) ) (( "r" "ee" ) ) (( "i" ) ) ))
এলগিন(( (( "ee" "l" ) ) (( "g" "i" "n" ) ) ))
এলটিটিইর(( (( "ee" "l" ) ) (( "tx" "i" ) ) (( "tx" "i" ) ) (( "i" "r" ) ) ))
এলফান(( (( "ee" "l" ) ) (( "ph" "aa" "n" ) ) ))
এলবো(( (( "ee" "l" ) ) (( "b" "o" ) ) ))
এলবোয়(( (( "ee" "l" ) ) (( "b" "o" "y" ) ) ))
এসকর্টস(( (( "ee" "s" ) ) (( "k" "a" "r" ) ) (( "tx" "a" "s" ) ) ))
এসডব্লিউএ(( (( "ee" "s" ) ) (( "dx" "a" "b" ) ) (( "l" "i" ) ) (( "u" ) ) (( "ee" ) ) ))
এসসি(( (( "ee" "s" ) ) (( "s" "i" ) ) ))
ওরফে(( (( "o" "r" ) ) (( "ph" "ee" ) ) ))
ওলফেনসন(( (( "o" "l" ) ) (( "ph" "ee" "n" ) ) (( "s" "a" "n" ) ) ))
ওসমানি(( (( "o" "s" ) ) (( "m" "aa" ) ) (( "n" "i" ) ) ))
কুৎসিত(( (( "k" "u" ) ) (( "a" ) ) (( "s" "i" "t" ) ) ))
দেবজিৎকে(( (( "d" "ee" "b" ) ) (( "j" "i" ) ) (( "a" ) ) (( "k" "ee" ) ) ))
পেল|(( (( "p" "ee" ) ) (( "l" "a" "rwj" ) ) ))
মৃত্ৎশিল্পের(( (( "m" "rq" "t" ) ) (( "a" ) ) (( "sh" "i" "l" ) ) (( "p" "ee" "r" ) ) ))
মৃ্ৎশিল্পের(( (( "m" "rq" ) ) (( "a" ) ) (( "sh" "i" "l" ) ) (( "p" "ee" "r" ) ) ))
যাইনি|(( (( "y" "aa" ) ) (( "i" ) ) (( "n" "i" "rwj" ) ) ))
শিক্ষা|(( (( "sh" "i" "k" ) ) (( "sx" "aa" "rwj" ) ) ))
শেয়ারহোল্ডাররা|(( (( "sh" "ee" ) ) (( "y" "aa" "r" ) ) (( "h" "o" "l" ) ) (( "dx" "aa" "r" ) ) (( "r" "aa" "rwj" ) ) ))
স্বাস্থ্যকেন্দ্রগুলিতে(( (( "s" "b" "aa" "s" "th" ) ) (( "y" "a" ) ) (( "k" "ee" "n" "d" ) ) (( "r" "a" ) ) (( "g" "u" ) ) (( "l" "i" ) ) (( "t" "ee" ) ) ))
হৃৎপিণ্ড(( (( "h" "rq" ) ) (( "a" ) ) (( "p" "i" "nx" "dx" ) ) ))
হৃৎপিণ্ড(( (( "h" "rq" ) ) (( "t" "p" "i" "nx" "dx" ) ) ))