0	mq	ऀ	ঁ	
1	mq	ँ	ঁ	
2	q	ं	ং
3	hq	ः	ঃ
4	a	ऄ	অ
5	a	अ	অ
6	aa	आ	আ
7	i	इ	ই
8	ii	ई	ঈ
9	u	उ	উ
10	uu	ऊ	ঊ
11	rq	ऋ	ঋ	
12	uu	ऌ	ঌ
13	e	ऍ	এ
14	e	ऎ	এ
15	ee	ए	এ
16	ei	ऐ	ঐ
17	a	ऑ	অ
18	o	ऒ	ও
19	oo	ओ	ও
20	ou	औ	ঔ
21	k	क	ক
22	kh	ख	খ
23	g	ग	গ
24	gh	घ	ঘ
25	ng	ङ	ঙ
26	c	च	চ
27	ch	छ	ছ
28	j	ज	জ
29	jh	झ	ঝ
30	nj	ञ	ঞ
31	tx	ट	ট
32	txh	ठ	ঠ
33	dx	ड	ড
34	dxh	ढ	ঢ
35	nx	ण	ণ
36	t	त	ত
37	th	थ	থ
38	d	द	দ
39	dh	ध	ধ
40	n	न	ন
41	nd	ऩ	ন
42	p	प	প
43	ph	फ	ফ
44	b	ब	ব
45	bh	भ	ভ
46	m	ಮ	म
47	y	य	য
48	r	र	র
49	rx	ऱ	র
50	l	ल	ল
51	lx	ळ	ল
52	zh	ऴ	ল
53	w	व	ব
54	sh	श	শ
55	sx	ष	ষ
56	s	स	স
57	h	ह	হ
58	a	ऺ	অ
59	aav	ऻ	া
60	nk	़	়
61	ag	ऽ	ঽ
62	aav	ा	া
63	iv	ि	ি
64	iiv	ी	ী
65	uv	ु	ু
66	uuv	ू	ূ
67	rqv	ृ	ৃ
68	rqwv	ॄ	ৄ
69	e	ॅ	এ
70	ev	ॆ	ে
71	eev	े	ে
72	eiv	ै	ৈ
73	axv	ॉ	া
74	ov	ॊ	ো
75	oov	ो	ো	
76	ouv	ौ	ৌ	
77	eu	्	্	
78	a	ॎ	ৎ	
79	ouv	ॏ	ৌ	
80	oom	ॐ	ওম	
81	a	॓	অ
82	a	॔	অ
83	$	#	#
84	$	#	#
85	
96	rqw	ॠ	ৠ
97	uu	ॡ	লু	
98	lu	ॢ	ৢ	
99	lu	ॣ	ৣ
