अरबांच्या	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "aa" "q" "c" ) 0) (( "y" "aa" ) 0) ))
अरविंद	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "w" "i" "q" "d" ) 0) ))
अलगद	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "g" "a" "d" ) 0) ))
अळयांविरुध्द	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "y" "aa" "q" ) 0) (( "w" "i" ) 0) (( "r" "u" "dh" "d" ) 0) ))
असणार	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "aa" "r" ) 0) ))
असणारा	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "aa" ) 0) (( "r" "aa" ) 0) ))
असणारी	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "aa" ) 0) (( "r" "ii" ) 0) ))
असणारे	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "aa" ) 0) (( "r" "ee" ) 0) ))
असणारेही	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "aa" ) 0) (( "r" "ee" ) 0) (( "h" "ii" ) 0) ))
असणार्या	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "aa" "r" ) 0) (( "y" "aa" ) 0) ))
असणाऱ्या	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "aa" "rx" ) 0) (( "y" "aa" ) 0) ))
असणाऱ्याक्रियालहरी	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "aa" "rx" ) 0) (( "y" "aa" "k" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0) (( "l" "a" "h" ) 0) (( "r" "ii" ) 0) ))
असणाऱ्यांनी	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "aa" "rx" ) 0) (( "y" "aa" "q" ) 0) (( "n" "ii" ) 0) ))
असणे	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "ee" ) 0) ))
असणं	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "nx" "a" "q" ) 0) ))
असता	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "aa" ) 0) ))
असतात	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "aa" "t" ) 0) ))
असताना	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "aa" ) 0) (( "n" "aa" ) 0) ))
असतानाच	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "aa" ) 0) (( "n" "aa" "c" ) 0) ))
असतां	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "aa" "q" ) 0) ))
असतांना	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "aa" "q" ) 0) (( "n" "aa" ) 0) ))
असतांनाच	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "aa" "q" ) 0) (( "n" "aa" "c" ) 0) ))
असतांनाही	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "aa" "q" ) 0) (( "n" "aa" ) 0) (( "h" "ii" ) 0) ))
असती	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "ii" ) 0) ))
असतील	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "ii" "l" ) 0) ))
असतीलच	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "ii" ) 0) (( "l" "a" "c" ) 0) ))
असते	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "ee" ) 0) ))
असतेच	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "ee" "c" ) 0) ))
असतें	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "ee" "q" ) 0) ))
असतो	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "o" ) 0) ))
असतोच	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "o" "c" ) 0) ))
असतं	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "t" "a" "q" ) 0) ))
असमतोल	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "m" ) 0) (( "t" "o" "l" ) 0) ))
असला	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "aa" ) 0) ))
असलास	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "aa" "s" ) 0) ))
असली	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ii" ) 0) ))
असलीस	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ii" "s" ) 0) ))
असले	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ee" ) 0) ))
असलेला	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ee" ) 0) (( "l" "aa" ) 0) ))
असलेली	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ee" ) 0) (( "l" "ii" ) 0) ))
असलेले	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ee" ) 0) (( "l" "ee" ) 0) ))
असलेल्या	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ee" "l" ) 0) (( "y" "aa" ) 0) ))
असलेल्याचे	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "ee" "l" ) 0) (( "y" "aa" ) 0) (( "c" "ee" ) 0) ))
असलो	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "l" "o" ) 0) ))
असशील	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "sh" "ii" "l" ) 0) ))
अहमदाबादची	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "m" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "d" ) 0) (( "c" "ii" ) 0) ))
अहमहिका	(set! wordstruct '( (( "a" ) 0) (( "h" "a" "m" ) 0) (( "h" "i" ) 0) (( "k" "aa" ) 0) ))
आरडाओरडा	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "dx" "aa" ) 0) (( "o" "r" ) 0) (( "dx" "aa" ) 0) ))
आरती	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "t" "ii" ) 0) ))
आरमूर	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "m" "uu" "r" ) 0) ))
आरशाप्रमाणे	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "sh" "aa" "p" ) 0) (( "r" "a" ) 0) (( "m" "aa" ) 0) (( "nx" "ee" ) 0) ))
आळशासारखं	(set! wordstruct '( (( "aa" ) 0) (( "lx" "a" ) 0) (( "sh" "aa" ) 0) (( "s" "aa" "r" ) 0) (( "kh" "a" "q" ) 0) ))
आळशी	(set! wordstruct '( (( "aa" ) 0) (( "lx" "a" ) 0) (( "sh" "ii" ) 0) ))
आशयाची	(set! wordstruct '( (( "aa" ) 0) (( "sh" "a" ) 0) (( "y" "aa" ) 0) (( "c" "ii" ) 0) ))
आसने	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "n" "ee" ) 0) ))
आसपास	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "p" "aa" "s" ) 0) ))
आसमंत	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "m" "a" "q" "t" ) 0) ))
आसमंतात	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "m" "a" "q" ) 0) (( "t" "aa" "t" ) 0) ))
आसमंतातले	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "m" "a" "q" ) 0) (( "t" "aa" "t" ) 0) (( "l" "ee" ) 0) ))
आसरा	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "r" "aa" ) 0) ))
आसवातून	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "w" "aa" ) 0) (( "t" "uu" "n" ) 0) ))
आहलादक	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" ) 0) (( "l" "aa" ) 0) (( "d" "a" "k" ) 0) ))
इसमाची	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "m" "aa" ) 0) (( "c" "ii" ) 0) ))
इसवी	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "w" "ii" ) 0) ))
इसवीचे	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "w" "ii" ) 0) (( "c" "ee" ) 0) ))
ईशचिंतनात	(set! wordstruct '( (( "ii" ) 0) (( "sh" "a" ) 0) (( "c" "i" "q" ) 0) (( "t" "a" ) 0) (( "n" "aa" "t" ) 0) ))
उरणार	(set! wordstruct '( (( "u" ) 0) (( "r" "a" ) 0) (( "nx" "aa" "r" ) 0) ))
उरला	(set! wordstruct '( (( "u" ) 0) (( "r" "a" ) 0) (( "l" "aa" ) 0) ))
उरले	(set! wordstruct '( (( "u" ) 0) (( "r" "a" ) 0) (( "l" "ee" ) 0) ))
उरलेले	(set! wordstruct '( (( "u" ) 0) (( "r" "a" ) 0) (( "l" "ee" ) 0) (( "l" "ee" ) 0) ))
उरलेलं	(set! wordstruct '( (( "u" ) 0) (( "r" "a" ) 0) (( "l" "ee" ) 0) (( "l" "a" "q" ) 0) ))
उरलेल्या	(set! wordstruct '( (( "u" ) 0) (( "r" "a" ) 0) (( "l" "ee" "l" ) 0) (( "y" "aa" ) 0) ))
उरविले	(set! wordstruct '( (( "u" ) 0) (( "r" "a" ) 0) (( "w" "i" ) 0) (( "l" "ee" ) 0) ))
उलगडत	(set! wordstruct '( (( "u" ) 0) (( "l" "a" "g" ) 0) (( "dx" "a" "t" ) 0) ))
उलटा	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "aa" ) 0) ))
उलटाच	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "aa" "c" ) 0) ))
उलटी	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "ii" ) 0) ))
उलटीद्वारे	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "ii" "d" ) 0) (( "w" "aa" ) 0) (( "r" "ee" ) 0) ))
उलटेसुलटे	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "tx" "ee" ) 0) (( "s" "u" "l" ) 0) (( "tx" "ee" ) 0) ))
उसगाव	(set! wordstruct '( (( "u" ) 0) (( "s" "a" ) 0) (( "g" "aa" "w" ) 0) ))
उसळत	(set! wordstruct '( (( "u" ) 0) (( "s" "a" ) 0) (( "lx" "a" "t" ) 0) ))
उसळून	(set! wordstruct '( (( "u" ) 0) (( "s" "a" ) 0) (( "lx" "uu" "n" ) 0) ))
एलकुंचवार	(set! wordstruct '( (( "ee" ) 0) (( "l" "a" ) 0) (( "k" "u" "q" ) 0) (( "c" "a" ) 0) (( "w" "aa" "r" ) 0) ))
एलचा	(set! wordstruct '( (( "ee" ) 0) (( "l" "a" ) 0) (( "c" "aa" ) 0) ))
एसकाळी	(set! wordstruct '( (( "ee" ) 0) (( "s" "a" ) 0) (( "k" "aa" ) 0) (( "lx" "ii" ) 0) ))
एसकाळीआय	(set! wordstruct '( (( "ee" ) 0) (( "s" "a" ) 0) (( "k" "aa" ) 0) (( "lx" "ii" ) 0) (( "aa" "y" ) 0) ))
एसटी	(set! wordstruct '( (( "ee" ) 0) (( "s" "a" ) 0) (( "tx" "ii" ) 0) ))
ऐरणी	(set! wordstruct '( (( "ei" ) 0) (( "r" "a" ) 0) (( "nx" "ii" ) 0) ))
ऐसपैस	(set! wordstruct '( (( "ei" ) 0) (( "s" "a" ) 0) (( "p" "ei" "s" ) 0) ))
ओरडणें	(set! wordstruct '( (( "o" ) 0) (( "r" "a" "dx" ) 0) (( "nx" "ee" "q" ) 0) ))
ओरडत	(set! wordstruct '( (( "o" ) 0) (( "r" "a" ) 0) (( "dx" "a" "t" ) 0) ))
ओरडू	(set! wordstruct '( (( "o" ) 0) (( "r" "a" ) 0) (( "dx" "uu" ) 0) ))
ओरडून	(set! wordstruct '( (( "o" ) 0) (( "r" "a" ) 0) (( "dx" "uu" "n" ) 0) ))
ओरडूं	(set! wordstruct '( (( "o" ) 0) (( "r" "a" ) 0) (( "dx" "uu" "q" ) 0) ))
ओलसर	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "s" "a" "r" ) 0) ))
ओळखत	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "a" "t" ) 0) ))
ओळखतील	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" "kh" ) 0) (( "t" "ii" "l" ) 0) ))
ओळखशील	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" "kh" ) 0) (( "sh" "ii" "l" ) 0) ))
ओळखायला	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" "y" ) 0) (( "l" "aa" ) 0) ))
ओळखीचा	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "ii" ) 0) (( "c" "aa" ) 0) ))
ओळखीच्या	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "ii" "c" ) 0) (( "y" "aa" ) 0) ))
ओळखू	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "uu" ) 0) ))
ओळखूच	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "uu" "c" ) 0) ))
ओळखून	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "uu" "n" ) 0) ))
ओहटत	(set! wordstruct '( (( "o" ) 0) (( "h" "a" ) 0) (( "tx" "a" "t" ) 0) ))
ओहटलेल्या	(set! wordstruct '( (( "o" ) 0) (( "h" "a" "tx" ) 0) (( "l" "ee" "l" ) 0) (( "y" "aa" ) 0) ))
औषधव्यवस्था	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "a" "w" ) 0) (( "y" "a" ) 0) (( "w" "a" "s" ) 0) (( "th" "aa" ) 0) ))
औषधशास्त्राची	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" "dh" ) 0) (( "sh" "aa" "s" "t" ) 0) (( "r" "aa" ) 0) (( "c" "ii" ) 0) ))
औषधात	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" "t" ) 0) ))
औषधाने	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" ) 0) (( "n" "ee" ) 0) ))
औषधाला	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" ) 0) (( "l" "aa" ) 0) ))
औषधांचा	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" "q" ) 0) (( "c" "aa" ) 0) ))
औषधांची	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" "q" ) 0) (( "c" "ii" ) 0) ))
औषधांचे	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" "q" ) 0) (( "c" "ee" ) 0) ))
औषधांच्या	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" "q" "c" ) 0) (( "y" "aa" ) 0) ))
औषधांनी	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" "q" ) 0) (( "n" "ii" ) 0) ))
औषधांबरोबरच	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" "q" ) 0) (( "b" "a" ) 0) (( "r" "o" "b" ) 0) (( "r" "a" "c" ) 0) ))
औषधांवर	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "aa" "q" ) 0) (( "w" "a" "r" ) 0) ))
औषधी	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "ii" ) 0) ))
औषधीय	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "ii" "y" ) 0) ))
औषधे	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "ee" ) 0) ))
औषधोपचार	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "o" "p" ) 0) (( "c" "aa" "r" ) 0) ))
औषधं	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "a" "q" ) 0) ))
From here sentences from new parserअरबांच्या	(set! wordstruct '( (( "a" "r" ) 0) (( "b" "aa" "q" "c" ) 0) (( "y" "aa" ) 0) ))
अरविंद	(set! wordstruct '( (( "a" "r" ) 0) (( "w" "i" "q" "d" ) 0) ))
अलगद	(set! wordstruct '( (( "a" "l" ) 0) (( "g" "a" "d" ) 0) ))
अळयांविरुध्द	(set! wordstruct '( (( "a" "lx" ) 0) (( "y" "aa" "q" ) 0) (( "w" "i" ) 0) (( "r" "u" "dh" "d" ) 0) ))
असणं	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "a" "q" ) 0) ))
असणार	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "aa" "r" ) 0) ))
असणारा	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "aa" ) 0) (( "r" "aa" ) 0) ))
असणारी	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "aa" ) 0) (( "r" "ii" ) 0) ))
असणारे	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "aa" ) 0) (( "r" "ee" ) 0) ))
असणारेही	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "aa" ) 0) (( "r" "ee" ) 0) (( "h" "ii" ) 0) ))
असणार्या	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "aa" "r" ) 0) (( "y" "aa" ) 0) ))
असणाऱ्या	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "aa" "rx" ) 0) (( "y" "aa" ) 0) ))
असणाऱ्यांनी	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "aa" "rx" ) 0) (( "y" "aa" "q" ) 0) (( "n" "ii" ) 0) ))
असणाऱ्याक्रियालहरी	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "aa" "rx" ) 0) (( "y" "aa" "k" ) 0) (( "r" "i" ) 0) (( "y" "aa" ) 0) (( "l" "a" "h" ) 0) (( "r" "ii" ) 0) ))
असणे	(set! wordstruct '( (( "a" "s" ) 0) (( "nx" "ee" ) 0) ))
असतं	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "a" "q" ) 0) ))
असता	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "aa" ) 0) ))
असतां	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "aa" "q" ) 0) ))
असतांना	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "aa" "q" ) 0) (( "n" "aa" ) 0) ))
असतांनाच	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "aa" "q" ) 0) (( "n" "aa" "c" ) 0) ))
असतांनाही	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "aa" "q" ) 0) (( "n" "aa" ) 0) (( "h" "ii" ) 0) ))
असतात	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "aa" "t" ) 0) ))
असताना	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "aa" ) 0) (( "n" "aa" ) 0) ))
असतानाच	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "aa" ) 0) (( "n" "aa" "c" ) 0) ))
असती	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "ii" ) 0) ))
असतील	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "ii" "l" ) 0) ))
असतीलच	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "ii" ) 0) (( "l" "a" "c" ) 0) ))
असते	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "ee" ) 0) ))
असतें	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "ee" "q" ) 0) ))
असतेच	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "ee" "c" ) 0) ))
असतो	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "o" ) 0) ))
असतोच	(set! wordstruct '( (( "a" "s" ) 0) (( "t" "o" "c" ) 0) ))
असमतोल	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" ) 0) (( "t" "o" "l" ) 0) ))
असला	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "aa" ) 0) ))
असलास	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "aa" "s" ) 0) ))
असली	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "ii" ) 0) ))
असलीस	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "ii" "s" ) 0) ))
असले	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "ee" ) 0) ))
असलेला	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "ee" ) 0) (( "l" "aa" ) 0) ))
असलेली	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "ee" ) 0) (( "l" "ii" ) 0) ))
असलेले	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "ee" ) 0) (( "l" "ee" ) 0) ))
असलेल्या	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "ee" "l" ) 0) (( "y" "aa" ) 0) ))
असलेल्याचे	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "ee" "l" ) 0) (( "y" "aa" ) 0) (( "c" "ee" ) 0) ))
असलो	(set! wordstruct '( (( "a" "s" ) 0) (( "l" "o" ) 0) ))
असशील	(set! wordstruct '( (( "a" "s" ) 0) (( "sh" "ii" "l" ) 0) ))
अहमदाबादची	(set! wordstruct '( (( "a" "h" ) 0) (( "m" "a" ) 0) (( "d" "aa" ) 0) (( "b" "aa" "d" ) 0) (( "c" "ii" ) 0) ))
अहमहिका	(set! wordstruct '( (( "a" "h" ) 0) (( "m" "a" ) 0) (( "h" "i" ) 0) (( "k" "aa" ) 0) ))
आरडाओरडा	(set! wordstruct '( (( "aa" "r" ) 0) (( "dx" "aa" ) 0) (( "o" "r" ) 0) (( "dx" "aa" ) 0) ))
आरती	(set! wordstruct '( (( "aa" "r" ) 0) (( "t" "ii" ) 0) ))
आरमूर	(set! wordstruct '( (( "aa" "r" ) 0) (( "m" "uu" "r" ) 0) ))
आरशाप्रमाणे	(set! wordstruct '( (( "aa" "r" ) 0) (( "sh" "aa" "p" ) 0) (( "r" "a" ) 0) (( "m" "aa" ) 0) (( "nx" "ee" ) 0) ))
आळशासारखं	(set! wordstruct '( (( "aa" "lx" ) 0) (( "sh" "aa" ) 0) (( "s" "aa" "r" ) 0) (( "kh" "a" "q" ) 0) ))
आळशी	(set! wordstruct '( (( "aa" "lx" ) 0) (( "sh" "ii" ) 0) ))
आशयाची	(set! wordstruct '( (( "aa" "sh" ) 0) (( "y" "aa" ) 0) (( "c" "ii" ) 0) ))
आसने	(set! wordstruct '( (( "aa" "s" ) 0) (( "n" "ee" ) 0) ))
आसपास	(set! wordstruct '( (( "aa" "s" ) 0) (( "p" "aa" "s" ) 0) ))
आसमंत	(set! wordstruct '( (( "aa" "s" ) 0) (( "m" "a" "q" "t" ) 0) ))
आसमंतात	(set! wordstruct '( (( "aa" "s" ) 0) (( "m" "a" "q" ) 0) (( "t" "aa" "t" ) 0) ))
आसमंतातले	(set! wordstruct '( (( "aa" "s" ) 0) (( "m" "a" "q" ) 0) (( "t" "aa" "t" ) 0) (( "l" "ee" ) 0) ))
आसरा	(set! wordstruct '( (( "aa" "s" ) 0) (( "r" "aa" ) 0) ))
आसवातून	(set! wordstruct '( (( "aa" "s" ) 0) (( "w" "aa" ) 0) (( "t" "uu" "n" ) 0) ))
आहलादक	(set! wordstruct '( (( "aa" "h" ) 0) (( "l" "aa" ) 0) (( "d" "a" "k" ) 0) ))
इसमाची	(set! wordstruct '( (( "i" "s" ) 0) (( "m" "aa" ) 0) (( "c" "ii" ) 0) ))
इसवी	(set! wordstruct '( (( "i" "s" ) 0) (( "w" "ii" ) 0) ))
इसवीचे	(set! wordstruct '( (( "i" "s" ) 0) (( "w" "ii" ) 0) (( "c" "ee" ) 0) ))
ईशचिंतनात	(set! wordstruct '( (( "ii" "sh" ) 0) (( "c" "i" "q" ) 0) (( "t" "a" ) 0) (( "n" "aa" "t" ) 0) ))
उरणार	(set! wordstruct '( (( "u" "r" ) 0) (( "nx" "aa" "r" ) 0) ))
उरला	(set! wordstruct '( (( "u" "r" ) 0) (( "l" "aa" ) 0) ))
उरले	(set! wordstruct '( (( "u" "r" ) 0) (( "l" "ee" ) 0) ))
उरलेलं	(set! wordstruct '( (( "u" "r" ) 0) (( "l" "ee" ) 0) (( "l" "a" "q" ) 0) ))
उरलेले	(set! wordstruct '( (( "u" "r" ) 0) (( "l" "ee" ) 0) (( "l" "ee" ) 0) ))
उरलेल्या	(set! wordstruct '( (( "u" "r" ) 0) (( "l" "ee" "l" ) 0) (( "y" "aa" ) 0) ))
उरविले	(set! wordstruct '( (( "u" "r" ) 0) (( "w" "i" ) 0) (( "l" "ee" ) 0) ))
उलगडत	(set! wordstruct '( (( "u" "l" ) 0) (( "g" "a" ) 0) (( "dx" "a" "t" ) 0) ))
उलटा	(set! wordstruct '( (( "u" "l" ) 0) (( "tx" "aa" ) 0) ))
उलटाच	(set! wordstruct '( (( "u" "l" ) 0) (( "tx" "aa" "c" ) 0) ))
उलटी	(set! wordstruct '( (( "u" "l" ) 0) (( "tx" "ii" ) 0) ))
उलटीद्वारे	(set! wordstruct '( (( "u" "l" ) 0) (( "tx" "ii" "d" ) 0) (( "w" "aa" ) 0) (( "r" "ee" ) 0) ))
उलटेसुलटे	(set! wordstruct '( (( "u" "l" ) 0) (( "tx" "ee" ) 0) (( "s" "u" "l" ) 0) (( "tx" "ee" ) 0) ))
उसगाव	(set! wordstruct '( (( "u" "s" ) 0) (( "g" "aa" "w" ) 0) ))
उसळत	(set! wordstruct '( (( "u" "s" ) 0) (( "lx" "a" "t" ) 0) ))
उसळून	(set! wordstruct '( (( "u" "s" ) 0) (( "lx" "uu" "n" ) 0) ))
एलकुंचवार	(set! wordstruct '( (( "ee" "l" ) 0) (( "k" "u" "q" ) 0) (( "c" "a" ) 0) (( "w" "aa" "r" ) 0) ))
एलचा	(set! wordstruct '( (( "ee" "l" ) 0) (( "c" "aa" ) 0) ))
एसकाळी	(set! wordstruct '( (( "ee" "s" ) 0) (( "k" "aa" ) 0) (( "lx" "ii" ) 0) ))
एसकाळीआय	(set! wordstruct '( (( "ee" "s" ) 0) (( "k" "aa" ) 0) (( "lx" "ii" ) 0) (( "aa" "y" ) 0) ))
एसटी	(set! wordstruct '( (( "ee" "s" ) 0) (( "tx" "ii" ) 0) ))
ऐरणी	(set! wordstruct '( (( "ei" "r" ) 0) (( "nx" "ii" ) 0) ))
ऐसपैस	(set! wordstruct '( (( "ei" "s" ) 0) (( "p" "ei" "s" ) 0) ))
ओरडणें	(set! wordstruct '( (( "o" "r" ) 0) (( "dx" "a" ) 0) (( "nx" "ee" "q" ) 0) ))
ओरडत	(set! wordstruct '( (( "o" "r" ) 0) (( "dx" "a" "t" ) 0) ))
ओरडू	(set! wordstruct '( (( "o" "r" ) 0) (( "dx" "uu" ) 0) ))
ओरडूं	(set! wordstruct '( (( "o" "r" ) 0) (( "dx" "uu" "q" ) 0) ))
ओरडून	(set! wordstruct '( (( "o" "r" ) 0) (( "dx" "uu" "n" ) 0) ))
ओलसर	(set! wordstruct '( (( "o" "l" ) 0) (( "s" "a" "r" ) 0) ))
ओळखत	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "a" "t" ) 0) ))
ओळखतील	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "a" ) 0) (( "t" "ii" "l" ) 0) ))
ओळखशील	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "a" ) 0) (( "sh" "ii" "l" ) 0) ))
ओळखायला	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "aa" "y" ) 0) (( "l" "aa" ) 0) ))
ओळखीचा	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "ii" ) 0) (( "c" "aa" ) 0) ))
ओळखीच्या	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "ii" "c" ) 0) (( "y" "aa" ) 0) ))
ओळखू	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "uu" ) 0) ))
ओळखूच	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "uu" "c" ) 0) ))
ओळखून	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "uu" "n" ) 0) ))
ओहटत	(set! wordstruct '( (( "o" "h" ) 0) (( "tx" "a" "t" ) 0) ))
ओहटलेल्या	(set! wordstruct '( (( "o" "h" ) 0) (( "tx" "a" ) 0) (( "l" "ee" "l" ) 0) (( "y" "aa" ) 0) ))
औषधं	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "a" "q" ) 0) ))
औषधव्यवस्था	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "a" "w" ) 0) (( "y" "a" ) 0) (( "w" "a" "s" ) 0) (( "th" "aa" ) 0) ))
औषधशास्त्राची	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "a" ) 0) (( "sh" "aa" "s" "t" ) 0) (( "r" "aa" ) 0) (( "c" "ii" ) 0) ))
औषधांचा	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" "q" ) 0) (( "c" "aa" ) 0) ))
औषधांची	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" "q" ) 0) (( "c" "ii" ) 0) ))
औषधांचे	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" "q" ) 0) (( "c" "ee" ) 0) ))
औषधांच्या	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" "q" "c" ) 0) (( "y" "aa" ) 0) ))
औषधांनी	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" "q" ) 0) (( "n" "ii" ) 0) ))
औषधांबरोबरच	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" "q" ) 0) (( "b" "a" ) 0) (( "r" "o" "b" ) 0) (( "r" "a" "c" ) 0) ))
औषधांवर	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" "q" ) 0) (( "w" "a" "r" ) 0) ))
औषधात	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" "t" ) 0) ))
औषधाने	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" ) 0) (( "n" "ee" ) 0) ))
औषधाला	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "aa" ) 0) (( "l" "aa" ) 0) ))
औषधी	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "ii" ) 0) ))
औषधीय	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "ii" "y" ) 0) ))
औषधे	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "ee" ) 0) ))
औषधोपचार	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "o" "p" ) 0) (( "c" "aa" "r" ) 0) ))
ज्ञानेश्वरांच्याप्रमाणे	(set! wordstruct '( (( "j" "nj" "aa" ) 0) (( "n" "ee" "sh" ) 0) (( "w" "a" ) 0) (( "r" "aa" "q" "c" ) 0) (( "y" "aa" "p" ) 0) (( "r" "a" ) 0) (( "m" "aa" ) 0) (( "nx" "ee" ) 0) ))
फॅब्रिकेशनवाल्यापर्यंत	(set! wordstruct '( (( "ph" "ae" "b" ) 0) (( "r" "i" ) 0) (( "k" "ee" "sh" ) 0) (( "n" "a" ) 0) (( "w" "aa" "l" ) 0) (( "y" "aa" ) 0) (( "p" "a" "r" ) 0) (( "y" "a" "q" "t" ) 0) ))
श्रीवासुदेवानंदसरस्वतीविरचित	(set! wordstruct '( (( "sh" "r" "ii" ) 0) (( "w" "aa" ) 0) (( "s" "u" ) 0) (( "d" "ee" ) 0) (( "w" "aa" ) 0) (( "n" "a" "q" ) 0) (( "d" "a" "s" ) 0) (( "r" "a" "s" ) 0) (( "w" "a" ) 0) (( "t" "ii" ) 0) (( "w" "i" "r" ) 0) (( "c" "i" "t" ) 0) ))
ॐ	(set! wordstruct '( ))
