અરજી	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "j" "ii" ) 0) ))
અરબી	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "b" "ii" ) 0) ))
અરમાનો	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "m" "aa" ) 0) (( "n" "o" ) 0) ))
અરવાન	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "w" "aa" "n" ) 0) ))
અરવિંદો	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "w" "i" "q" ) 0) (( "d" "o" ) 0) ))
અરસિક	(set! wordstruct '( (( "a" ) 0) (( "r" "a" ) 0) (( "s" "i" "k" ) 0) ))
અલકાપુરી	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "k" "aa" ) 0) (( "p" "u" ) 0) (( "r" "ii" ) 0) ))
અલબત્ત	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "b" "a" "t" "t" ) 0) ))
અલવિદા	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "w" "i" ) 0) (( "d" "aa" ) 0) ))
અલહાબાદમાં	(set! wordstruct '( (( "a" ) 0) (( "l" "a" ) 0) (( "h" "aa" ) 0) (( "b" "aa" "d" ) 0) (( "m" "aa" "q" ) 0) ))
અશરફ	(set! wordstruct '( (( "a" ) 0) (( "sh" "a" ) 0) (( "r" "a" "ph" ) 0) ))
અસમતુલા	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "m" ) 0) (( "t" "u" ) 0) (( "l" "aa" ) 0) ))
અસમભાવના	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "m" ) 0) (( "bh" "aa" "w" ) 0) (( "n" "aa" ) 0) ))
અસમર્થ	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "a" "r" "th" ) 0) ))
અસમિયા	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "m" "i" ) 0) (( "y" "aa" ) 0) ))
અસરકારક	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "r" ) 0) (( "k" "aa" ) 0) (( "r" "a" "k" ) 0) ))
અસરકારકતા	(set! wordstruct '( (( "a" ) 0) (( "s" "a" "r" ) 0) (( "k" "aa" ) 0) (( "r" "a" "k" ) 0) (( "t" "aa" ) 0) ))
અસરાણી	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "r" "aa" ) 0) (( "nx" "ii" ) 0) ))
અસવે	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "w" "ee" ) 0) ))
અસહાય	(set! wordstruct '( (( "a" ) 0) (( "s" "a" ) 0) (( "h" "aa" "y" ) 0) ))
અહલુવાલિયા	(set! wordstruct '( (( "a" ) 0) (( "h" "a" ) 0) (( "l" "u" ) 0) (( "w" "aa" ) 0) (( "l" "i" ) 0) (( "y" "aa" ) 0) ))
અળગા	(set! wordstruct '( (( "a" ) 0) (( "lx" "a" ) 0) (( "g" "aa" ) 0) ))
આરકીઓપટેરિક્સ	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "k" "ii" ) 0) (( "o" "p" ) 0) (( "tx" "ee" ) 0) (( "r" "i" "k" "s" ) 0) ))
આરકીઓપટેરિક્સના	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "k" "ii" ) 0) (( "o" "p" ) 0) (( "tx" "ee" ) 0) (( "r" "i" "k" ) 0) (( "s" "a" ) 0) (( "n" "aa" ) 0) ))
આરતી	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "t" "ii" ) 0) ))
આરતીથી	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "t" "ii" ) 0) (( "th" "ii" ) 0) ))
આરતીનું	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "t" "ii" ) 0) (( "n" "u" "q" ) 0) ))
આરપાર	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "p" "aa" "r" ) 0) ))
આરબીઆઈ	(set! wordstruct '( (( "aa" ) 0) (( "r" "a" ) 0) (( "b" "ii" ) 0) (( "aa" ) 0) (( "ii" ) 0) ))
આલતુ	(set! wordstruct '( (( "aa" ) 0) (( "l" "a" ) 0) (( "t" "u" ) 0) ))
આશરે	(set! wordstruct '( (( "aa" ) 0) (( "sh" "a" ) 0) (( "r" "ee" ) 0) ))
આસપાસ	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "p" "aa" "s" ) 0) ))
આસપાસના	(set! wordstruct '( (( "aa" ) 0) (( "s" "a" ) 0) (( "p" "aa" "s" ) 0) (( "n" "aa" ) 0) ))
આહના	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" ) 0) (( "n" "aa" ) 0) ))
આહનાનું	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" ) 0) (( "n" "aa" ) 0) (( "n" "u" "q" ) 0) ))
આહનાને	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" ) 0) (( "n" "aa" ) 0) (( "n" "ee" ) 0) ))
આહલાદક	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" ) 0) (( "l" "aa" ) 0) (( "d" "a" "k" ) 0) ))
આહલાદની	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" ) 0) (( "l" "aa" "d" ) 0) (( "n" "ii" ) 0) ))
આહવાન	(set! wordstruct '( (( "aa" ) 0) (( "h" "a" ) 0) (( "w" "aa" "n" ) 0) ))
આળસુ	(set! wordstruct '( (( "aa" ) 0) (( "lx" "a" ) 0) (( "s" "u" ) 0) ))
ઇસરો	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "r" "o" ) 0) ))
ઇસરોએ	(set! wordstruct '( (( "i" ) 0) (( "s" "a" ) 0) (( "r" "o" ) 0) (( "ee" ) 0) ))
ઈસવી	(set! wordstruct '( (( "ii" ) 0) (( "s" "a" ) 0) (( "w" "ii" ) 0) ))
ઉલતી	(set! wordstruct '( (( "u" ) 0) (( "l" "a" ) 0) (( "t" "ii" ) 0) ))
ઊલટી	(set! wordstruct '( (( "uu" ) 0) (( "l" "a" ) 0) (( "tx" "ii" ) 0) ))
ઊલટું	(set! wordstruct '( (( "uu" ) 0) (( "l" "a" ) 0) (( "tx" "u" "q" ) 0) ))
ઊલટો	(set! wordstruct '( (( "uu" ) 0) (( "l" "a" ) 0) (( "tx" "o" ) 0) ))
ઋષભદેવની	(set! wordstruct '( (( "rq" ) 0) (( "sx" "a" "bh" ) 0) (( "d" "ee" "w" ) 0) (( "n" "ii" ) 0) ))
એરપોર્ટ	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" ) 0) (( "p" "o" "r" "tx" ) 0) ))
એરબસને	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" ) 0) (( "b" "a" "s" ) 0) (( "n" "ee" ) 0) ))
એરલાઇન્સ	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" ) 0) (( "l" "aa" ) 0) (( "i" "n" "s" ) 0) ))
એરલાઈન	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" ) 0) (( "l" "aa" ) 0) (( "ii" "n" ) 0) ))
એરવિન	(set! wordstruct '( (( "ee" ) 0) (( "r" "a" ) 0) (( "w" "i" "n" ) 0) ))
એલજીબ્રા	(set! wordstruct '( (( "ee" ) 0) (( "l" "a" ) 0) (( "j" "ii" "b" ) 0) (( "r" "aa" ) 0) ))
એહસાસ	(set! wordstruct '( (( "ee" ) 0) (( "h" "a" ) 0) (( "s" "aa" "s" ) 0) ))
ઓરડામાં	(set! wordstruct '( (( "o" ) 0) (( "r" "a" ) 0) (( "dx" "aa" ) 0) (( "m" "aa" "q" ) 0) ))
ઓરના	(set! wordstruct '( (( "o" ) 0) (( "r" "a" ) 0) (( "n" "aa" ) 0) ))
ઓરબીટમાં	(set! wordstruct '( (( "o" ) 0) (( "r" "a" ) 0) (( "b" "ii" "tx" ) 0) (( "m" "aa" "q" ) 0) ))
ઓલરાઉન્ડર	(set! wordstruct '( (( "o" ) 0) (( "l" "a" ) 0) (( "r" "aa" ) 0) (( "u" "n" ) 0) (( "dx" "a" "r" ) 0) ))
ઓલવનારા	(set! wordstruct '( (( "o" ) 0) (( "l" "a" "w" ) 0) (( "n" "aa" ) 0) (( "r" "aa" ) 0) ))
ઓશરીમાંથી	(set! wordstruct '( (( "o" ) 0) (( "sh" "a" ) 0) (( "r" "ii" ) 0) (( "m" "aa" "q" ) 0) (( "th" "ii" ) 0) ))
ઓષરીમાંથી	(set! wordstruct '( (( "o" ) 0) (( "sx" "a" ) 0) (( "r" "ii" ) 0) (( "m" "aa" "q" ) 0) (( "th" "ii" ) 0) ))
ઓસરી	(set! wordstruct '( (( "o" ) 0) (( "s" "a" ) 0) (( "r" "ii" ) 0) ))
ઓસરે	(set! wordstruct '( (( "o" ) 0) (( "s" "a" ) 0) (( "r" "ee" ) 0) ))
ઓળખવામાં	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" "kh" ) 0) (( "w" "aa" ) 0) (( "m" "aa" "q" ) 0) ))
ઓળખાઈ	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" ) 0) (( "ii" ) 0) ))
ઓળખાતાં	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" ) 0) (( "t" "aa" "q" ) 0) ))
ઓળખાતી	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" ) 0) (( "t" "ii" ) 0) ))
ઓળખાતો	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" ) 0) (( "t" "o" ) 0) ))
ઓળખાય	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" "y" ) 0) ))
ઓળખાવ્યો	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "aa" "w" ) 0) (( "y" "o" ) 0) ))
ઓળખી	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "ii" ) 0) ))
ઓળખીતા	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "ii" ) 0) (( "t" "aa" ) 0) ))
ઓળખે	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "kh" "ee" ) 0) ))
ઓળવાની	(set! wordstruct '( (( "o" ) 0) (( "lx" "a" ) 0) (( "w" "aa" ) 0) (( "n" "ii" ) 0) ))
ઔરહી	(set! wordstruct '( (( "ou" ) 0) (( "r" "a" ) 0) (( "h" "ii" ) 0) ))
ઔષધિ	(set! wordstruct '( (( "ou" ) 0) (( "sx" "a" ) 0) (( "dh" "i" ) 0) ))
From here sentences from new parserઅરજી	(set! wordstruct '( (( "a" "r" ) 0) (( "j" "ii" ) 0) ))
અરબી	(set! wordstruct '( (( "a" "r" ) 0) (( "b" "ii" ) 0) ))
અરમાનો	(set! wordstruct '( (( "a" "r" ) 0) (( "m" "aa" ) 0) (( "n" "o" ) 0) ))
અરવાન	(set! wordstruct '( (( "a" "r" ) 0) (( "w" "aa" "n" ) 0) ))
અરવિંદો	(set! wordstruct '( (( "a" "r" ) 0) (( "w" "i" "q" ) 0) (( "d" "o" ) 0) ))
અરસિક	(set! wordstruct '( (( "a" "r" ) 0) (( "s" "i" "k" ) 0) ))
અલકાપુરી	(set! wordstruct '( (( "a" "l" ) 0) (( "k" "aa" ) 0) (( "p" "u" ) 0) (( "r" "ii" ) 0) ))
અલબત્ત	(set! wordstruct '( (( "a" "l" ) 0) (( "b" "a" "t" "t" ) 0) ))
અલવિદા	(set! wordstruct '( (( "a" "l" ) 0) (( "w" "i" ) 0) (( "d" "aa" ) 0) ))
અલહાબાદમાં	(set! wordstruct '( (( "a" "l" ) 0) (( "h" "aa" ) 0) (( "b" "aa" "d" ) 0) (( "m" "aa" "q" ) 0) ))
અળગા	(set! wordstruct '( (( "a" "lx" ) 0) (( "g" "aa" ) 0) ))
અશરફ	(set! wordstruct '( (( "a" "sh" ) 0) (( "r" "a" "ph" ) 0) ))
અસમતુલા	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" ) 0) (( "t" "u" ) 0) (( "l" "aa" ) 0) ))
અસમભાવના	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" ) 0) (( "bh" "aa" "w" ) 0) (( "n" "aa" ) 0) ))
અસમર્થ	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "a" "r" "th" ) 0) ))
અસમિયા	(set! wordstruct '( (( "a" "s" ) 0) (( "m" "i" ) 0) (( "y" "aa" ) 0) ))
અસરકારક	(set! wordstruct '( (( "a" "s" ) 0) (( "r" "a" ) 0) (( "k" "aa" ) 0) (( "r" "a" "k" ) 0) ))
અસરકારકતા	(set! wordstruct '( (( "a" "s" ) 0) (( "r" "a" ) 0) (( "k" "aa" ) 0) (( "r" "a" "k" ) 0) (( "t" "aa" ) 0) ))
અસરાણી	(set! wordstruct '( (( "a" "s" ) 0) (( "r" "aa" ) 0) (( "nx" "ii" ) 0) ))
અસવે	(set! wordstruct '( (( "a" "s" ) 0) (( "w" "ee" ) 0) ))
અસહાય	(set! wordstruct '( (( "a" "s" ) 0) (( "h" "aa" "y" ) 0) ))
અહલુવાલિયા	(set! wordstruct '( (( "a" "h" ) 0) (( "l" "u" ) 0) (( "w" "aa" ) 0) (( "l" "i" ) 0) (( "y" "aa" ) 0) ))
આરકીઓપટેરિક્સ	(set! wordstruct '( (( "aa" "r" ) 0) (( "k" "ii" ) 0) (( "o" "p" ) 0) (( "tx" "ee" ) 0) (( "r" "i" "k" "s" ) 0) ))
આરકીઓપટેરિક્સના	(set! wordstruct '( (( "aa" "r" ) 0) (( "k" "ii" ) 0) (( "o" "p" ) 0) (( "tx" "ee" ) 0) (( "r" "i" "k" ) 0) (( "s" "a" ) 0) (( "n" "aa" ) 0) ))
આરતી	(set! wordstruct '( (( "aa" "r" ) 0) (( "t" "ii" ) 0) ))
આરતીથી	(set! wordstruct '( (( "aa" "r" ) 0) (( "t" "ii" ) 0) (( "th" "ii" ) 0) ))
આરતીનું	(set! wordstruct '( (( "aa" "r" ) 0) (( "t" "ii" ) 0) (( "n" "u" "q" ) 0) ))
આરપાર	(set! wordstruct '( (( "aa" "r" ) 0) (( "p" "aa" "r" ) 0) ))
આરબીઆઈ	(set! wordstruct '( (( "aa" "r" ) 0) (( "b" "ii" ) 0) (( "aa" ) 0) (( "ii" ) 0) ))
આલતુ	(set! wordstruct '( (( "aa" "l" ) 0) (( "t" "u" ) 0) ))
આળસુ	(set! wordstruct '( (( "aa" "lx" ) 0) (( "s" "u" ) 0) ))
આશરે	(set! wordstruct '( (( "aa" "sh" ) 0) (( "r" "ee" ) 0) ))
આસપાસ	(set! wordstruct '( (( "aa" "s" ) 0) (( "p" "aa" "s" ) 0) ))
આસપાસના	(set! wordstruct '( (( "aa" "s" ) 0) (( "p" "aa" "s" ) 0) (( "n" "aa" ) 0) ))
આહના	(set! wordstruct '( (( "aa" "h" ) 0) (( "n" "aa" ) 0) ))
આહનાનું	(set! wordstruct '( (( "aa" "h" ) 0) (( "n" "aa" ) 0) (( "n" "u" "q" ) 0) ))
આહનાને	(set! wordstruct '( (( "aa" "h" ) 0) (( "n" "aa" ) 0) (( "n" "ee" ) 0) ))
આહલાદક	(set! wordstruct '( (( "aa" "h" ) 0) (( "l" "aa" ) 0) (( "d" "a" "k" ) 0) ))
આહલાદની	(set! wordstruct '( (( "aa" "h" ) 0) (( "l" "aa" "d" ) 0) (( "n" "ii" ) 0) ))
આહવાન	(set! wordstruct '( (( "aa" "h" ) 0) (( "w" "aa" "n" ) 0) ))
ઇસરો	(set! wordstruct '( (( "i" "s" ) 0) (( "r" "o" ) 0) ))
ઇસરોએ	(set! wordstruct '( (( "i" "s" ) 0) (( "r" "o" ) 0) (( "ee" ) 0) ))
ઈસવી	(set! wordstruct '( (( "ii" "s" ) 0) (( "w" "ii" ) 0) ))
ઉલતી	(set! wordstruct '( (( "u" "l" ) 0) (( "t" "ii" ) 0) ))
ઊલટી	(set! wordstruct '( (( "uu" "l" ) 0) (( "tx" "ii" ) 0) ))
ઊલટું	(set! wordstruct '( (( "uu" "l" ) 0) (( "tx" "u" "q" ) 0) ))
ઊલટો	(set! wordstruct '( (( "uu" "l" ) 0) (( "tx" "o" ) 0) ))
ઋષભદેવની	(set! wordstruct '( (( "rq" "sx" ) 0) (( "bh" "a" ) 0) (( "d" "ee" "w" ) 0) (( "n" "ii" ) 0) ))
એરપોર્ટ	(set! wordstruct '( (( "ee" "r" ) 0) (( "p" "o" "r" "tx" ) 0) ))
એરબસને	(set! wordstruct '( (( "ee" "r" ) 0) (( "b" "a" "s" ) 0) (( "n" "ee" ) 0) ))
એરલાઇન્સ	(set! wordstruct '( (( "ee" "r" ) 0) (( "l" "aa" ) 0) (( "i" "n" "s" ) 0) ))
એરલાઈન	(set! wordstruct '( (( "ee" "r" ) 0) (( "l" "aa" ) 0) (( "ii" "n" ) 0) ))
એરવિન	(set! wordstruct '( (( "ee" "r" ) 0) (( "w" "i" "n" ) 0) ))
એલજીબ્રા	(set! wordstruct '( (( "ee" "l" ) 0) (( "j" "ii" "b" ) 0) (( "r" "aa" ) 0) ))
એહસાસ	(set! wordstruct '( (( "ee" "h" ) 0) (( "s" "aa" "s" ) 0) ))
ઓરડામાં	(set! wordstruct '( (( "o" "r" ) 0) (( "dx" "aa" ) 0) (( "m" "aa" "q" ) 0) ))
ઓરના	(set! wordstruct '( (( "o" "r" ) 0) (( "n" "aa" ) 0) ))
ઓરબીટમાં	(set! wordstruct '( (( "o" "r" ) 0) (( "b" "ii" "tx" ) 0) (( "m" "aa" "q" ) 0) ))
ઓલરાઉન્ડર	(set! wordstruct '( (( "o" "l" ) 0) (( "r" "aa" ) 0) (( "u" "n" ) 0) (( "dx" "a" "r" ) 0) ))
ઓલવનારા	(set! wordstruct '( (( "o" "l" ) 0) (( "w" "a" ) 0) (( "n" "aa" ) 0) (( "r" "aa" ) 0) ))
ઓળખવામાં	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "a" ) 0) (( "w" "aa" ) 0) (( "m" "aa" "q" ) 0) ))
ઓળખાઈ	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "aa" ) 0) (( "ii" ) 0) ))
ઓળખાતાં	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "aa" ) 0) (( "t" "aa" "q" ) 0) ))
ઓળખાતી	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "aa" ) 0) (( "t" "ii" ) 0) ))
ઓળખાતો	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "aa" ) 0) (( "t" "o" ) 0) ))
ઓળખાય	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "aa" "y" ) 0) ))
ઓળખાવ્યો	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "aa" "w" ) 0) (( "y" "o" ) 0) ))
ઓળખી	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "ii" ) 0) ))
ઓળખીતા	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "ii" ) 0) (( "t" "aa" ) 0) ))
ઓળખે	(set! wordstruct '( (( "o" "lx" ) 0) (( "kh" "ee" ) 0) ))
ઓળવાની	(set! wordstruct '( (( "o" "lx" ) 0) (( "w" "aa" ) 0) (( "n" "ii" ) 0) ))
ઓશરીમાંથી	(set! wordstruct '( (( "o" "sh" ) 0) (( "r" "ii" ) 0) (( "m" "aa" "q" ) 0) (( "th" "ii" ) 0) ))
ઓષરીમાંથી	(set! wordstruct '( (( "o" "sx" ) 0) (( "r" "ii" ) 0) (( "m" "aa" "q" ) 0) (( "th" "ii" ) 0) ))
ઓસરી	(set! wordstruct '( (( "o" "s" ) 0) (( "r" "ii" ) 0) ))
ઓસરે	(set! wordstruct '( (( "o" "s" ) 0) (( "r" "ee" ) 0) ))
ઔરહી	(set! wordstruct '( (( "ou" "r" ) 0) (( "h" "ii" ) 0) ))
ઔષધિ	(set! wordstruct '( (( "ou" "sx" ) 0) (( "dh" "i" ) 0) ))
કમ્પ્યુટિંગટેકનોલોજીને	(set! wordstruct '( (( "k" "a" "m" "p" ) 0) (( "y" "u" ) 0) (( "tx" "i" "q" ) 0) (( "g" "a" ) 0) (( "tx" "ee" "k" ) 0) (( "n" "o" ) 0) (( "l" "o" ) 0) (( "j" "ii" ) 0) (( "n" "ee" ) 0) ))
ૐ	(set! wordstruct '( ))
૧	(set! wordstruct '( ))
૪	(set! wordstruct '( ))
૫	(set! wordstruct '( ))
